CONFIG
MPTYPE: 2;
END;
variable_group R_0, R_1, R_2, R_3, R_4, V_0, V_1, V_2, V_3, V_4, V_5, a_0, b_0, g_0;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
f1 = 0.707930175294652 - V_0;
f2 = V_1 - R_0*g_0 - V_0*g_0 + (1/3)*V_0^3*g_0;
f3 = -0.593647119528932 - V_1;
f4 = V_2 - R_1*g_0 - V_1*g_0 + V_0^2*V_1*g_0;
f5 = -V_0 + a_0 - R_0*b_0 + R_1*g_0;
f6 = -0.261631674068071 - V_2;
f7 = V_3 - R_2*g_0 - V_2*g_0 + 2*V_0*V_1^2*g_0 + V_0^2*V_2*g_0;
f8 = -V_1 - R_1*b_0 + R_2*g_0;
f9 = -1.81955215188988 - V_3;
f10 = V_4 - R_3*g_0 + 2*V_1^3*g_0 - V_3*g_0 + V_0^2*V_3*g_0 + 6*V_0*V_1*V_2*g_0;
f11 = -V_2 - R_2*b_0 + R_3*g_0;
f12 = -2.61559921730125 - V_4;
f13 = V_5 - R_4*g_0 - V_4*g_0 + 6*V_0*V_2^2*g_0 + V_0^2*V_4*g_0 + 12*V_1^2*V_2*g_0 + 8*V_0*V_1*V_3*g_0;
f14 = -V_3 - R_3*b_0 + R_4*g_0;
f15 = -15.0644268355859 - V_5;
END
