System of length 15
 14 variables: R_0, R_1, R_2, R_3, R_4, V_0, V_1, V_2, V_3, V_4, V_5, a_0, b_0, g_0

 0.707930175294652 - V_0
 V_1 - R_0*g_0 - V_0*g_0 + (1/3)*V_0^3*g_0
 -0.593647119528932 - V_1
 V_2 - R_1*g_0 - V_1*g_0 + V_0^2*V_1*g_0
 -V_0 + a_0 - R_0*b_0 + R_1*g_0
 -0.261631674068071 - V_2
 V_3 - R_2*g_0 - V_2*g_0 + 2*V_0*V_1^2*g_0 + V_0^2*V_2*g_0
 -V_1 - R_1*b_0 + R_2*g_0
 -1.81955215188988 - V_3
 V_4 - R_3*g_0 + 2*V_1^3*g_0 - V_3*g_0 + V_0^2*V_3*g_0 + 6*V_0*V_1*V_2*g_0
 -V_2 - R_2*b_0 + R_3*g_0
 -2.61559921730125 - V_4
 V_5 - R_4*g_0 - V_4*g_0 + 6*V_0*V_2^2*g_0 + V_0^2*V_4*g_0 + 12*V_1^2*V_2*g_0 + 8*V_0*V_1*V_3*g_0
 -V_3 - R_3*b_0 + R_4*g_0
 -15.0644268355859 - V_5
