
R, (k1_0,k2_0,k3_0,r_0,r_1,r_2,r_3,r_4,r_5,w_0,w_1,w_2,w_3,w_4) = polynomial_ring(QQ, ["k1_0","k2_0","k3_0","r_0","r_1","r_2","r_3","r_4","r_5","w_0","w_1","w_2","w_3","w_4"], internal_ordering=:degrevlex)

sys = [
-r_0 + 309813708030479//1125899906842624,
k2_0*r_0*w_0 - k1_0*r_0 + r_1,
-r_1 + 926363393098985//9007199254740992,
k2_0*r_1*w_0 + k2_0*r_0*w_1 - k1_0*r_1 + r_2,
-k2_0*r_0*w_0 + k3_0*w_0 + w_1,
-r_2 + 2207433929599279//140737488355328,
k2_0*r_2*w_0 + 2*k2_0*r_1*w_1 + k2_0*r_0*w_2 - k1_0*r_2 + r_3,
-k2_0*r_1*w_0 - k2_0*r_0*w_1 + k3_0*w_1 + w_2,
-r_3 - 7441871083362023//137438953472,
k2_0*r_3*w_0 + 3*k2_0*r_2*w_1 + 3*k2_0*r_1*w_2 + k2_0*r_0*w_3 - k1_0*r_3 + r_4,
-k2_0*r_2*w_0 - 2*k2_0*r_1*w_1 - k2_0*r_0*w_2 + k3_0*w_2 + w_3,
-r_4 + 4141735568714599//16777216,
k2_0*r_4*w_0 + 4*k2_0*r_3*w_1 + 6*k2_0*r_2*w_2 + 4*k2_0*r_1*w_3 + k2_0*r_0*w_4 - k1_0*r_4 + r_5,
-k2_0*r_3*w_0 - 3*k2_0*r_2*w_1 - 3*k2_0*r_1*w_2 - k2_0*r_0*w_3 + k3_0*w_3 + w_4,
]

