System of length 14
 14 variables: k1_0, k2_0, k3_0, r_0, r_1, r_2, r_3, r_4, r_5, w_0, w_1, w_2, w_3, w_4

 0.275169849599947 - r_0
 r_1 - r_0*k1_0 + w_0*r_0*k2_0
 0.102846996818838 - r_1
 r_2 - r_1*k1_0 + w_0*r_1*k2_0 + w_1*r_0*k2_0
 w_1 + w_0*k3_0 - w_0*r_0*k2_0
 15.6847614334714 - r_2
 r_3 - r_2*k1_0 + w_0*r_2*k2_0 + 2*w_1*r_1*k2_0 + w_2*r_0*k2_0
 w_2 + w_1*k3_0 - w_0*r_1*k2_0 - w_1*r_0*k2_0
 -54146.7385727594 - r_3
 r_4 - r_3*k1_0 + w_0*r_3*k2_0 + 3*w_1*r_2*k2_0 + 3*w_2*r_1*k2_0 + w_3*r_0*k2_0
 w_3 + w_2*k3_0 - w_0*r_2*k2_0 - 2*w_1*r_1*k2_0 - w_2*r_0*k2_0
 246866677.326834 - r_4
 r_5 - r_4*k1_0 + w_0*r_4*k2_0 + 4*w_1*r_3*k2_0 + 6*w_2*r_2*k2_0 + 4*w_3*r_1*k2_0 + w_4*r_0*k2_0
 w_4 + w_3*k3_0 - w_0*r_3*k2_0 - 3*w_1*r_2*k2_0 - 3*w_2*r_1*k2_0 - w_3*r_0*k2_0
