
R, (k1_0,k2_0,k3_0,r_0,r_1,r_2,r_3,r_4,r_5,w_0,w_1,w_2,w_3,w_4) = polynomial_ring(QQ, ["k1_0","k2_0","k3_0","r_0","r_1","r_2","r_3","r_4","r_5","w_0","w_1","w_2","w_3","w_4"], internal_ordering=:degrevlex)

sys = [
-r_0 + 7036866448459779//70368744177664,
k2_0^5*r_0*w_0 - k1_0^5*r_0 + r_1,
-r_1 - 8953310423136479//36893488147419103232,
k2_0^5*r_1*w_0 + k2_0^5*r_0*w_1 - k1_0^5*r_1 + r_2,
-k2_0^5*r_0*w_0 + k3_0^5*w_0 + w_1,
-r_2 + 5758684249985261//77371252455336267181195264,
k2_0^5*r_2*w_0 + 2*k2_0^5*r_1*w_1 + k2_0^5*r_0*w_2 - k1_0^5*r_2 + r_3,
-k2_0^5*r_1*w_0 - k2_0^5*r_0*w_1 + k3_0^5*w_1 + w_2,
-r_3 - 3170372404292961//19807040628566084398385987584,
k2_0^5*r_3*w_0 + 3*k2_0^5*r_2*w_1 + 3*k2_0^5*r_1*w_2 + k2_0^5*r_0*w_3 - k1_0^5*r_3 + r_4,
-k2_0^5*r_2*w_0 - 2*k2_0^5*r_1*w_1 - k2_0^5*r_0*w_2 + k3_0^5*w_2 + w_3,
-r_4,
k2_0^5*r_4*w_0 + 4*k2_0^5*r_3*w_1 + 6*k2_0^5*r_2*w_2 + 4*k2_0^5*r_1*w_3 + k2_0^5*r_0*w_4 - k1_0^5*r_4 + r_5,
-k2_0^5*r_3*w_0 - 3*k2_0^5*r_2*w_1 - 3*k2_0^5*r_1*w_2 - k2_0^5*r_0*w_3 + k3_0^5*w_3 + w_4,
]

