System of length 14
 14 variables: k1_0, k2_0, k3_0, r_0, r_1, r_2, r_3, r_4, r_5, w_0, w_1, w_2, w_3, w_4

 99.9998867493414 - r_0
 r_1 - r_0*k1_0^5 + w_0*r_0*k2_0^5
 -0.000242679965292542 - r_1
 r_2 - r_1*k1_0^5 + w_0*r_1*k2_0^5 + w_1*r_0*k2_0^5
 w_1 + w_0*k3_0^5 - w_0*r_0*k2_0^5
 7.44292494594106e-11 - r_2
 r_3 - r_2*k1_0^5 + w_0*r_2*k2_0^5 + 2*w_1*r_1*k2_0^5 + w_2*r_0*k2_0^5
 w_2 + w_1*k3_0^5 - w_0*r_1*k2_0^5 - w_1*r_0*k2_0^5
 -1.60062902063249e-13 - r_3
 r_4 - r_3*k1_0^5 + w_0*r_3*k2_0^5 + 3*w_1*r_2*k2_0^5 + 3*w_2*r_1*k2_0^5 + w_3*r_0*k2_0^5
 w_3 + w_2*k3_0^5 - w_0*r_2*k2_0^5 - 2*w_1*r_1*k2_0^5 - w_2*r_0*k2_0^5
 -r_4
 r_5 - r_4*k1_0^5 + w_0*r_4*k2_0^5 + 4*w_1*r_3*k2_0^5 + 6*w_2*r_2*k2_0^5 + 4*w_3*r_1*k2_0^5 + w_4*r_0*k2_0^5
 w_4 + w_3*k3_0^5 - w_0*r_3*k2_0^5 - 3*w_1*r_2*k2_0^5 - 3*w_2*r_1*k2_0^5 - w_3*r_0*k2_0^5
