
R, (X1_0,X1_1,X1_2,X2_0,X2_1,X2_2,X3_0,X3_1,X3_2,X3_3,a_0,b_0) = polynomial_ring(QQ, ["X1_0","X1_1","X1_2","X2_0","X2_1","X2_2","X3_0","X3_1","X3_2","X3_3","a_0","b_0"], internal_ordering=:degrevlex)

sys = [
-X3_0 + 1,
-X1_0*X2_0*a_0 + X3_0*b_0 + X3_1,
-X2_0 + 1,
X1_0*X2_0*a_0 - X3_0*b_0 + X2_1,
-X1_0 + 1,
X1_0*X2_0*a_0 - X3_0*b_0 + X1_1,
-X3_1,
-X1_1*X2_0*a_0 - X1_0*X2_1*a_0 + X3_1*b_0 + X3_2,
-X3_2,
-X1_2*X2_0*a_0 - 2*X1_1*X2_1*a_0 - X1_0*X2_2*a_0 + X3_2*b_0 + X3_3,
X1_1*X2_0*a_0 + X1_0*X2_1*a_0 - X3_1*b_0 + X1_2,
X1_1*X2_0*a_0 + X1_0*X2_1*a_0 - X3_1*b_0 + X2_2,
]

