CONFIG
MPTYPE: 2;
END;
variable_group k1_0, k2_0, k3_0, r_0, r_1, r_2, r_3, r_4, r_5, w_0, w_1, w_2, w_3, w_4;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
f1 = 11.8438831915196 - r_0;
f2 = r_1 - r_0*k1_0 + w_0*r_0*k2_0;
f3 = -65.5004693011011 - r_1;
f4 = r_2 - r_1*k1_0 + w_0*r_1*k2_0 + w_1*r_0*k2_0;
f5 = w_1 + w_0*k3_0 - w_0*r_0*k2_0;
f6 = 342.167887779671 - r_2;
f7 = r_3 - r_2*k1_0 + w_0*r_2*k2_0 + 2*w_1*r_1*k2_0 + w_2*r_0*k2_0;
f8 = w_2 + w_1*k3_0 - w_0*r_1*k2_0 - w_1*r_0*k2_0;
f9 = -1547.2564008267 - r_3;
f10 = r_4 - r_3*k1_0 + w_0*r_3*k2_0 + 3*w_1*r_2*k2_0 + 3*w_2*r_1*k2_0 + w_3*r_0*k2_0;
f11 = w_3 + w_2*k3_0 - w_0*r_2*k2_0 - 2*w_1*r_1*k2_0 - w_2*r_0*k2_0;
f12 = 4217.49014561237 - r_4;
f13 = r_5 - r_4*k1_0 + w_0*r_4*k2_0 + 4*w_1*r_3*k2_0 + 6*w_2*r_2*k2_0 + 4*w_3*r_1*k2_0 + w_4*r_0*k2_0;
f14 = w_4 + w_3*k3_0 - w_0*r_3*k2_0 - 3*w_1*r_2*k2_0 - 3*w_2*r_1*k2_0 - w_3*r_0*k2_0;
f15 = 22381.5749689574 - r_5;
END
