
R, (R_0,R_1,R_2,R_3,R_4,V_0,V_1,V_2,V_3,V_4,V_5,a_0,b_0,g_0) = polynomial_ring(QQ, ["R_0","R_1","R_2","R_3","R_4","V_0","V_1","V_2","V_3","V_4","V_5","a_0","b_0","g_0"], internal_ordering=:degrevlex)

sys = [
-V_0 + 6376468147322655//9007199254740992,
1//3*V_0^3*g_0 - R_0*g_0 - V_0*g_0 + V_1,
-V_1 - 334193618287505//562949953421312,
V_0^2*V_1*g_0 - R_1*g_0 - V_1*g_0 + V_2,
-R_0*b_0 + R_1*g_0 - V_0 + a_0,
-V_2 - 2356568619681951//9007199254740992,
2*V_0*V_1^2*g_0 + V_0^2*V_2*g_0 - R_2*g_0 - V_2*g_0 + V_3,
-R_1*b_0 + R_2*g_0 - V_1,
-V_3 - 8194534393241617//4503599627370496,
2*V_1^3*g_0 + 6*V_0*V_1*V_2*g_0 + V_0^2*V_3*g_0 - R_3*g_0 - V_3*g_0 + V_4,
-R_2*b_0 + R_3*g_0 - V_2,
-V_4 - 1472451457603359//562949953421312,
12*V_1^2*V_2*g_0 + 6*V_0*V_2^2*g_0 + 8*V_0*V_1*V_3*g_0 + V_0^2*V_4*g_0 - R_4*g_0 - V_4*g_0 + V_5,
-R_3*b_0 + R_4*g_0 - V_3,
-V_5 - 8480518385643773//562949953421312,
]

