CONFIG
MPTYPE: 2;
END;
variable_group X1_0, X1_1, X1_2, X2_0, X2_1, X2_2, X2_3, X3_0, X3_1, X3_2, a_0, d_0, e_0;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13;
f1 = 0.588616653296807 - X2_0;
f2 = 2*X2_0 + X2_1 - a_0*X1_0 - d_0*X3_0;
f3 = 0.936017861723818 - X1_0;
f4 = X1_0 + X1_1 - X2_0 + a_0*X1_0 - e_0*X3_0;
f5 = 1.47536548497938 - X3_0;
f6 = -X1_0 - X2_0 + X3_1 + d_0*X3_0 + e_0*X3_0;
f7 = -0.453818302582674 - X2_1;
f8 = 2*X2_1 + X2_2 - a_0*X1_1 - d_0*X3_1;
f9 = -0.185596921450367 - X1_1;
f10 = X1_1 + X1_2 - X2_1 + a_0*X1_1 - e_0*X3_1;
f11 = 1.04378209594093 - X2_2;
f12 = 2*X2_2 + X2_3 - a_0*X1_2 - d_0*X3_2;
f13 = -X1_1 - X2_1 + X3_2 + d_0*X3_1 + e_0*X3_1;
END
