System of length 13
 13 variables: X1_0, X1_1, X1_2, X2_0, X2_1, X2_2, X2_3, X3_0, X3_1, X3_2, a_0, d_0, e_0

 0.588616653296807 - X2_0
 2*X2_0 + X2_1 - a_0*X1_0 - d_0*X3_0
 0.936017861723818 - X1_0
 X1_0 + X1_1 - X2_0 + a_0*X1_0 - e_0*X3_0
 1.47536548497938 - X3_0
 -X1_0 - X2_0 + X3_1 + d_0*X3_0 + e_0*X3_0
 -0.453818302582674 - X2_1
 2*X2_1 + X2_2 - a_0*X1_1 - d_0*X3_1
 -0.185596921450367 - X1_1
 X1_1 + X1_2 - X2_1 + a_0*X1_1 - e_0*X3_1
 1.04378209594093 - X2_2
 2*X2_2 + X2_3 - a_0*X1_2 - d_0*X3_2
 -X1_1 - X2_1 + X3_2 + d_0*X3_1 + e_0*X3_1
