
R, (X1_0,X1_1,X1_2,X2_0,X2_1,X2_2,X2_3,X3_0,X3_1,X3_2,a_0,d_0,e_0) = polynomial_ring(QQ, ["X1_0","X1_1","X1_2","X2_0","X2_1","X2_2","X2_3","X3_0","X3_1","X3_2","a_0","d_0","e_0"], internal_ordering=:degrevlex)

sys = [
-X2_0 + 165680858778223//281474976710656,
-X1_0*a_0 - X3_0*d_0 + 2*X2_0 + X2_1,
-X1_0 + 8430899386543029//9007199254740992,
X1_0*a_0 - X3_0*e_0 + X1_0 + X1_1 - X2_0,
-X3_0 + 3322227724194215//2251799813685248,
X3_0*d_0 + X3_0*e_0 - X1_0 - X2_0 + X3_1,
-X2_1 - 8175263753620959//18014398509481984,
-X1_1*a_0 - X3_1*d_0 + 2*X2_1 + X2_2,
-X1_1 - 104481778285623//562949953421312,
X1_1*a_0 - X3_1*e_0 + X1_1 + X1_2 - X2_1,
-X2_2 + 2350388329167783//2251799813685248,
-X1_2*a_0 - X3_2*d_0 + 2*X2_2 + X2_3,
X3_1*d_0 + X3_1*e_0 - X1_1 - X2_1 + X3_2,
]

