
R, (k1_0,k2_0,k3_0,r_0,r_1,r_2,r_3,r_4,r_5,w_0,w_1,w_2,w_3,w_4) = polynomial_ring(QQ, ["k1_0","k2_0","k3_0","r_0","r_1","r_2","r_3","r_4","r_5","w_0","w_1","w_2","w_3","w_4"], internal_ordering=:degrevlex)

sys = [
-r_0 + 678009829284881//2251799813685248,
k2_0*r_0*w_0 - k1_0*r_0 + r_1,
-r_1 + 2853250496553359//1152921504606846976,
k2_0*r_1*w_0 + k2_0*r_0*w_1 - k1_0*r_1 + r_2,
-k2_0*r_0*w_0 + k3_0*w_0 + w_1,
-r_2 + 6111663400346123//36893488147419103232,
k2_0*r_2*w_0 + 2*k2_0*r_1*w_1 + k2_0*r_0*w_2 - k1_0*r_2 + r_3,
-k2_0*r_1*w_0 - k2_0*r_0*w_1 + k3_0*w_1 + w_2,
-r_3 - 727881125533581//295147905179352825856,
k2_0*r_3*w_0 + 3*k2_0*r_2*w_1 + 3*k2_0*r_1*w_2 + k2_0*r_0*w_3 - k1_0*r_3 + r_4,
-k2_0*r_2*w_0 - 2*k2_0*r_1*w_1 - k2_0*r_0*w_2 + k3_0*w_2 + w_3,
-r_4 + 6137549840151707//18889465931478580854784,
k2_0*r_4*w_0 + 4*k2_0*r_3*w_1 + 6*k2_0*r_2*w_2 + 4*k2_0*r_1*w_3 + k2_0*r_0*w_4 - k1_0*r_4 + r_5,
-k2_0*r_3*w_0 - 3*k2_0*r_2*w_1 - 3*k2_0*r_1*w_2 - k2_0*r_0*w_3 + k3_0*w_3 + w_4,
-r_5 - 3570424149503063//151115727451828646838272,
]

