CONFIG
MPTYPE: 2;
END;
variable_group k1_0, k2_0, k3_0, r_0, r_1, r_2, r_3, r_4, r_5, w_0, w_1, w_2, w_3, w_4;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
f1 = 0.301096849357699 - r_0;
f2 = r_1 - r_0*k1_0 + w_0*r_0*k2_0;
f3 = 0.0024748003096068 - r_1;
f4 = r_2 - r_1*k1_0 + w_0*r_1*k2_0 + w_1*r_0*k2_0;
f5 = w_1 + w_0*k3_0 - w_0*r_0*k2_0;
f6 = 0.000165656968403885 - r_2;
f7 = r_3 - r_2*k1_0 + w_0*r_2*k2_0 + 2*w_1*r_1*k2_0 + w_2*r_0*k2_0;
f8 = w_2 + w_1*k3_0 - w_0*r_1*k2_0 - w_1*r_0*k2_0;
f9 = -2.46615718004595e-06 - r_3;
f10 = r_4 - r_3*k1_0 + w_0*r_3*k2_0 + 3*w_1*r_2*k2_0 + 3*w_2*r_1*k2_0 + w_3*r_0*k2_0;
f11 = w_3 + w_2*k3_0 - w_0*r_2*k2_0 - 2*w_1*r_1*k2_0 - w_2*r_0*k2_0;
f12 = 3.24919183126491e-07 - r_4;
f13 = r_5 - r_4*k1_0 + w_0*r_4*k2_0 + 4*w_1*r_3*k2_0 + 6*w_2*r_2*k2_0 + 4*w_3*r_1*k2_0 + w_4*r_0*k2_0;
f14 = w_4 + w_3*k3_0 - w_0*r_3*k2_0 - 3*w_1*r_2*k2_0 - 3*w_2*r_1*k2_0 - w_3*r_0*k2_0;
f15 = -2.36270850804805e-08 - r_5;
END
