System of length 44
 44 variables: k1_0, k2_0, k3_0, k4_0, k5_0, k6_0, x1_0, x1_1, x1_2, x1_3, x1_4, x1_5, x2_0, x2_1, x2_2, x2_3, x2_4, x2_5, x2_6, x3_0, x3_1, x3_2, x3_3, x3_4, x3_5, x3_6, x4_0, x4_1, x4_2, x4_3, x4_4, x4_5, x5_0, x5_1, x5_2, x5_3, x5_4, x5_5, x6_0, x6_1, x6_2, x6_3, x6_4, x6_5

 1.27004609174524 - x2_0
 x2_1 - k2_0*x4_0 - k3_0*x4_0 + k1_0*x1_0*x2_0
 1.11699045999033 - x3_0
 x3_1 - k3_0*x4_0 - k5_0*x6_0 + k6_0*x5_0*x3_0
 0.0083458393012844 - x2_1
 x2_2 - k2_0*x4_1 - k3_0*x4_1 + k1_0*x1_0*x2_1 + k1_0*x1_1*x2_0
 x4_1 + k2_0*x4_0 + k3_0*x4_0 - k1_0*x1_0*x2_0
 x1_1 - k2_0*x4_0 - k4_0*x6_0 + k1_0*x1_0*x2_0
 0.00302236560565132 - x3_1
 x3_2 - k3_0*x4_1 - k5_0*x6_1 + k6_0*x5_0*x3_1 + k6_0*x5_1*x3_0
 x6_1 + k4_0*x6_0 + k5_0*x6_0 - k6_0*x5_0*x3_0
 x5_1 - k4_0*x6_0 - k5_0*x6_0 + k6_0*x5_0*x3_0
 -0.00097377545193994 - x2_2
 x2_3 - k2_0*x4_2 - k3_0*x4_2 + k1_0*x1_0*x2_2 + 2*k1_0*x1_1*x2_1 + k1_0*x1_2*x2_0
 x4_2 + k2_0*x4_1 + k3_0*x4_1 - k1_0*x1_0*x2_1 - k1_0*x1_1*x2_0
 x1_2 - k2_0*x4_1 - k4_0*x6_1 + k1_0*x1_0*x2_1 + k1_0*x1_1*x2_0
 -0.000374413794500039 - x3_2
 x3_3 - k3_0*x4_2 - k5_0*x6_2 + k6_0*x5_0*x3_2 + 2*k6_0*x5_1*x3_1 + k6_0*x5_2*x3_0
 x5_2 - k4_0*x6_1 - k5_0*x6_1 + k6_0*x5_0*x3_1 + k6_0*x5_1*x3_0
 x6_2 + k4_0*x6_1 + k5_0*x6_1 - k6_0*x5_0*x3_1 - k6_0*x5_1*x3_0
 0.000136082443763353 - x2_3
 x2_4 - k2_0*x4_3 - k3_0*x4_3 + k1_0*x1_0*x2_3 + 3*k1_0*x1_1*x2_2 + 3*k1_0*x1_2*x2_1 + k1_0*x1_3*x2_0
 x1_3 - k2_0*x4_2 - k4_0*x6_2 + k1_0*x1_0*x2_2 + 2*k1_0*x1_1*x2_1 + k1_0*x1_2*x2_0
 x4_3 + k2_0*x4_2 + k3_0*x4_2 - k1_0*x1_0*x2_2 - 2*k1_0*x1_1*x2_1 - k1_0*x1_2*x2_0
 7.6157510680266e-05 - x3_3
 x3_4 - k3_0*x4_3 - k5_0*x6_3 + k6_0*x5_0*x3_3 + 3*k6_0*x5_1*x3_2 + 3*k6_0*x5_2*x3_1 + k6_0*x5_3*x3_0
 x5_3 - k4_0*x6_2 - k5_0*x6_2 + k6_0*x5_0*x3_2 + 2*k6_0*x5_1*x3_1 + k6_0*x5_2*x3_0
 x6_3 + k4_0*x6_2 + k5_0*x6_2 - k6_0*x5_0*x3_2 - 2*k6_0*x5_1*x3_1 - k6_0*x5_2*x3_0
 -1.51596981065039e-05 - x2_4
 x2_5 - k2_0*x4_4 - k3_0*x4_4 + k1_0*x1_0*x2_4 + 4*k1_0*x1_1*x2_3 + 6*k1_0*x1_2*x2_2 + 4*k1_0*x1_3*x2_1 + k1_0*x1_4*x2_0
 x1_4 - k2_0*x4_3 - k4_0*x6_3 + k1_0*x1_0*x2_3 + 3*k1_0*x1_1*x2_2 + 3*k1_0*x1_2*x2_1 + k1_0*x1_3*x2_0
 x4_4 + k2_0*x4_3 + k3_0*x4_3 - k1_0*x1_0*x2_3 - 3*k1_0*x1_1*x2_2 - 3*k1_0*x1_2*x2_1 - k1_0*x1_3*x2_0
 -1.09836057791135e-05 - x3_4
 x3_5 - k3_0*x4_4 - k5_0*x6_4 + k6_0*x5_0*x3_4 + 4*k6_0*x5_1*x3_3 + 6*k6_0*x5_2*x3_2 + 4*k6_0*x5_3*x3_1 + k6_0*x5_4*x3_0
 x5_4 - k4_0*x6_3 - k5_0*x6_3 + k6_0*x5_0*x3_3 + 3*k6_0*x5_1*x3_2 + 3*k6_0*x5_2*x3_1 + k6_0*x5_3*x3_0
 x6_4 + k4_0*x6_3 + k5_0*x6_3 - k6_0*x5_0*x3_3 - 3*k6_0*x5_1*x3_2 - 3*k6_0*x5_2*x3_1 - k6_0*x5_3*x3_0
 -1.4746472786346e-05 - x2_5
 x2_6 - k2_0*x4_5 - k3_0*x4_5 + k1_0*x1_0*x2_5 + 5*k1_0*x1_1*x2_4 + 10*k1_0*x1_2*x2_3 + 10*k1_0*x1_3*x2_2 + 5*k1_0*x1_4*x2_1 + k1_0*x1_5*x2_0
 x1_5 - k2_0*x4_4 - k4_0*x6_4 + k1_0*x1_0*x2_4 + 4*k1_0*x1_1*x2_3 + 6*k1_0*x1_2*x2_2 + 4*k1_0*x1_3*x2_1 + k1_0*x1_4*x2_0
 x4_5 + k2_0*x4_4 + k3_0*x4_4 - k1_0*x1_0*x2_4 - 4*k1_0*x1_1*x2_3 - 6*k1_0*x1_2*x2_2 - 4*k1_0*x1_3*x2_1 - k1_0*x1_4*x2_0
 -1.41325235723218e-05 - x3_5
 x3_6 - k3_0*x4_5 - k5_0*x6_5 + k6_0*x5_0*x3_5 + 5*k6_0*x5_1*x3_4 + 10*k6_0*x5_2*x3_3 + 10*k6_0*x5_3*x3_2 + 5*k6_0*x5_4*x3_1 + k6_0*x5_5*x3_0
 x5_5 - k4_0*x6_4 - k5_0*x6_4 + k6_0*x5_0*x3_4 + 4*k6_0*x5_1*x3_3 + 6*k6_0*x5_2*x3_2 + 4*k6_0*x5_3*x3_1 + k6_0*x5_4*x3_0
 x6_5 + k4_0*x6_4 + k5_0*x6_4 - k6_0*x5_0*x3_4 - 4*k6_0*x5_1*x3_3 - 6*k6_0*x5_2*x3_2 - 4*k6_0*x5_3*x3_1 - k6_0*x5_4*x3_0
