System of length 33
 33 variables: a_0, b_0, beta_0, c_0, d_0, h_0, k_0, lm_0, q_0, u_0, v_0, v_1, v_2, v_3, w_0, w_1, w_2, w_3, w_4, x_0, x_1, x_2, x_3, x_4, y_0, y_1, y_2, y_3, z_0, z_1, z_2, z_3, z_4

 0.69770556920709 - w_0
 w_1 + w_0*b_0 + w_0*y_0*c_0*q_0 - x_0*w_0*y_0*c_0
 0.456981214537871 - z_0
 z_1 + z_0*h_0 - w_0*y_0*c_0*q_0
 0.590402684437174 - x_0
 -lm_0 + x_1 + x_0*d_0 + v_0*x_0*beta_0
 1.76952627651131 - v_0 - y_0
 v_1 + v_0*u_0 - y_0*k_0
 y_1 + y_0*a_0 - v_0*x_0*beta_0
 -0.0417231352168037 - w_1
 w_2 + w_1*b_0 + w_0*y_1*c_0*q_0 + w_1*y_0*c_0*q_0 - x_0*w_0*y_1*c_0 - x_0*w_1*y_0*c_0 - x_1*w_0*y_0*c_0
 -0.0399531106674436 - z_1
 z_2 + z_1*h_0 - w_0*y_1*c_0*q_0 - w_1*y_0*c_0*q_0
 -0.0149861909913941 - x_1
 x_2 + x_1*d_0 + v_0*x_1*beta_0 + v_1*x_0*beta_0
 -0.0388984045778524 - v_1 - y_1
 y_2 + y_1*a_0 - v_0*x_1*beta_0 - v_1*x_0*beta_0
 v_2 + v_1*u_0 - y_1*k_0
 0.000736372192571444 - w_2
 w_3 + w_2*b_0 + w_0*y_2*c_0*q_0 + 2*w_1*y_1*c_0*q_0 + w_2*y_0*c_0*q_0 - x_0*w_0*y_2*c_0 - 2*x_0*w_1*y_1*c_0 - x_0*w_2*y_0*c_0 - 2*x_1*w_0*y_1*c_0 - 2*x_1*w_1*y_0*c_0 - x_2*w_0*y_0*c_0
 0.00347226130191636 - z_2
 z_3 + z_2*h_0 - w_0*y_2*c_0*q_0 - 2*w_1*y_1*c_0*q_0 - w_2*y_0*c_0*q_0
 0.00368617658919512 - x_2
 x_3 + x_2*d_0 + v_0*x_2*beta_0 + 2*v_1*x_1*beta_0 + v_2*x_0*beta_0
 -0.000902179438775352 - v_2 - y_2
 v_3 + v_2*u_0 - y_2*k_0
 y_3 + y_2*a_0 - v_0*x_2*beta_0 - 2*v_1*x_1*beta_0 - v_2*x_0*beta_0
 0.000514268951718785 - w_3
 w_4 + w_3*b_0 + w_0*y_3*c_0*q_0 + 3*w_1*y_2*c_0*q_0 + 3*w_2*y_1*c_0*q_0 + w_3*y_0*c_0*q_0 - x_0*w_0*y_3*c_0 - 3*x_0*w_1*y_2*c_0 - 3*x_0*w_2*y_1*c_0 - x_0*w_3*y_0*c_0 - 3*x_1*w_0*y_2*c_0 - 6*x_1*w_1*y_1*c_0 - 3*x_1*w_2*y_0*c_0 - 3*x_2*w_0*y_1*c_0 - 3*x_2*w_1*y_0*c_0 - x_3*w_0*y_0*c_0
 -0.000354385664820905 - z_3
 z_4 + z_3*h_0 - w_0*y_3*c_0*q_0 - 3*w_1*y_2*c_0*q_0 - 3*w_2*y_1*c_0*q_0 - w_3*y_0*c_0*q_0
 -0.00082448828107947 - x_3
 x_4 + x_3*d_0 + v_0*x_3*beta_0 + 3*v_1*x_2*beta_0 + 3*v_2*x_1*beta_0 + v_3*x_0*beta_0
