System of length 27
 27 variables: p1_0, p3_0, p4_0, p6_0, p7_0, u0_0, u0_1, u0_2, u0_3, u0_4, x1_0, x1_1, x1_2, x1_3, x1_4, x1_5, x2_0, x2_1, x2_2, x2_3, x2_4, x3_0, x3_1, x3_2, x3_3, x3_4, x3_5

 188.899364835458 - x1_0 - x3_0
 x3_1 - p6_0*x1_0 + p7_0*x3_0
 -u0_0 + x1_1 - x2_0 + p1_0*x1_0
 90.646848062302 - x2_0
 x2_1 - x3_0 - p3_0*x1_0 + p4_0*x2_0
 153.480041705585 - x1_1 - x3_1
 x3_2 - p6_0*x1_1 + p7_0*x3_1
 -u0_1 + x1_2 - x2_1 + p1_0*x1_1
 -1 + u0_1
 75.9666403166605 - x2_1
 x2_2 - x3_1 - p3_0*x1_1 + p4_0*x2_1
 123.076241856182 - x1_2 - x3_2
 x3_3 - p6_0*x1_2 + p7_0*x3_2
 -u0_2 + x1_3 - x2_2 + p1_0*x1_2
 u0_2
 61.5502364982334 - x2_2
 x2_3 - x3_2 - p3_0*x1_2 + p4_0*x2_2
 98.4906876708203 - x1_3 - x3_3
 x3_4 - p6_0*x1_3 + p7_0*x3_3
 -u0_3 + x1_4 - x2_3 + p1_0*x1_3
 u0_3
 49.2209606580987 - x2_3
 x2_4 - x3_3 - p3_0*x1_3 + p4_0*x2_3
 78.7606070759358 - x1_4 - x3_4
 x3_5 - p6_0*x1_4 + p7_0*x3_4
 -u0_4 + x1_5 - x2_4 + p1_0*x1_4
 u0_4
