System of length 14
 14 variables: R_0, R_1, R_2, R_3, R_4, V_0, V_1, V_2, V_3, V_4, V_5, a_0, b_0, g_0

 0.717462147276064 - V_0
 V_1 - R_0*g_0 - V_0*g_0 + (1/3)*V_0^3*g_0
 -0.589666172347319 - V_1
 V_2 - R_1*g_0 - V_1*g_0 + V_0^2*V_1*g_0
 -V_0 + a_0 - R_0*b_0 + R_1*g_0
 -0.232644638373586 - V_2
 V_3 - R_2*g_0 - V_2*g_0 + 2*V_0*V_1^2*g_0 + V_0^2*V_2*g_0
 -V_1 - R_1*b_0 + R_2*g_0
 -1.77934532843528 - V_3
 V_4 - R_3*g_0 + 2*V_1^3*g_0 - V_3*g_0 + V_0^2*V_3*g_0 + 6*V_0*V_1*V_2*g_0
 -V_2 - R_2*b_0 + R_3*g_0
 -2.37601794861257 - V_4
 V_5 - R_4*g_0 - V_4*g_0 + 6*V_0*V_2^2*g_0 + V_0^2*V_4*g_0 + 12*V_1^2*V_2*g_0 + 8*V_0*V_1*V_3*g_0
 -V_3 - R_3*b_0 + R_4*g_0
