System of length 14
 14 variables: k1_0, k2_0, k3_0, r_0, r_1, r_2, r_3, r_4, r_5, w_0, w_1, w_2, w_3, w_4

 11.8438831915196 - r_0
 r_1 - r_0*k1_0 + w_0*r_0*k2_0
 -65.3809895643925 - r_1
 r_2 - r_1*k1_0 + w_0*r_1*k2_0 + w_1*r_0*k2_0
 w_1 + w_0*k3_0 - w_0*r_0*k2_0
 342.036685941384 - r_2
 r_3 - r_2*k1_0 + w_0*r_2*k2_0 + 2*w_1*r_1*k2_0 + w_2*r_0*k2_0
 w_2 + w_1*k3_0 - w_0*r_1*k2_0 - w_1*r_0*k2_0
 -1813.26210712543 - r_3
 r_4 - r_3*k1_0 + w_0*r_3*k2_0 + 3*w_1*r_2*k2_0 + 3*w_2*r_1*k2_0 + w_3*r_0*k2_0
 w_3 + w_2*k3_0 - w_0*r_2*k2_0 - 2*w_1*r_1*k2_0 - w_2*r_0*k2_0
 4814.62828996778 - r_4
 r_5 - r_4*k1_0 + w_0*r_4*k2_0 + 4*w_1*r_3*k2_0 + 6*w_2*r_2*k2_0 + 4*w_3*r_1*k2_0 + w_4*r_0*k2_0
 w_4 + w_3*k3_0 - w_0*r_3*k2_0 - 3*w_1*r_2*k2_0 - 3*w_2*r_1*k2_0 - w_3*r_0*k2_0
