
R, (k1_0,k2_0,k3_0,r_0,r_1,r_2,r_3,r_4,r_5,w_0,w_1,w_2,w_3,w_4) = polynomial_ring(QQ, ["k1_0","k2_0","k3_0","r_0","r_1","r_2","r_3","r_4","r_5","w_0","w_1","w_2","w_3","w_4"], internal_ordering=:degrevlex)

sys = [
-r_0 + 7309504421657761//562949953421312,
k2_0*r_0*w_0 - k1_0*r_0 + r_1,
-r_1 - 5025830056123871//70368744177664,
k2_0*r_1*w_0 + k2_0*r_0*w_1 - k1_0*r_1 + r_2,
-k2_0*r_0*w_0 + k3_0*w_0 + w_1,
-r_2 + 6483112403467479//17592186044416,
k2_0*r_2*w_0 + 2*k2_0*r_1*w_1 + k2_0*r_0*w_2 - k1_0*r_2 + r_3,
-k2_0*r_1*w_0 - k2_0*r_0*w_1 + k3_0*w_1 + w_2,
-r_3 - 3549278278312429//2199023255552,
k2_0*r_3*w_0 + 3*k2_0*r_2*w_1 + 3*k2_0*r_1*w_2 + k2_0*r_0*w_3 - k1_0*r_3 + r_4,
-k2_0*r_2*w_0 - 2*k2_0*r_1*w_1 - k2_0*r_0*w_2 + k3_0*w_2 + w_3,
-r_4 + 4143932718915035//1099511627776,
k2_0*r_4*w_0 + 4*k2_0*r_3*w_1 + 6*k2_0*r_2*w_2 + 4*k2_0*r_1*w_3 + k2_0*r_0*w_4 - k1_0*r_4 + r_5,
-k2_0*r_3*w_0 - 3*k2_0*r_2*w_1 - 3*k2_0*r_1*w_2 - k2_0*r_0*w_3 + k3_0*w_3 + w_4,
-r_5 + 8709915357248447//274877906944,
]

