15 14
12.9842881720381 - r_0;
r_1 - r_0*k1_0 + w_0*r_0*k2_0;
-71.4213407508719 - r_1;
r_2 - r_1*k1_0 + w_0*r_1*k2_0 + w_1*r_0*k2_0;
w_1 + w_0*k3_0 - w_0*r_0*k2_0;
368.522273872002 - r_2;
r_3 - r_2*k1_0 + w_0*r_2*k2_0 + 2*w_1*r_1*k2_0 + w_2*r_0*k2_0;
w_2 + w_1*k3_0 - w_0*r_1*k2_0 - w_1*r_0*k2_0;
-1614.02489462145 - r_3;
r_4 - r_3*k1_0 + w_0*r_3*k2_0 + 3*w_1*r_2*k2_0 + 3*w_2*r_1*k2_0 + w_3*r_0*k2_0;
w_3 + w_2*k3_0 - w_0*r_2*k2_0 - 2*w_1*r_1*k2_0 - w_2*r_0*k2_0;
3768.88485235671 - r_4;
r_5 - r_4*k1_0 + w_0*r_4*k2_0 + 4*w_1*r_3*k2_0 + 6*w_2*r_2*k2_0 + 4*w_3*r_1*k2_0 + w_4*r_0*k2_0;
w_4 + w_3*k3_0 - w_0*r_3*k2_0 - 3*w_1*r_2*k2_0 - 3*w_2*r_1*k2_0 - w_3*r_0*k2_0;
31686.4874812325 - r_5;
