System of length 25
 25 variables: k10_0, k5_0, k6_0, k7_0, k8_0, k9_0, x4_0, x4_1, x4_2, x4_3, x4_4, x4_5, x5_0, x5_1, x5_2, x5_3, x5_4, x5_5, x5_6, x6_0, x6_1, x6_2, x6_3, x6_4, x6_5

 1.03371572958788 - x5_0
 -k5_0*x4_0*x5_0 - k5_0*x4_0*x6_0 + k6_0*x5_0*x5_1 + k6_0*x6_0*x5_1 + k7_0*k6_0*x5_0 + k7_0*x4_0*x5_0 - k8_0*k5_0*x4_0 + k8_0*k6_0*x5_1 + k8_0*x4_0*x5_1 + x4_0*x5_0*x5_1 + x4_0*x6_0*x5_1
 0.806263636407572 - x4_0
 k5_0*x4_0 + k6_0*x4_1 + x4_1*x4_0
 0.053405544420241 - x5_1
 k6_0*x5_1^2 + x4_0*x5_1^2 - k5_0*x4_0*x5_1 - k5_0*x4_0*x6_1 - k5_0*x4_1*x5_0 - k5_0*x4_1*x6_0 + k6_0*x5_0*x5_2 + k6_0*x6_0*x5_2 + k6_0*x6_1*x5_1 + k7_0*k6_0*x5_1 + k7_0*x4_0*x5_1 + k7_0*x4_1*x5_0 - k8_0*k5_0*x4_1 + k8_0*k6_0*x5_2 + k8_0*x4_0*x5_2 + k8_0*x4_1*x5_1 + x4_0*x5_0*x5_2 + x4_0*x6_0*x5_2 + x4_0*x6_1*x5_1 + x4_1*x5_0*x5_1 + x4_1*x6_0*x5_1
 -k9_0*x6_0^3 - k7_0*x5_0*k10_0 + k8_0*x6_1*k10_0 - k9_0*k8_0*x6_0^2 + k9_0*x6_0^2*k10_0 - k9_0*x6_0^2*x5_0 + x6_0*x6_1*k10_0 + x6_1*x5_0*k10_0 + k9_0*k8_0*x6_0*k10_0 + k9_0*x6_0*x5_0*k10_0
 -0.382793313463229 - x4_1
 k5_0*x4_1 + k6_0*x4_2 + x4_2*x4_0 + x4_1^2
 -0.064733950852165 - x5_2
 2*x4_1*x5_1^2 - k5_0*x4_0*x5_2 - k5_0*x4_0*x6_2 - 2*k5_0*x4_1*x5_1 - 2*k5_0*x4_1*x6_1 - k5_0*x4_2*x5_0 - k5_0*x4_2*x6_0 + k6_0*x5_0*x5_3 + 3*k6_0*x5_2*x5_1 + k6_0*x6_0*x5_3 + 2*k6_0*x6_1*x5_2 + k6_0*x6_2*x5_1 + k7_0*k6_0*x5_2 + k7_0*x4_0*x5_2 + 2*k7_0*x4_1*x5_1 + k7_0*x4_2*x5_0 - k8_0*k5_0*x4_2 + k8_0*k6_0*x5_3 + k8_0*x4_0*x5_3 + 2*k8_0*x4_1*x5_2 + k8_0*x4_2*x5_1 + x4_0*x5_0*x5_3 + 3*x4_0*x5_2*x5_1 + x4_0*x6_0*x5_3 + 2*x4_0*x6_1*x5_2 + x4_0*x6_2*x5_1 + 2*x4_1*x5_0*x5_2 + 2*x4_1*x6_0*x5_2 + 2*x4_1*x6_1*x5_1 + x4_2*x5_0*x5_1 + x4_2*x6_0*x5_1
 x6_1^2*k10_0 - k7_0*x5_1*k10_0 + k8_0*x6_2*k10_0 - k9_0*x6_0^2*x5_1 - 3*k9_0*x6_0^2*x6_1 + x6_0*x6_2*k10_0 + x6_1*x5_1*k10_0 + x6_2*x5_0*k10_0 - 2*k9_0*k8_0*x6_0*x6_1 + k9_0*k8_0*x6_1*k10_0 + k9_0*x6_0*x5_1*k10_0 + 2*k9_0*x6_0*x6_1*k10_0 - 2*k9_0*x6_0*x6_1*x5_0 + k9_0*x6_1*x5_0*k10_0
 0.112171424577246 - x4_2
 k5_0*x4_2 + k6_0*x4_3 + x4_0*x4_3 + 3*x4_1*x4_2
 0.077273744113833 - x5_3
 3*k6_0*x5_2^2 + 3*x4_0*x5_2^2 + 3*x4_2*x5_1^2 - k5_0*x4_0*x5_3 - k5_0*x4_0*x6_3 - 3*k5_0*x4_1*x5_2 - 3*k5_0*x4_1*x6_2 - 3*k5_0*x4_2*x5_1 - 3*k5_0*x4_2*x6_1 - k5_0*x4_3*x5_0 - k5_0*x4_3*x6_0 + k6_0*x5_0*x5_4 + 4*k6_0*x5_1*x5_3 + k6_0*x6_0*x5_4 + 3*k6_0*x6_1*x5_3 + 3*k6_0*x6_2*x5_2 + k6_0*x6_3*x5_1 + k7_0*k6_0*x5_3 + k7_0*x4_0*x5_3 + 3*k7_0*x4_1*x5_2 + 3*k7_0*x4_2*x5_1 + k7_0*x4_3*x5_0 - k8_0*k5_0*x4_3 + k8_0*k6_0*x5_4 + k8_0*x4_0*x5_4 + 3*k8_0*x4_1*x5_3 + 3*k8_0*x4_2*x5_2 + k8_0*x4_3*x5_1 + x4_0*x5_0*x5_4 + 4*x4_0*x5_1*x5_3 + x4_0*x6_0*x5_4 + 3*x4_0*x6_1*x5_3 + 3*x4_0*x6_2*x5_2 + x4_0*x6_3*x5_1 + 3*x4_1*x5_0*x5_3 + 9*x4_1*x5_2*x5_1 + 3*x4_1*x6_0*x5_3 + 6*x4_1*x6_1*x5_2 + 3*x4_1*x6_2*x5_1 + 3*x4_2*x5_0*x5_2 + 3*x4_2*x6_0*x5_2 + 3*x4_2*x6_1*x5_1 + x4_3*x5_0*x5_1 + x4_3*x6_0*x5_1
 -k7_0*x5_2*k10_0 + k8_0*x6_3*k10_0 - 2*k9_0*k8_0*x6_1^2 - 6*k9_0*x6_0*x6_1^2 - k9_0*x6_0^2*x5_2 - 3*k9_0*x6_0^2*x6_2 + 2*k9_0*x6_1^2*k10_0 - 2*k9_0*x6_1^2*x5_0 + x6_0*x6_3*k10_0 + x6_1*x5_2*k10_0 + 3*x6_1*x6_2*k10_0 + 2*x6_2*x5_1*k10_0 + x6_3*x5_0*k10_0 - 2*k9_0*k8_0*x6_0*x6_2 + k9_0*k8_0*x6_2*k10_0 + k9_0*x6_0*x5_2*k10_0 - 4*k9_0*x6_0*x6_1*x5_1 + 2*k9_0*x6_0*x6_2*k10_0 - 2*k9_0*x6_0*x6_2*x5_0 + 2*k9_0*x6_1*x5_1*k10_0 + k9_0*x6_2*x5_0*k10_0
 0.127005236988724 - x5_4
 12*x4_1*x5_2^2 + 4*x4_3*x5_1^2 - k5_0*x4_0*x5_4 - k5_0*x4_0*x6_4 - 4*k5_0*x4_1*x5_3 - 4*k5_0*x4_1*x6_3 - 6*k5_0*x4_2*x5_2 - 6*k5_0*x4_2*x6_2 - 4*k5_0*x4_3*x5_1 - 4*k5_0*x4_3*x6_1 - k5_0*x4_4*x5_0 - k5_0*x4_4*x6_0 + k6_0*x5_0*x5_5 + 5*k6_0*x5_1*x5_4 + 10*k6_0*x5_2*x5_3 + k6_0*x6_0*x5_5 + 4*k6_0*x6_1*x5_4 + 6*k6_0*x6_2*x5_3 + 4*k6_0*x6_3*x5_2 + k6_0*x6_4*x5_1 + k7_0*k6_0*x5_4 + k7_0*x4_0*x5_4 + 4*k7_0*x4_1*x5_3 + 6*k7_0*x4_2*x5_2 + 4*k7_0*x4_3*x5_1 + k7_0*x4_4*x5_0 - k8_0*k5_0*x4_4 + k8_0*k6_0*x5_5 + k8_0*x4_0*x5_5 + 4*k8_0*x4_1*x5_4 + 6*k8_0*x4_2*x5_3 + 4*k8_0*x4_3*x5_2 + k8_0*x4_4*x5_1 + x4_0*x5_0*x5_5 + 5*x4_0*x5_1*x5_4 + 10*x4_0*x5_2*x5_3 + x4_0*x6_0*x5_5 + 4*x4_0*x6_1*x5_4 + 6*x4_0*x6_2*x5_3 + 4*x4_0*x6_3*x5_2 + x4_0*x6_4*x5_1 + 4*x4_1*x5_0*x5_4 + 16*x4_1*x5_1*x5_3 + 4*x4_1*x6_0*x5_4 + 12*x4_1*x6_1*x5_3 + 12*x4_1*x6_2*x5_2 + 4*x4_1*x6_3*x5_1 + 6*x4_2*x5_0*x5_3 + 18*x4_2*x5_2*x5_1 + 6*x4_2*x6_0*x5_3 + 12*x4_2*x6_1*x5_2 + 6*x4_2*x6_2*x5_1 + 4*x4_3*x5_0*x5_2 + 4*x4_3*x6_0*x5_2 + 4*x4_3*x6_1*x5_1 + x4_4*x5_0*x5_1 + x4_4*x6_0*x5_1
 k5_0*x4_3 + k6_0*x4_4 + x4_0*x4_4 + 4*x4_1*x4_3 + 3*x4_2^2
 -6*k9_0*x6_1^3 + 3*x6_2^2*k10_0 - k7_0*x5_3*k10_0 + k8_0*x6_4*k10_0 - k9_0*x6_0^2*x5_3 - 3*k9_0*x6_0^2*x6_3 - 6*k9_0*x6_1^2*x5_1 + x6_0*x6_4*k10_0 + x6_1*x5_3*k10_0 + 4*x6_1*x6_3*k10_0 + 3*x6_2*x5_2*k10_0 + 3*x6_3*x5_1*k10_0 + x6_4*x5_0*k10_0 - 2*k9_0*k8_0*x6_0*x6_3 - 6*k9_0*k8_0*x6_1*x6_2 + k9_0*k8_0*x6_3*k10_0 + k9_0*x6_0*x5_3*k10_0 - 6*k9_0*x6_0*x6_1*x5_2 - 18*k9_0*x6_0*x6_1*x6_2 - 6*k9_0*x6_0*x6_2*x5_1 + 2*k9_0*x6_0*x6_3*k10_0 - 2*k9_0*x6_0*x6_3*x5_0 + 3*k9_0*x6_1*x5_2*k10_0 + 6*k9_0*x6_1*x6_2*k10_0 - 6*k9_0*x6_1*x6_2*x5_0 + 3*k9_0*x6_2*x5_1*k10_0 + k9_0*x6_3*x5_0*k10_0
 0.333833434929892 - x5_5
 10*k6_0*x5_3^2 + 10*x4_0*x5_3^2 + 30*x4_2*x5_2^2 + 5*x4_4*x5_1^2 - k5_0*x4_0*x5_5 - k5_0*x4_0*x6_5 - 5*k5_0*x4_1*x5_4 - 5*k5_0*x4_1*x6_4 - 10*k5_0*x4_2*x5_3 - 10*k5_0*x4_2*x6_3 - 10*k5_0*x4_3*x5_2 - 10*k5_0*x4_3*x6_2 - 5*k5_0*x4_4*x5_1 - 5*k5_0*x4_4*x6_1 - k5_0*x4_5*x5_0 - k5_0*x4_5*x6_0 + k6_0*x5_0*x5_6 + 6*k6_0*x5_1*x5_5 + 15*k6_0*x5_2*x5_4 + k6_0*x6_0*x5_6 + 5*k6_0*x6_1*x5_5 + 10*k6_0*x6_2*x5_4 + 10*k6_0*x6_3*x5_3 + 5*k6_0*x6_4*x5_2 + k6_0*x6_5*x5_1 + k7_0*k6_0*x5_5 + k7_0*x4_0*x5_5 + 5*k7_0*x4_1*x5_4 + 10*k7_0*x4_2*x5_3 + 10*k7_0*x4_3*x5_2 + 5*k7_0*x4_4*x5_1 + k7_0*x4_5*x5_0 - k8_0*k5_0*x4_5 + k8_0*k6_0*x5_6 + k8_0*x4_0*x5_6 + 5*k8_0*x4_1*x5_5 + 10*k8_0*x4_2*x5_4 + 10*k8_0*x4_3*x5_3 + 5*k8_0*x4_4*x5_2 + k8_0*x4_5*x5_1 + x4_0*x5_0*x5_6 + 6*x4_0*x5_1*x5_5 + 15*x4_0*x5_2*x5_4 + x4_0*x6_0*x5_6 + 5*x4_0*x6_1*x5_5 + 10*x4_0*x6_2*x5_4 + 10*x4_0*x6_3*x5_3 + 5*x4_0*x6_4*x5_2 + x4_0*x6_5*x5_1 + 5*x4_1*x5_0*x5_5 + 25*x4_1*x5_1*x5_4 + 50*x4_1*x5_2*x5_3 + 5*x4_1*x6_0*x5_5 + 20*x4_1*x6_1*x5_4 + 30*x4_1*x6_2*x5_3 + 20*x4_1*x6_3*x5_2 + 5*x4_1*x6_4*x5_1 + 10*x4_2*x5_0*x5_4 + 40*x4_2*x5_1*x5_3 + 10*x4_2*x6_0*x5_4 + 30*x4_2*x6_1*x5_3 + 30*x4_2*x6_2*x5_2 + 10*x4_2*x6_3*x5_1 + 10*x4_3*x5_0*x5_3 + 30*x4_3*x5_2*x5_1 + 10*x4_3*x6_0*x5_3 + 20*x4_3*x6_1*x5_2 + 10*x4_3*x6_2*x5_1 + 5*x4_4*x5_0*x5_2 + 5*x4_4*x6_0*x5_2 + 5*x4_4*x6_1*x5_1 + x4_5*x5_0*x5_1 + x4_5*x6_0*x5_1
 -k7_0*x5_4*k10_0 + k8_0*x6_5*k10_0 - 6*k9_0*k8_0*x6_2^2 - 18*k9_0*x6_0*x6_2^2 - k9_0*x6_0^2*x5_4 - 3*k9_0*x6_0^2*x6_4 - 12*k9_0*x6_1^2*x5_2 - 36*k9_0*x6_1^2*x6_2 + 6*k9_0*x6_2^2*k10_0 - 6*k9_0*x6_2^2*x5_0 + x6_0*x6_5*k10_0 + x6_1*x5_4*k10_0 + 5*x6_1*x6_4*k10_0 + 4*x6_2*x5_3*k10_0 + 10*x6_2*x6_3*k10_0 + 6*x6_3*x5_2*k10_0 + 4*x6_4*x5_1*k10_0 + x6_5*x5_0*k10_0 - 2*k9_0*k8_0*x6_0*x6_4 - 8*k9_0*k8_0*x6_1*x6_3 + k9_0*k8_0*x6_4*k10_0 + k9_0*x6_0*x5_4*k10_0 - 8*k9_0*x6_0*x6_1*x5_3 - 24*k9_0*x6_0*x6_1*x6_3 - 12*k9_0*x6_0*x6_2*x5_2 - 8*k9_0*x6_0*x6_3*x5_1 + 2*k9_0*x6_0*x6_4*k10_0 - 2*k9_0*x6_0*x6_4*x5_0 + 4*k9_0*x6_1*x5_3*k10_0 - 24*k9_0*x6_1*x6_2*x5_1 + 8*k9_0*x6_1*x6_3*k10_0 - 8*k9_0*x6_1*x6_3*x5_0 + 6*k9_0*x6_2*x5_2*k10_0 + 4*k9_0*x6_3*x5_1*k10_0 + k9_0*x6_4*x5_0*k10_0
 k5_0*x4_4 + k6_0*x4_5 + x4_0*x4_5 + 5*x4_1*x4_4 + 10*x4_2*x4_3
