CONFIG
MPTYPE: 2;
END;
variable_group X1_0, X1_1, X1_2, X1_3, X2_0, X2_1, X2_2, X2_3, X3_0, X3_1, X3_2, a2_0, a3_0, b2_0, b3_0;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
f1 = 1.45568038374494 - X1_0;
f2 = -1 + X1_1 + a2_0*X1_0 - b2_0*X2_0;
f3 = 1.00452192697865 - X2_0;
f4 = X2_1 - a2_0*X1_0 + a3_0*X2_0 + b2_0*X2_0 - b3_0*X3_0;
f5 = 0.637859635862386 - X3_0;
f6 = X3_0 + X3_1 - a3_0*X2_0 + b3_0*X3_0;
f7 = 0.864652462970167 - X1_1;
f8 = X1_2 + a2_0*X1_1 - b2_0*X2_1;
f9 = 0.0253488496949815 - X2_1;
f10 = X2_2 - a2_0*X1_1 + a3_0*X2_1 + b2_0*X2_1 - b3_0*X3_1;
f11 = -0.25179108400004 - X1_2;
f12 = X1_3 + a2_0*X1_2 - b2_0*X2_2;
f13 = 0.0858281445166371 - X2_2;
f14 = X2_3 - a2_0*X1_2 + a3_0*X2_2 + b2_0*X2_2 - b3_0*X3_2;
f15 = X3_1 + X3_2 - a3_0*X2_1 + b3_0*X3_1;
END
