System of length 37
 37 variables: X1_0, X1_1, X1_2, X1_3, X1_4, X1_5, X1_6, X1_7, X1_8, X2_0, X2_1, X2_2, X2_3, X2_4, X2_5, X2_6, X2_7, X3_0, X3_1, X3_2, X3_3, X3_4, X3_5, X3_6, X3_7, X4_0, X4_1, X4_2, X4_3, X4_4, X4_5, X4_6, X4_7, a_0, b_0, c_0, d_0

 0.911164129803825 - X1_0
 X1_1 + a_0*X1_0 - d_0*X4_0 - b_0*X3_0*X4_0 + c_0*X2_0*X1_0
 -0.143365084456314 - X1_1
 X1_2 + a_0*X1_1 - d_0*X4_1 - b_0*X3_0*X4_1 - b_0*X3_1*X4_0 + c_0*X2_0*X1_1 + c_0*X2_1*X1_0
 X2_1 - d_0*X4_0 + c_0*X2_0*X1_0
 X4_1 - a_0*X1_0 + d_0*X4_0 + b_0*X3_0*X4_0 - c_0*X2_0*X1_0
 X3_1 - a_0*X1_0 + b_0*X3_0*X4_0
 0.134197954170834 - X1_2
 X1_3 + a_0*X1_2 - d_0*X4_2 - b_0*X3_0*X4_2 - 2*b_0*X3_1*X4_1 - b_0*X3_2*X4_0 + c_0*X2_0*X1_2 + 2*c_0*X2_1*X1_1 + c_0*X2_2*X1_0
 X2_2 - d_0*X4_1 + c_0*X2_0*X1_1 + c_0*X2_1*X1_0
 X4_2 - a_0*X1_1 + d_0*X4_1 + b_0*X3_0*X4_1 + b_0*X3_1*X4_0 - c_0*X2_0*X1_1 - c_0*X2_1*X1_0
 X3_2 - a_0*X1_1 + b_0*X3_0*X4_1 + b_0*X3_1*X4_0
 -0.117338743410417 - X1_3
 X1_4 + a_0*X1_3 - d_0*X4_3 - b_0*X3_0*X4_3 - 3*b_0*X3_1*X4_2 - 3*b_0*X3_2*X4_1 - b_0*X3_3*X4_0 + c_0*X2_0*X1_3 + 3*c_0*X2_1*X1_2 + 3*c_0*X2_2*X1_1 + c_0*X2_3*X1_0
 X2_3 - d_0*X4_2 + c_0*X2_0*X1_2 + 2*c_0*X2_1*X1_1 + c_0*X2_2*X1_0
 X3_3 - a_0*X1_2 + b_0*X3_0*X4_2 + 2*b_0*X3_1*X4_1 + b_0*X3_2*X4_0
 X4_3 - a_0*X1_2 + d_0*X4_2 + b_0*X3_0*X4_2 + 2*b_0*X3_1*X4_1 + b_0*X3_2*X4_0 - c_0*X2_0*X1_2 - 2*c_0*X2_1*X1_1 - c_0*X2_2*X1_0
 0.0875825416689721 - X1_4
 X1_5 + a_0*X1_4 - d_0*X4_4 - b_0*X3_0*X4_4 - 4*b_0*X3_1*X4_3 - 6*b_0*X3_2*X4_2 - 4*b_0*X3_3*X4_1 - b_0*X3_4*X4_0 + c_0*X2_0*X1_4 + 4*c_0*X2_1*X1_3 + 6*c_0*X2_2*X1_2 + 4*c_0*X2_3*X1_1 + c_0*X2_4*X1_0
 X3_4 - a_0*X1_3 + b_0*X3_0*X4_3 + 3*b_0*X3_1*X4_2 + 3*b_0*X3_2*X4_1 + b_0*X3_3*X4_0
 X4_4 - a_0*X1_3 + d_0*X4_3 + b_0*X3_0*X4_3 + 3*b_0*X3_1*X4_2 + 3*b_0*X3_2*X4_1 + b_0*X3_3*X4_0 - c_0*X2_0*X1_3 - 3*c_0*X2_1*X1_2 - 3*c_0*X2_2*X1_1 - c_0*X2_3*X1_0
 X2_4 - d_0*X4_3 + c_0*X2_0*X1_3 + 3*c_0*X2_1*X1_2 + 3*c_0*X2_2*X1_1 + c_0*X2_3*X1_0
 -0.046923747090775 - X1_5
 X1_6 + a_0*X1_5 - d_0*X4_5 - b_0*X3_0*X4_5 - 5*b_0*X3_1*X4_4 - 10*b_0*X3_2*X4_3 - 10*b_0*X3_3*X4_2 - 5*b_0*X3_4*X4_1 - b_0*X3_5*X4_0 + c_0*X2_0*X1_5 + 5*c_0*X2_1*X1_4 + 10*c_0*X2_2*X1_3 + 10*c_0*X2_3*X1_2 + 5*c_0*X2_4*X1_1 + c_0*X2_5*X1_0
 X3_5 - a_0*X1_4 + b_0*X3_0*X4_4 + 4*b_0*X3_1*X4_3 + 6*b_0*X3_2*X4_2 + 4*b_0*X3_3*X4_1 + b_0*X3_4*X4_0
 X4_5 - a_0*X1_4 + d_0*X4_4 + b_0*X3_0*X4_4 + 4*b_0*X3_1*X4_3 + 6*b_0*X3_2*X4_2 + 4*b_0*X3_3*X4_1 + b_0*X3_4*X4_0 - c_0*X2_0*X1_4 - 4*c_0*X2_1*X1_3 - 6*c_0*X2_2*X1_2 - 4*c_0*X2_3*X1_1 - c_0*X2_4*X1_0
 X2_5 - d_0*X4_4 + c_0*X2_0*X1_4 + 4*c_0*X2_1*X1_3 + 6*c_0*X2_2*X1_2 + 4*c_0*X2_3*X1_1 + c_0*X2_4*X1_0
 0.00967540311780169 - X1_6
 X1_7 + a_0*X1_6 - d_0*X4_6 - b_0*X3_0*X4_6 - 6*b_0*X3_1*X4_5 - 15*b_0*X3_2*X4_4 - 20*b_0*X3_3*X4_3 - 15*b_0*X3_4*X4_2 - 6*b_0*X3_5*X4_1 - b_0*X3_6*X4_0 + c_0*X2_0*X1_6 + 6*c_0*X2_1*X1_5 + 15*c_0*X2_2*X1_4 + 20*c_0*X2_3*X1_3 + 15*c_0*X2_4*X1_2 + 6*c_0*X2_5*X1_1 + c_0*X2_6*X1_0
 X3_6 - a_0*X1_5 + b_0*X3_0*X4_5 + 5*b_0*X3_1*X4_4 + 10*b_0*X3_2*X4_3 + 10*b_0*X3_3*X4_2 + 5*b_0*X3_4*X4_1 + b_0*X3_5*X4_0
 X2_6 - d_0*X4_5 + c_0*X2_0*X1_5 + 5*c_0*X2_1*X1_4 + 10*c_0*X2_2*X1_3 + 10*c_0*X2_3*X1_2 + 5*c_0*X2_4*X1_1 + c_0*X2_5*X1_0
 X4_6 - a_0*X1_5 + d_0*X4_5 + b_0*X3_0*X4_5 + 5*b_0*X3_1*X4_4 + 10*b_0*X3_2*X4_3 + 10*b_0*X3_3*X4_2 + 5*b_0*X3_4*X4_1 + b_0*X3_5*X4_0 - c_0*X2_0*X1_5 - 5*c_0*X2_1*X1_4 - 10*c_0*X2_2*X1_3 - 10*c_0*X2_3*X1_2 - 5*c_0*X2_4*X1_1 - c_0*X2_5*X1_0
 -0.0298422072067136 - X1_7
 X1_8 + a_0*X1_7 - d_0*X4_7 - b_0*X3_0*X4_7 - 7*b_0*X3_1*X4_6 - 21*b_0*X3_2*X4_5 - 35*b_0*X3_3*X4_4 - 35*b_0*X3_4*X4_3 - 21*b_0*X3_5*X4_2 - 7*b_0*X3_6*X4_1 - b_0*X3_7*X4_0 + c_0*X2_0*X1_7 + 7*c_0*X2_1*X1_6 + 21*c_0*X2_2*X1_5 + 35*c_0*X2_3*X1_4 + 35*c_0*X2_4*X1_3 + 21*c_0*X2_5*X1_2 + 7*c_0*X2_6*X1_1 + c_0*X2_7*X1_0
 X4_7 - a_0*X1_6 + d_0*X4_6 + b_0*X3_0*X4_6 + 6*b_0*X3_1*X4_5 + 15*b_0*X3_2*X4_4 + 20*b_0*X3_3*X4_3 + 15*b_0*X3_4*X4_2 + 6*b_0*X3_5*X4_1 + b_0*X3_6*X4_0 - c_0*X2_0*X1_6 - 6*c_0*X2_1*X1_5 - 15*c_0*X2_2*X1_4 - 20*c_0*X2_3*X1_3 - 15*c_0*X2_4*X1_2 - 6*c_0*X2_5*X1_1 - c_0*X2_6*X1_0
 X3_7 - a_0*X1_6 + b_0*X3_0*X4_6 + 6*b_0*X3_1*X4_5 + 15*b_0*X3_2*X4_4 + 20*b_0*X3_3*X4_3 + 15*b_0*X3_4*X4_2 + 6*b_0*X3_5*X4_1 + b_0*X3_6*X4_0
 X2_7 - d_0*X4_6 + c_0*X2_0*X1_6 + 6*c_0*X2_1*X1_5 + 15*c_0*X2_2*X1_4 + 20*c_0*X2_3*X1_3 + 15*c_0*X2_4*X1_2 + 6*c_0*X2_5*X1_1 + c_0*X2_6*X1_0
