
R, (X1_0,X1_1,X1_2,X1_3,X1_4,X1_5,X1_6,X1_7,X1_8,X2_0,X2_1,X2_2,X2_3,X2_4,X2_5,X2_6,X2_7,X3_0,X3_1,X3_2,X3_3,X3_4,X3_5,X3_6,X3_7,X4_0,X4_1,X4_2,X4_3,X4_4,X4_5,X4_6,X4_7,a_0,b_0,c_0,d_0) = polynomial_ring(QQ, ["X1_0","X1_1","X1_2","X1_3","X1_4","X1_5","X1_6","X1_7","X1_8","X2_0","X2_1","X2_2","X2_3","X2_4","X2_5","X2_6","X2_7","X3_0","X3_1","X3_2","X3_3","X3_4","X3_5","X3_6","X3_7","X4_0","X4_1","X4_2","X4_3","X4_4","X4_5","X4_6","X4_7","a_0","b_0","c_0","d_0"], internal_ordering=:degrevlex)

sys = [
-X1_0 + 4103518435457867//4503599627370496,
-X3_0*X4_0*b_0 + X1_0*X2_0*c_0 + X1_0*a_0 - X4_0*d_0 + X1_1,
-X1_1 - 5165271527483151//36028797018963968,
-X3_1*X4_0*b_0 - X3_0*X4_1*b_0 + X1_1*X2_0*c_0 + X1_0*X2_1*c_0 + X1_1*a_0 - X4_1*d_0 + X1_2,
X1_0*X2_0*c_0 - X4_0*d_0 + X2_1,
X3_0*X4_0*b_0 - X1_0*X2_0*c_0 - X1_0*a_0 + X4_0*d_0 + X4_1,
X3_0*X4_0*b_0 - X1_0*a_0 + X3_1,
-X1_2 + 4834990851181209//36028797018963968,
-X3_2*X4_0*b_0 - 2*X3_1*X4_1*b_0 - X3_0*X4_2*b_0 + X1_2*X2_0*c_0 + 2*X1_1*X2_1*c_0 + X1_0*X2_2*c_0 + X1_2*a_0 - X4_2*d_0 + X1_3,
X1_1*X2_0*c_0 + X1_0*X2_1*c_0 - X4_1*d_0 + X2_2,
X3_1*X4_0*b_0 + X3_0*X4_1*b_0 - X1_1*X2_0*c_0 - X1_0*X2_1*c_0 - X1_1*a_0 + X4_1*d_0 + X4_2,
X3_1*X4_0*b_0 + X3_0*X4_1*b_0 - X1_1*a_0 + X3_2,
-X1_3 - 8455147537588409//72057594037927936,
-X3_3*X4_0*b_0 - 3*X3_2*X4_1*b_0 - 3*X3_1*X4_2*b_0 - X3_0*X4_3*b_0 + X1_3*X2_0*c_0 + 3*X1_2*X2_1*c_0 + 3*X1_1*X2_2*c_0 + X1_0*X2_3*c_0 + X1_3*a_0 - X4_3*d_0 + X1_4,
X1_2*X2_0*c_0 + 2*X1_1*X2_1*c_0 + X1_0*X2_2*c_0 - X4_2*d_0 + X2_3,
X3_2*X4_0*b_0 + 2*X3_1*X4_1*b_0 + X3_0*X4_2*b_0 - X1_2*a_0 + X3_3,
X3_2*X4_0*b_0 + 2*X3_1*X4_1*b_0 + X3_0*X4_2*b_0 - X1_2*X2_0*c_0 - 2*X1_1*X2_1*c_0 - X1_0*X2_2*c_0 - X1_2*a_0 + X4_2*d_0 + X4_3,
-X1_4 + 6310987232392701//72057594037927936,
-X3_4*X4_0*b_0 - 4*X3_3*X4_1*b_0 - 6*X3_2*X4_2*b_0 - 4*X3_1*X4_3*b_0 - X3_0*X4_4*b_0 + X1_4*X2_0*c_0 + 4*X1_3*X2_1*c_0 + 6*X1_2*X2_2*c_0 + 4*X1_1*X2_3*c_0 + X1_0*X2_4*c_0 + X1_4*a_0 - X4_4*d_0 + X1_5,
X3_3*X4_0*b_0 + 3*X3_2*X4_1*b_0 + 3*X3_1*X4_2*b_0 + X3_0*X4_3*b_0 - X1_3*a_0 + X3_4,
X3_3*X4_0*b_0 + 3*X3_2*X4_1*b_0 + 3*X3_1*X4_2*b_0 + X3_0*X4_3*b_0 - X1_3*X2_0*c_0 - 3*X1_2*X2_1*c_0 - 3*X1_1*X2_2*c_0 - X1_0*X2_3*c_0 - X1_3*a_0 + X4_3*d_0 + X4_4,
X1_3*X2_0*c_0 + 3*X1_2*X2_1*c_0 + 3*X1_1*X2_2*c_0 + X1_0*X2_3*c_0 - X4_3*d_0 + X2_4,
-X1_5 - 6762424637210933//144115188075855872,
-X3_5*X4_0*b_0 - 5*X3_4*X4_1*b_0 - 10*X3_3*X4_2*b_0 - 10*X3_2*X4_3*b_0 - 5*X3_1*X4_4*b_0 - X3_0*X4_5*b_0 + X1_5*X2_0*c_0 + 5*X1_4*X2_1*c_0 + 10*X1_3*X2_2*c_0 + 10*X1_2*X2_3*c_0 + 5*X1_1*X2_4*c_0 + X1_0*X2_5*c_0 + X1_5*a_0 - X4_5*d_0 + X1_6,
X3_4*X4_0*b_0 + 4*X3_3*X4_1*b_0 + 6*X3_2*X4_2*b_0 + 4*X3_1*X4_3*b_0 + X3_0*X4_4*b_0 - X1_4*a_0 + X3_5,
X3_4*X4_0*b_0 + 4*X3_3*X4_1*b_0 + 6*X3_2*X4_2*b_0 + 4*X3_1*X4_3*b_0 + X3_0*X4_4*b_0 - X1_4*X2_0*c_0 - 4*X1_3*X2_1*c_0 - 6*X1_2*X2_2*c_0 - 4*X1_1*X2_3*c_0 - X1_0*X2_4*c_0 - X1_4*a_0 + X4_4*d_0 + X4_5,
X1_4*X2_0*c_0 + 4*X1_3*X2_1*c_0 + 6*X1_2*X2_2*c_0 + 4*X1_1*X2_3*c_0 + X1_0*X2_4*c_0 - X4_4*d_0 + X2_5,
-X1_6 + 5577490160126849//576460752303423488,
-X3_6*X4_0*b_0 - 6*X3_5*X4_1*b_0 - 15*X3_4*X4_2*b_0 - 20*X3_3*X4_3*b_0 - 15*X3_2*X4_4*b_0 - 6*X3_1*X4_5*b_0 - X3_0*X4_6*b_0 + X1_6*X2_0*c_0 + 6*X1_5*X2_1*c_0 + 15*X1_4*X2_2*c_0 + 20*X1_3*X2_3*c_0 + 15*X1_2*X2_4*c_0 + 6*X1_1*X2_5*c_0 + X1_0*X2_6*c_0 + X1_6*a_0 - X4_6*d_0 + X1_7,
X3_5*X4_0*b_0 + 5*X3_4*X4_1*b_0 + 10*X3_3*X4_2*b_0 + 10*X3_2*X4_3*b_0 + 5*X3_1*X4_4*b_0 + X3_0*X4_5*b_0 - X1_5*a_0 + X3_6,
X1_5*X2_0*c_0 + 5*X1_4*X2_1*c_0 + 10*X1_3*X2_2*c_0 + 10*X1_2*X2_3*c_0 + 5*X1_1*X2_4*c_0 + X1_0*X2_5*c_0 - X4_5*d_0 + X2_6,
X3_5*X4_0*b_0 + 5*X3_4*X4_1*b_0 + 10*X3_3*X4_2*b_0 + 10*X3_2*X4_3*b_0 + 5*X3_1*X4_4*b_0 + X3_0*X4_5*b_0 - X1_5*X2_0*c_0 - 5*X1_4*X2_1*c_0 - 10*X1_3*X2_2*c_0 - 10*X1_2*X2_3*c_0 - 5*X1_1*X2_4*c_0 - X1_0*X2_5*c_0 - X1_5*a_0 + X4_5*d_0 + X4_6,
-X1_7 - 4300715304194197//144115188075855872,
-X3_7*X4_0*b_0 - 7*X3_6*X4_1*b_0 - 21*X3_5*X4_2*b_0 - 35*X3_4*X4_3*b_0 - 35*X3_3*X4_4*b_0 - 21*X3_2*X4_5*b_0 - 7*X3_1*X4_6*b_0 - X3_0*X4_7*b_0 + X1_7*X2_0*c_0 + 7*X1_6*X2_1*c_0 + 21*X1_5*X2_2*c_0 + 35*X1_4*X2_3*c_0 + 35*X1_3*X2_4*c_0 + 21*X1_2*X2_5*c_0 + 7*X1_1*X2_6*c_0 + X1_0*X2_7*c_0 + X1_7*a_0 - X4_7*d_0 + X1_8,
X3_6*X4_0*b_0 + 6*X3_5*X4_1*b_0 + 15*X3_4*X4_2*b_0 + 20*X3_3*X4_3*b_0 + 15*X3_2*X4_4*b_0 + 6*X3_1*X4_5*b_0 + X3_0*X4_6*b_0 - X1_6*X2_0*c_0 - 6*X1_5*X2_1*c_0 - 15*X1_4*X2_2*c_0 - 20*X1_3*X2_3*c_0 - 15*X1_2*X2_4*c_0 - 6*X1_1*X2_5*c_0 - X1_0*X2_6*c_0 - X1_6*a_0 + X4_6*d_0 + X4_7,
X3_6*X4_0*b_0 + 6*X3_5*X4_1*b_0 + 15*X3_4*X4_2*b_0 + 20*X3_3*X4_3*b_0 + 15*X3_2*X4_4*b_0 + 6*X3_1*X4_5*b_0 + X3_0*X4_6*b_0 - X1_6*a_0 + X3_7,
X1_6*X2_0*c_0 + 6*X1_5*X2_1*c_0 + 15*X1_4*X2_2*c_0 + 20*X1_3*X2_3*c_0 + 15*X1_2*X2_4*c_0 + 6*X1_1*X2_5*c_0 + X1_0*X2_6*c_0 - X4_6*d_0 + X2_7,
]

