System of length 85
 85 variables: i1_0, i1a_0, k_deg_0, k_prod_0, kv_0, t1_0, t2_0, u_0, u_1, u_2, u_3, u_4, x10_0, x10_1, x10_2, x10_3, x10_4, x10_5, x11_0, x11_1, x11_2, x11_3, x11_4, x12_0, x12_1, x12_2, x12_3, x12_4, x13_0, x13_1, x13_2, x13_3, x13_4, x13_5, x14_0, x14_1, x14_2, x14_3, x14_4, x1_0, x1_1, x1_2, x1_3, x1_4, x2_0, x2_1, x2_2, x2_3, x2_4, x2_5, x3_0, x3_1, x3_2, x3_3, x3_4, x4_0, x4_1, x4_2, x4_3, x4_4, x5_0, x5_1, x5_2, x5_3, x5_4, x6_0, x6_1, x6_2, x6_3, x6_4, x7_0, x7_1, x7_2, x7_3, x7_4, x7_5, x8_0, x8_1, x8_2, x8_3, x8_4, x9_0, x9_1, x9_2, x9_3

 1.15603138357847 - x2_0
 (1/10)*x2_0 + x2_1 - t1_0*x4_0 - t2_0*x5_0 + (-1/10)*u_0*x1_0 + x2_0*k_deg_0 + (1/10)*x2_0*x10_0 + (1/10)*x2_0*x13_0 + (1/10)*u_0*x8_0*x2_0
 1.44999999999999 - u_0
 -1 + u_1
 1.85390336389643 - x10_0 - x13_0
 (1/10)*x10_0 + x10_1 + (-1/10)*x11_0 + (-1/10)*x12_0 + i1a_0*x10_0 + (1/10)*x2_0*x10_0 + (1/10)*x6_0*x10_0
 (1/10)*x13_0 + x13_1 + (-1/10)*x14_0 + (1/10)*x2_0*x13_0 + (-1/10)*x6_0*x10_0
 0.956159205264666 - x9_0
 -1/10 + (1/10)*x7_0 + (1/10)*x9_0 + x9_1
 0.993810163858544 - x7_0
 x7_1 + (1/10)*x7_0*x11_0 - i1_0*kv_0*x6_0
 1.04384079473533 - x12_0
 -1/10 + (1/10)*x12_0 + x12_1 + (-1/10)*x7_0
 3.10538962065087 - x1_0 - x2_0 - x3_0
 -k_prod_0 + x1_1 + (1/10)*u_0*x1_0 + x1_0*k_deg_0
 (-1/10)*x2_0 + x3_1 + x3_0*k_deg_0 + (-1/10)*u_0*x8_0*x2_0
 0.203101692570886 - x2_1
 (1/10)*x2_1 + x2_2 - t1_0*x4_1 - t2_0*x5_1 + (-1/10)*u_0*x1_1 + (-1/10)*u_1*x1_0 + (1/10)*x2_0*x10_1 + (1/10)*x2_0*x13_1 + x2_1*k_deg_0 + (1/10)*x2_1*x10_0 + (1/10)*x2_1*x13_0 + (1/10)*u_0*x8_0*x2_1 + (1/10)*u_0*x8_1*x2_0 + (1/10)*u_1*x8_0*x2_0
 (1/10)*x8_0 + x8_1 + (-1/10)*x9_0
 x4_1 + t1_0*x4_0 + (-1/10)*x2_0*x10_0
 x5_1 + t2_0*x5_0 + (-1/10)*x2_0*x13_0
 -0.302980099961588 - x10_1 - x13_1
 (1/10)*x13_1 + x13_2 + (-1/10)*x14_1 + (1/10)*x2_0*x13_1 + (1/10)*x2_1*x13_0 + (-1/10)*x6_0*x10_1 + (-1/10)*x6_1*x10_0
 (1/10)*x10_1 + x10_2 + (-1/10)*x11_1 + (-1/10)*x12_1 + i1a_0*x10_1 + (1/10)*x2_0*x10_1 + (1/10)*x2_1*x10_0 + (1/10)*x6_0*x10_1 + (1/10)*x6_1*x10_0
 x11_1 + (1/10)*kv_0*x11_0 + (1/10)*x7_0*x11_0 - kv_0*i1a_0*x10_0
 x14_1 + (1/10)*kv_0*x14_0 + (-1/10)*x7_0*x11_0
 (-1/10)*x13_0 + x6_1 + i1_0*x6_0 - t2_0*x5_0 + (1/10)*x6_0*x10_0
 -0.00673615535654295 - x7_1
 x7_2 + (1/10)*x7_0*x11_1 + (1/10)*x7_1*x11_0 - i1_0*kv_0*x6_1
 0.117287792191188 - x1_1 - x2_1 - x3_1
 x1_2 + (1/10)*u_0*x1_1 + (1/10)*u_1*x1_0 + x1_1*k_deg_0
 (-1/10)*x2_1 + x3_2 + x3_1*k_deg_0 + (-1/10)*u_0*x8_0*x2_1 + (-1/10)*u_0*x8_1*x2_0 + (-1/10)*u_1*x8_0*x2_0
 -0.542659017499495 - x2_2
 (1/10)*x2_2 + x2_3 - t1_0*x4_2 - t2_0*x5_2 + (-1/10)*u_0*x1_2 + (-1/5)*u_1*x1_1 + (-1/10)*u_2*x1_0 + (1/10)*x2_0*x10_2 + (1/10)*x2_0*x13_2 + (1/5)*x2_1*x10_1 + (1/5)*x2_1*x13_1 + x2_2*k_deg_0 + (1/10)*x2_2*x10_0 + (1/10)*x2_2*x13_0 + (1/10)*u_0*x8_0*x2_2 + (1/5)*u_0*x8_1*x2_1 + (1/10)*u_0*x8_2*x2_0 + (1/5)*u_1*x8_0*x2_1 + (1/5)*u_1*x8_1*x2_0 + (1/10)*u_2*x8_0*x2_0
 x5_2 + t2_0*x5_1 + (-1/10)*x2_0*x13_1 + (-1/10)*x2_1*x13_0
 (1/10)*x8_1 + x8_2 + (-1/10)*x9_1
 u_2
 x4_2 + t1_0*x4_1 + (-1/10)*x2_0*x10_1 + (-1/10)*x2_1*x10_0
 0.1078892265583 - x10_2 - x13_2
 (1/10)*x10_2 + x10_3 + (-1/10)*x11_2 + (-1/10)*x12_2 + i1a_0*x10_2 + (1/10)*x2_0*x10_2 + (1/5)*x2_1*x10_1 + (1/10)*x2_2*x10_0 + (1/10)*x6_0*x10_2 + (1/5)*x6_1*x10_1 + (1/10)*x6_2*x10_0
 (1/10)*x13_2 + x13_3 + (-1/10)*x14_2 + (1/10)*x2_0*x13_2 + (1/5)*x2_1*x13_1 + (1/10)*x2_2*x13_0 + (-1/10)*x6_0*x10_2 + (-1/5)*x6_1*x10_1 + (-1/10)*x6_2*x10_0
 (-1/10)*x13_1 + x6_2 + i1_0*x6_1 - t2_0*x5_1 + (1/10)*x6_0*x10_1 + (1/10)*x6_1*x10_0
 x11_2 + (1/10)*kv_0*x11_1 + (1/10)*x7_0*x11_1 + (1/10)*x7_1*x11_0 - kv_0*i1a_0*x10_1
 (1/10)*x12_1 + x12_2 + (-1/10)*x7_1
 x14_2 + (1/10)*kv_0*x14_1 + (-1/10)*x7_0*x11_1 + (-1/10)*x7_1*x11_0
 0.0277372490307359 - x7_2
 x7_3 + (1/10)*x7_0*x11_2 + (1/5)*x7_1*x11_1 + (1/10)*x7_2*x11_0 - i1_0*kv_0*x6_2
 -0.439812815460653 - x1_2 - x2_2 - x3_2
 x1_3 + (1/10)*u_0*x1_2 + (1/5)*u_1*x1_1 + (1/10)*u_2*x1_0 + x1_2*k_deg_0
 (-1/10)*x2_2 + x3_3 + x3_2*k_deg_0 + (-1/10)*u_0*x8_0*x2_2 + (-1/5)*u_0*x8_1*x2_1 + (-1/10)*u_0*x8_2*x2_0 + (-1/5)*u_1*x8_0*x2_1 + (-1/5)*u_1*x8_1*x2_0 + (-1/10)*u_2*x8_0*x2_0
 0.573456371567912 - x2_3
 (1/10)*x2_3 + x2_4 - t1_0*x4_3 - t2_0*x5_3 + (-1/10)*u_0*x1_3 + (-3/10)*u_1*x1_2 + (-3/10)*u_2*x1_1 + (-1/10)*u_3*x1_0 + (1/10)*x2_0*x10_3 + (1/10)*x2_0*x13_3 + (3/10)*x2_1*x10_2 + (3/10)*x2_1*x13_2 + (3/10)*x2_2*x10_1 + (3/10)*x2_2*x13_1 + x2_3*k_deg_0 + (1/10)*x2_3*x10_0 + (1/10)*x2_3*x13_0 + (1/10)*u_0*x8_0*x2_3 + (3/10)*u_0*x8_1*x2_2 + (3/10)*u_0*x8_2*x2_1 + (1/10)*u_0*x8_3*x2_0 + (3/10)*u_1*x8_0*x2_2 + (3/5)*u_1*x8_1*x2_1 + (3/10)*u_1*x8_2*x2_0 + (3/10)*u_2*x8_0*x2_1 + (3/10)*u_2*x8_1*x2_0 + (1/10)*u_3*x8_0*x2_0
 x5_3 + t2_0*x5_2 + (-1/10)*x2_0*x13_2 + (-1/5)*x2_1*x13_1 + (-1/10)*x2_2*x13_0
 x4_3 + t1_0*x4_2 + (-1/10)*x2_0*x10_2 + (-1/5)*x2_1*x10_1 + (-1/10)*x2_2*x10_0
 u_3
 (1/10)*x8_2 + x8_3 + (-1/10)*x9_2
 (1/10)*x7_1 + (1/10)*x9_1 + x9_2
 0.0539976361871615 - x10_3 - x13_3
 (1/10)*x13_3 + x13_4 + (-1/10)*x14_3 + (1/10)*x2_0*x13_3 + (3/10)*x2_1*x13_2 + (3/10)*x2_2*x13_1 + (1/10)*x2_3*x13_0 + (-1/10)*x6_0*x10_3 + (-3/10)*x6_1*x10_2 + (-3/10)*x6_2*x10_1 + (-1/10)*x6_3*x10_0
 (1/10)*x10_3 + x10_4 + (-1/10)*x11_3 + (-1/10)*x12_3 + i1a_0*x10_3 + (1/10)*x2_0*x10_3 + (3/10)*x2_1*x10_2 + (3/10)*x2_2*x10_1 + (1/10)*x2_3*x10_0 + (1/10)*x6_0*x10_3 + (3/10)*x6_1*x10_2 + (3/10)*x6_2*x10_1 + (1/10)*x6_3*x10_0
 (1/10)*x12_2 + x12_3 + (-1/10)*x7_2
 (-1/10)*x13_2 + x6_3 + i1_0*x6_2 - t2_0*x5_2 + (1/10)*x6_0*x10_2 + (1/5)*x6_1*x10_1 + (1/10)*x6_2*x10_0
 x11_3 + (1/10)*kv_0*x11_2 + (1/10)*x7_0*x11_2 + (1/5)*x7_1*x11_1 + (1/10)*x7_2*x11_0 - kv_0*i1a_0*x10_2
 x14_3 + (1/10)*kv_0*x14_2 + (-1/10)*x7_0*x11_2 + (-1/5)*x7_1*x11_1 + (-1/10)*x7_2*x11_0
 -0.0208969361467844 - x7_3
 x7_4 + (1/10)*x7_0*x11_3 + (3/10)*x7_1*x11_2 + (3/10)*x7_2*x11_1 + (1/10)*x7_3*x11_0 - i1_0*kv_0*x6_3
 0.468789176261795 - x1_3 - x2_3 - x3_3
 (-1/10)*x2_3 + x3_4 + x3_3*k_deg_0 + (-1/10)*u_0*x8_0*x2_3 + (-3/10)*u_0*x8_1*x2_2 + (-3/10)*u_0*x8_2*x2_1 + (-1/10)*u_0*x8_3*x2_0 + (-3/10)*u_1*x8_0*x2_2 + (-3/5)*u_1*x8_1*x2_1 + (-3/10)*u_1*x8_2*x2_0 + (-3/10)*u_2*x8_0*x2_1 + (-3/10)*u_2*x8_1*x2_0 + (-1/10)*u_3*x8_0*x2_0
 x1_4 + (1/10)*u_0*x1_3 + (3/10)*u_1*x1_2 + (3/10)*u_2*x1_1 + (1/10)*u_3*x1_0 + x1_3*k_deg_0
 -0.526559092475385 - x2_4
 (1/10)*x2_4 + x2_5 - t1_0*x4_4 - t2_0*x5_4 + (-1/10)*u_0*x1_4 + (-2/5)*u_1*x1_3 + (-3/5)*u_2*x1_2 + (-2/5)*u_3*x1_1 + (-1/10)*u_4*x1_0 + (1/10)*x2_0*x10_4 + (1/10)*x2_0*x13_4 + (2/5)*x2_1*x10_3 + (2/5)*x2_1*x13_3 + (3/5)*x2_2*x10_2 + (3/5)*x2_2*x13_2 + (2/5)*x2_3*x10_1 + (2/5)*x2_3*x13_1 + x2_4*k_deg_0 + (1/10)*x2_4*x10_0 + (1/10)*x2_4*x13_0 + (1/10)*u_0*x8_0*x2_4 + (2/5)*u_0*x8_1*x2_3 + (3/5)*u_0*x8_2*x2_2 + (2/5)*u_0*x8_3*x2_1 + (1/10)*u_0*x8_4*x2_0 + (2/5)*u_1*x8_0*x2_3 + (6/5)*u_1*x8_1*x2_2 + (6/5)*u_1*x8_2*x2_1 + (2/5)*u_1*x8_3*x2_0 + (3/5)*u_2*x8_0*x2_2 + (6/5)*u_2*x8_1*x2_1 + (3/5)*u_2*x8_2*x2_0 + (2/5)*u_3*x8_0*x2_1 + (2/5)*u_3*x8_1*x2_0 + (1/10)*u_4*x8_0*x2_0
 x5_4 + t2_0*x5_3 + (-1/10)*x2_0*x13_3 + (-3/10)*x2_1*x13_2 + (-3/10)*x2_2*x13_1 + (-1/10)*x2_3*x13_0
 u_4
 (1/10)*x8_3 + x8_4 + (-1/10)*x9_3
 x4_4 + t1_0*x4_3 + (-1/10)*x2_0*x10_3 + (-3/10)*x2_1*x10_2 + (-3/10)*x2_2*x10_1 + (-1/10)*x2_3*x10_0
 (1/10)*x7_2 + (1/10)*x9_2 + x9_3
 -0.176646045265862 - x10_4 - x13_4
 (1/10)*x10_4 + x10_5 + (-1/10)*x11_4 + (-1/10)*x12_4 + i1a_0*x10_4 + (1/10)*x2_0*x10_4 + (2/5)*x2_1*x10_3 + (3/5)*x2_2*x10_2 + (2/5)*x2_3*x10_1 + (1/10)*x2_4*x10_0 + (1/10)*x6_0*x10_4 + (2/5)*x6_1*x10_3 + (3/5)*x6_2*x10_2 + (2/5)*x6_3*x10_1 + (1/10)*x6_4*x10_0
 (1/10)*x13_4 + x13_5 + (-1/10)*x14_4 + (1/10)*x2_0*x13_4 + (2/5)*x2_1*x13_3 + (3/5)*x2_2*x13_2 + (2/5)*x2_3*x13_1 + (1/10)*x2_4*x13_0 + (-1/10)*x6_0*x10_4 + (-2/5)*x6_1*x10_3 + (-3/5)*x6_2*x10_2 + (-2/5)*x6_3*x10_1 + (-1/10)*x6_4*x10_0
 (-1/10)*x13_3 + x6_4 + i1_0*x6_3 - t2_0*x5_3 + (1/10)*x6_0*x10_3 + (3/10)*x6_1*x10_2 + (3/10)*x6_2*x10_1 + (1/10)*x6_3*x10_0
 (1/10)*x12_3 + x12_4 + (-1/10)*x7_3
 x11_4 + (1/10)*kv_0*x11_3 + (1/10)*x7_0*x11_3 + (3/10)*x7_1*x11_2 + (3/10)*x7_2*x11_1 + (1/10)*x7_3*x11_0 - kv_0*i1a_0*x10_3
 x14_4 + (1/10)*kv_0*x14_3 + (-1/10)*x7_0*x11_3 + (-3/10)*x7_1*x11_2 + (-3/10)*x7_2*x11_1 + (-1/10)*x7_3*x11_0
 0.0174112323843831 - x7_4
 x7_5 + (1/10)*x7_0*x11_4 + (2/5)*x7_1*x11_3 + (3/5)*x7_2*x11_2 + (2/5)*x7_3*x11_1 + (1/10)*x7_4*x11_0 - i1_0*kv_0*x6_4
