
R, (FS01_0,FS01_1,FS01_2,FS01_3,FS01_4,FS10_0,FS10_1,FS10_2,FS10_3,FS11_0,FS11_1,FS11_2,FS11_3,F_0,F_1,F_2,F_3,F_4,F_5,KS00_0,KS00_1,KS00_2,KS00_3,KS01_0,KS01_1,KS01_2,KS01_3,KS10_0,KS10_1,KS10_2,KS10_3,K_0,K_1,K_2,K_3,S00_0,S00_1,S00_2,S00_3,S01_0,S01_1,S01_2,S01_3,S01_4,S10_0,S10_1,S10_2,S10_3,S10_4,S11_0,S11_1,S11_2,S11_3,S11_4,b00_0,b01_0,b10_0,beta01_0,beta10_0,beta11_0) = polynomial_ring(QQ, ["FS01_0","FS01_1","FS01_2","FS01_3","FS01_4","FS10_0","FS10_1","FS10_2","FS10_3","FS11_0","FS11_1","FS11_2","FS11_3","F_0","F_1","F_2","F_3","F_4","F_5","KS00_0","KS00_1","KS00_2","KS00_3","KS01_0","KS01_1","KS01_2","KS01_3","KS10_0","KS10_1","KS10_2","KS10_3","K_0","K_1","K_2","K_3","S00_0","S00_1","S00_2","S00_3","S01_0","S01_1","S01_2","S01_3","S01_4","S10_0","S10_1","S10_2","S10_3","S10_4","S11_0","S11_1","S11_2","S11_3","S11_4","b00_0","b01_0","b10_0","beta01_0","beta10_0","beta11_0"], internal_ordering=:degrevlex)

sys = [
-F_0 + 845480005563809//1125899906842624,
-1//10*F_0*S01_0 + FS01_0*beta01_0 + 1//10*FS01_0 + F_1,
-S01_0 + 3059142827256561//4503599627370496,
-1//10*F_0*S11_0 + FS11_0*beta11_0 + 3//10*FS11_0 + S01_1,
-S10_0 + 3495791249063271//2251799813685248,
1//10*K_0*S00_0 + 1//10*K_0*S01_0 + 1//10*K_0*S10_0 - KS00_0*b00_0 - KS01_0*b01_0 - KS10_0*b10_0 - 3//10*KS00_0 - 1//10*KS01_0 - 1//10*KS10_0 + S10_1,
-S11_0 + 7976741159871881//4503599627370496,
1//10*F_0*S01_0 + 1//10*F_0*S10_0 + 1//10*F_0*S11_0 - FS01_0*beta01_0 - FS10_0*beta10_0 - FS11_0*beta11_0 - 1//10*FS01_0 - 1//10*FS10_0 - 3//10*FS11_0 + S11_1,
-S00_0 + 3596594500098033//4503599627370496,
-1//10*F_0*S10_0 + FS10_0*beta10_0 + 1//10*FS10_0 + S00_1,
-F_1 - 754302141547521//1125899906842624,
-1//10*F_1*S01_0 - 1//10*F_0*S01_1 + FS01_1*beta01_0 + 1//10*FS01_1 + F_2,
1//10*F_0*S11_0 - FS11_0*beta11_0 + FS01_1 - 1//10*KS00_0 - 1//10*KS01_0 - 1//10*KS10_0,
-S01_1 - 5603181831041943//9007199254740992,
-1//10*F_1*S11_0 - 1//10*F_0*S11_1 + FS11_1*beta11_0 + 3//10*FS11_1 + S01_2,
-1//10*K_0*S01_0 + KS01_0*b01_0 + FS11_1 + 1//10*KS01_0,
-S10_1 + 3299991745991835//2251799813685248,
1//10*K_1*S00_0 + 1//10*K_0*S00_1 + 1//10*K_1*S01_0 + 1//10*K_0*S01_1 + 1//10*K_1*S10_0 + 1//10*K_0*S10_1 - KS00_1*b00_0 - KS01_1*b01_0 - KS10_1*b10_0 - 3//10*KS00_1 - 1//10*KS01_1 - 1//10*KS10_1 + S10_2,
1//10*F_0*S01_0 + 1//10*K_0*S01_0 - KS01_0*b01_0 - FS01_0*beta01_0 - 1//10*FS11_0 - 1//10*KS00_0 + KS01_1,
1//10*K_0*S00_0 - KS00_0*b00_0 - 1//10*FS01_0 - 1//10*FS10_0 - 1//10*FS11_0 + KS00_1,
-1//10*K_0*S10_0 + KS10_0*b10_0 + 1//10*KS10_0 + K_1,
1//10*F_0*S10_0 + 1//10*K_0*S10_0 - KS10_0*b10_0 - FS10_0*beta10_0 - 1//10*FS11_0 - 1//10*KS00_0 + KS10_1,
-S11_1 + 7513628316290479//4503599627370496,
1//10*F_1*S01_0 + 1//10*F_0*S01_1 + 1//10*F_1*S10_0 + 1//10*F_0*S10_1 + 1//10*F_1*S11_0 + 1//10*F_0*S11_1 - FS01_1*beta01_0 - FS10_1*beta10_0 - FS11_1*beta11_0 - 1//10*FS01_1 - 1//10*FS10_1 - 3//10*FS11_1 + S11_2,
-1//10*K_0*S00_0 + KS00_0*b00_0 + FS10_1 + 3//10*KS00_0,
-F_2 - 2258963859936505//4503599627370496,
-1//10*F_2*S01_0 - 1//5*F_1*S01_1 - 1//10*F_0*S01_2 + FS01_2*beta01_0 + 1//10*FS01_2 + F_3,
1//10*F_1*S11_0 + 1//10*F_0*S11_1 - FS11_1*beta11_0 + FS01_2 - 1//10*KS00_1 - 1//10*KS01_1 - 1//10*KS10_1,
-S01_2 + 7518920859800145//18014398509481984,
-1//10*F_2*S11_0 - 1//5*F_1*S11_1 - 1//10*F_0*S11_2 + FS11_2*beta11_0 + 3//10*FS11_2 + S01_3,
-1//10*K_1*S01_0 - 1//10*K_0*S01_1 + KS01_1*b01_0 + FS11_2 + 1//10*KS01_1,
-S10_2 + 2489371197836453//2251799813685248,
1//10*K_2*S00_0 + 1//5*K_1*S00_1 + 1//10*K_0*S00_2 + 1//10*K_2*S01_0 + 1//5*K_1*S01_1 + 1//10*K_0*S01_2 + 1//10*K_2*S10_0 + 1//5*K_1*S10_1 + 1//10*K_0*S10_2 - KS00_2*b00_0 - KS01_2*b01_0 - KS10_2*b10_0 - 3//10*KS00_2 - 1//10*KS01_2 - 1//10*KS10_2 + S10_3,
1//10*F_1*S10_0 + 1//10*K_1*S10_0 + 1//10*F_0*S10_1 + 1//10*K_0*S10_1 - KS10_1*b10_0 - FS10_1*beta10_0 - 1//10*FS11_1 - 1//10*KS00_1 + KS10_2,
-1//10*F_1*S10_0 - 1//10*F_0*S10_1 + FS10_1*beta10_0 + 1//10*FS10_1 + S00_2,
1//10*K_1*S00_0 + 1//10*K_0*S00_1 - KS00_1*b00_0 - 1//10*FS01_1 - 1//10*FS10_1 - 1//10*FS11_1 + KS00_2,
-1//10*K_1*S10_0 - 1//10*K_0*S10_1 + KS10_1*b10_0 + 1//10*KS10_1 + K_2,
1//10*F_1*S01_0 + 1//10*K_1*S01_0 + 1//10*F_0*S01_1 + 1//10*K_0*S01_1 - KS01_1*b01_0 - FS01_1*beta01_0 - 1//10*FS11_1 - 1//10*KS00_1 + KS01_2,
-S11_2 - 4256296430646725//18014398509481984,
1//10*F_2*S01_0 + 1//5*F_1*S01_1 + 1//10*F_0*S01_2 + 1//10*F_2*S10_0 + 1//5*F_1*S10_1 + 1//10*F_0*S10_2 + 1//10*F_2*S11_0 + 1//5*F_1*S11_1 + 1//10*F_0*S11_2 - FS01_2*beta01_0 - FS10_2*beta10_0 - FS11_2*beta11_0 - 1//10*FS01_2 - 1//10*FS10_2 - 3//10*FS11_2 + S11_3,
-1//10*K_1*S00_0 - 1//10*K_0*S00_1 + KS00_1*b00_0 + FS10_2 + 3//10*KS00_1,
-F_3 + 7494197778344727//72057594037927936,
-1//10*F_3*S01_0 - 3//10*F_2*S01_1 - 3//10*F_1*S01_2 - 1//10*F_0*S01_3 + FS01_3*beta01_0 + 1//10*FS01_3 + F_4,
1//10*F_2*S11_0 + 1//5*F_1*S11_1 + 1//10*F_0*S11_2 - FS11_2*beta11_0 + FS01_3 - 1//10*KS00_2 - 1//10*KS01_2 - 1//10*KS10_2,
-S01_3 + 6749939721732719//72057594037927936,
-1//10*F_3*S11_0 - 3//10*F_2*S11_1 - 3//10*F_1*S11_2 - 1//10*F_0*S11_3 + FS11_3*beta11_0 + 3//10*FS11_3 + S01_4,
-1//10*K_2*S01_0 - 1//5*K_1*S01_1 - 1//10*K_0*S01_2 + KS01_2*b01_0 + FS11_3 + 1//10*KS01_2,
-S10_3 + 1583955302619787//4503599627370496,
1//10*K_3*S00_0 + 3//10*K_2*S00_1 + 3//10*K_1*S00_2 + 1//10*K_0*S00_3 + 1//10*K_3*S01_0 + 3//10*K_2*S01_1 + 3//10*K_1*S01_2 + 1//10*K_0*S01_3 + 1//10*K_3*S10_0 + 3//10*K_2*S10_1 + 3//10*K_1*S10_2 + 1//10*K_0*S10_3 - KS00_3*b00_0 - KS01_3*b01_0 - KS10_3*b10_0 - 3//10*KS00_3 - 1//10*KS01_3 - 1//10*KS10_3 + S10_4,
-1//10*F_2*S10_0 - 1//5*F_1*S10_1 - 1//10*F_0*S10_2 + FS10_2*beta10_0 + 1//10*FS10_2 + S00_3,
-1//10*K_2*S10_0 - 1//5*K_1*S10_1 - 1//10*K_0*S10_2 + KS10_2*b10_0 + 1//10*KS10_2 + K_3,
1//10*K_2*S00_0 + 1//5*K_1*S00_1 + 1//10*K_0*S00_2 - KS00_2*b00_0 - 1//10*FS01_2 - 1//10*FS10_2 - 1//10*FS11_2 + KS00_3,
1//10*F_2*S10_0 + 1//10*K_2*S10_0 + 1//5*F_1*S10_1 + 1//5*K_1*S10_1 + 1//10*F_0*S10_2 + 1//10*K_0*S10_2 - KS10_2*b10_0 - FS10_2*beta10_0 - 1//10*FS11_2 - 1//10*KS00_2 + KS10_3,
1//10*F_2*S01_0 + 1//10*K_2*S01_0 + 1//5*F_1*S01_1 + 1//5*K_1*S01_1 + 1//10*F_0*S01_2 + 1//10*K_0*S01_2 - KS01_2*b01_0 - FS01_2*beta01_0 - 1//10*FS11_2 - 1//10*KS00_2 + KS01_3,
-S11_3 - 6652285428980111//36028797018963968,
1//10*F_3*S01_0 + 3//10*F_2*S01_1 + 3//10*F_1*S01_2 + 1//10*F_0*S01_3 + 1//10*F_3*S10_0 + 3//10*F_2*S10_1 + 3//10*F_1*S10_2 + 1//10*F_0*S10_3 + 1//10*F_3*S11_0 + 3//10*F_2*S11_1 + 3//10*F_1*S11_2 + 1//10*F_0*S11_3 - FS01_3*beta01_0 - FS10_3*beta10_0 - FS11_3*beta11_0 - 1//10*FS01_3 - 1//10*FS10_3 - 3//10*FS11_3 + S11_4,
-1//10*K_2*S00_0 - 1//5*K_1*S00_1 - 1//10*K_0*S00_2 + KS00_2*b00_0 + FS10_3 + 3//10*KS00_2,
-F_4 - 3621693938159591//72057594037927936,
-1//10*F_4*S01_0 - 2//5*F_3*S01_1 - 3//5*F_2*S01_2 - 2//5*F_1*S01_3 - 1//10*F_0*S01_4 + FS01_4*beta01_0 + 1//10*FS01_4 + F_5,
1//10*F_3*S11_0 + 3//10*F_2*S11_1 + 3//10*F_1*S11_2 + 1//10*F_0*S11_3 - FS11_3*beta11_0 + FS01_4 - 1//10*KS00_3 - 1//10*KS01_3 - 1//10*KS10_3,
]

