System of length 67
 67 variables: Akt_0, Akt_1, Akt_2, Akt_3, Akt_4, Akt_5, EGF_EGFR_0, EGF_EGFR_1, EGF_EGFR_2, EGF_EGFR_3, EGF_EGFR_4, EGF_EGFR_5, S6_0, S6_1, S6_2, S6_3, S6_4, S6_5, S6_6, a1_0, a2_0, a3_0, pAkt_0, pAkt_1, pAkt_2, pAkt_3, pAkt_4, pAkt_5, pAkt_6, pAkt_7, pAkt_S6_0, pAkt_S6_1, pAkt_S6_2, pAkt_S6_3, pAkt_S6_4, pAkt_S6_5, pAkt_S6_6, pAkt_S6_7, pEGFR_0, pEGFR_1, pEGFR_2, pEGFR_3, pEGFR_4, pEGFR_5, pEGFR_6, pEGFR_Akt_0, pEGFR_Akt_1, pEGFR_Akt_2, pEGFR_Akt_3, pEGFR_Akt_4, pEGFR_Akt_5, pEGFR_Akt_6, pS6_0, pS6_1, pS6_2, pS6_3, pS6_4, pS6_5, pS6_6, reaction_2_k2_0, reaction_3_k1_0, reaction_4_k1_0, reaction_5_k1_0, reaction_6_k1_0, reaction_7_k1_0, reaction_8_k1_0, reaction_9_k1_0

 0.350399949182945 - a2_0*pAkt_0 - a2_0*pAkt_S6_0
 (1/10)*pAkt_S6_0 + pAkt_S6_1 + pAkt_S6_0*reaction_6_k1_0 - S6_0*pAkt_0*reaction_5_k1_0
 pAkt_1 + (-1/10)*pAkt_S6_0 + pAkt_0*reaction_7_k1_0 - pAkt_S6_0*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_0 + S6_0*pAkt_0*reaction_5_k1_0
 0.216335142703562 - a3_0*pS6_0
 pS6_1 - pAkt_S6_0*reaction_6_k1_0 + pS6_0*reaction_8_k1_0
 0.289634757359461 - a1_0*pEGFR_0 - a1_0*pEGFR_Akt_0
 pEGFR_1 + (1/10)*Akt_0*pEGFR_0 + pEGFR_0*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_0 - reaction_3_k1_0*pEGFR_Akt_0 - reaction_9_k1_0*EGF_EGFR_0
 pEGFR_Akt_1 + (-1/10)*Akt_0*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_0 + reaction_3_k1_0*pEGFR_Akt_0
 -0.0400817245271922 - a2_0*pAkt_1 - a2_0*pAkt_S6_1
 pAkt_2 + (-1/10)*pAkt_S6_1 + pAkt_1*reaction_7_k1_0 - pAkt_S6_1*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_1 + S6_0*pAkt_1*reaction_5_k1_0 + S6_1*pAkt_0*reaction_5_k1_0
 (1/10)*pAkt_S6_1 + pAkt_S6_2 + pAkt_S6_1*reaction_6_k1_0 - S6_0*pAkt_1*reaction_5_k1_0 - S6_1*pAkt_0*reaction_5_k1_0
 S6_1 + (-1/10)*pAkt_S6_0 - pS6_0*reaction_8_k1_0 + S6_0*pAkt_0*reaction_5_k1_0
 -0.0193413913459418 - a3_0*pS6_1
 pS6_2 - pAkt_S6_1*reaction_6_k1_0 + pS6_1*reaction_8_k1_0
 0.000642764406633565 - a1_0*pEGFR_1 - a1_0*pEGFR_Akt_1
 pEGFR_Akt_2 + (-1/10)*Akt_0*pEGFR_1 + (-1/10)*Akt_1*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_1 + reaction_3_k1_0*pEGFR_Akt_1
 pEGFR_2 + (1/10)*Akt_0*pEGFR_1 + (1/10)*Akt_1*pEGFR_0 + pEGFR_1*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_1 - reaction_3_k1_0*pEGFR_Akt_1 - reaction_9_k1_0*EGF_EGFR_1
 Akt_1 + (1/10)*Akt_0*pEGFR_0 - pAkt_0*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_0
 (-1123422151704752954550560451319/10)*EGF_EGFR_0 + EGF_EGFR_1 + reaction_9_k1_0*EGF_EGFR_0
 -0.0112162910280268 - a2_0*pAkt_2 - a2_0*pAkt_S6_2
 pAkt_3 + (-1/10)*pAkt_S6_2 + pAkt_2*reaction_7_k1_0 - pAkt_S6_2*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_2 + S6_0*pAkt_2*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_2*pAkt_0*reaction_5_k1_0
 (1/10)*pAkt_S6_2 + pAkt_S6_3 + pAkt_S6_2*reaction_6_k1_0 - S6_0*pAkt_2*reaction_5_k1_0 - 2*S6_1*pAkt_1*reaction_5_k1_0 - S6_2*pAkt_0*reaction_5_k1_0
 S6_2 + (-1/10)*pAkt_S6_1 - pS6_1*reaction_8_k1_0 + S6_0*pAkt_1*reaction_5_k1_0 + S6_1*pAkt_0*reaction_5_k1_0
 0.00100296273197799 - a3_0*pS6_2
 pS6_3 - pAkt_S6_2*reaction_6_k1_0 + pS6_2*reaction_8_k1_0
 -0.0506582375054003 - a1_0*pEGFR_2 - a1_0*pEGFR_Akt_2
 pEGFR_Akt_3 + (-1/10)*Akt_0*pEGFR_2 + (-1/5)*Akt_1*pEGFR_1 + (-1/10)*Akt_2*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_2 + reaction_3_k1_0*pEGFR_Akt_2
 pEGFR_3 + (1/10)*Akt_0*pEGFR_2 + (1/5)*Akt_1*pEGFR_1 + (1/10)*Akt_2*pEGFR_0 + pEGFR_2*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_2 - reaction_3_k1_0*pEGFR_Akt_2 - reaction_9_k1_0*EGF_EGFR_2
 (-1123422151704752954550560451319/10)*EGF_EGFR_1 + EGF_EGFR_2 + reaction_9_k1_0*EGF_EGFR_1
 Akt_2 + (1/10)*Akt_0*pEGFR_1 + (1/10)*Akt_1*pEGFR_0 - pAkt_1*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_1
 0.0351244055665229 - a2_0*pAkt_3 - a2_0*pAkt_S6_3
 (1/10)*pAkt_S6_3 + pAkt_S6_4 + pAkt_S6_3*reaction_6_k1_0 - S6_0*pAkt_3*reaction_5_k1_0 - 3*S6_1*pAkt_2*reaction_5_k1_0 - 3*S6_2*pAkt_1*reaction_5_k1_0 - S6_3*pAkt_0*reaction_5_k1_0
 pAkt_4 + (-1/10)*pAkt_S6_3 + pAkt_3*reaction_7_k1_0 - pAkt_S6_3*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_3 + S6_0*pAkt_3*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + S6_3*pAkt_0*reaction_5_k1_0
 S6_3 + (-1/10)*pAkt_S6_2 - pS6_2*reaction_8_k1_0 + S6_0*pAkt_2*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_2*pAkt_0*reaction_5_k1_0
 0.00658130236330703 - a3_0*pS6_3
 pS6_4 - pAkt_S6_3*reaction_6_k1_0 + pS6_3*reaction_8_k1_0
 0.0528630866802457 - a1_0*pEGFR_3 - a1_0*pEGFR_Akt_3
 pEGFR_Akt_4 + (-1/10)*Akt_0*pEGFR_3 + (-3/10)*Akt_1*pEGFR_2 + (-3/10)*Akt_2*pEGFR_1 + (-1/10)*Akt_3*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_3 + reaction_3_k1_0*pEGFR_Akt_3
 pEGFR_4 + (1/10)*Akt_0*pEGFR_3 + (3/10)*Akt_1*pEGFR_2 + (3/10)*Akt_2*pEGFR_1 + (1/10)*Akt_3*pEGFR_0 + pEGFR_3*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_3 - reaction_3_k1_0*pEGFR_Akt_3 - reaction_9_k1_0*EGF_EGFR_3
 Akt_3 + (1/10)*Akt_0*pEGFR_2 + (1/5)*Akt_1*pEGFR_1 + (1/10)*Akt_2*pEGFR_0 - pAkt_2*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_2
 (-1123422151704752954550560451319/10)*EGF_EGFR_2 + EGF_EGFR_3 + reaction_9_k1_0*EGF_EGFR_2
 -0.0529075789856557 - a2_0*pAkt_4 - a2_0*pAkt_S6_4
 (1/10)*pAkt_S6_4 + pAkt_S6_5 + pAkt_S6_4*reaction_6_k1_0 - S6_0*pAkt_4*reaction_5_k1_0 - 4*S6_1*pAkt_3*reaction_5_k1_0 - 6*S6_2*pAkt_2*reaction_5_k1_0 - 4*S6_3*pAkt_1*reaction_5_k1_0 - S6_4*pAkt_0*reaction_5_k1_0
 pAkt_5 + (-1/10)*pAkt_S6_4 + pAkt_4*reaction_7_k1_0 - pAkt_S6_4*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_4 + S6_0*pAkt_4*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + S6_4*pAkt_0*reaction_5_k1_0
 S6_4 + (-1/10)*pAkt_S6_3 - pS6_3*reaction_8_k1_0 + S6_0*pAkt_3*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + S6_3*pAkt_0*reaction_5_k1_0
 -0.0195028876287118 - a3_0*pS6_4
 pS6_5 - pAkt_S6_4*reaction_6_k1_0 + pS6_4*reaction_8_k1_0
 -0.0443227301096381 - a1_0*pEGFR_4 - a1_0*pEGFR_Akt_4
 pEGFR_5 + (1/10)*Akt_0*pEGFR_4 + (2/5)*Akt_1*pEGFR_3 + (3/5)*Akt_2*pEGFR_2 + (2/5)*Akt_3*pEGFR_1 + (1/10)*Akt_4*pEGFR_0 + pEGFR_4*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_4 - reaction_3_k1_0*pEGFR_Akt_4 - reaction_9_k1_0*EGF_EGFR_4
 pEGFR_Akt_5 + (-1/10)*Akt_0*pEGFR_4 + (-2/5)*Akt_1*pEGFR_3 + (-3/5)*Akt_2*pEGFR_2 + (-2/5)*Akt_3*pEGFR_1 + (-1/10)*Akt_4*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_4 + reaction_3_k1_0*pEGFR_Akt_4
 (-1123422151704752954550560451319/10)*EGF_EGFR_3 + EGF_EGFR_4 + reaction_9_k1_0*EGF_EGFR_3
 Akt_4 + (1/10)*Akt_0*pEGFR_3 + (3/10)*Akt_1*pEGFR_2 + (3/10)*Akt_2*pEGFR_1 + (1/10)*Akt_3*pEGFR_0 - pAkt_3*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_3
 0.0639727121960941 - a2_0*pAkt_5 - a2_0*pAkt_S6_5
 (1/10)*pAkt_S6_5 + pAkt_S6_6 + pAkt_S6_5*reaction_6_k1_0 - S6_0*pAkt_5*reaction_5_k1_0 - 5*S6_1*pAkt_4*reaction_5_k1_0 - 10*S6_2*pAkt_3*reaction_5_k1_0 - 10*S6_3*pAkt_2*reaction_5_k1_0 - 5*S6_4*pAkt_1*reaction_5_k1_0 - S6_5*pAkt_0*reaction_5_k1_0
 pAkt_6 + (-1/10)*pAkt_S6_5 + pAkt_5*reaction_7_k1_0 - pAkt_S6_5*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_5 + S6_0*pAkt_5*reaction_5_k1_0 + 5*S6_1*pAkt_4*reaction_5_k1_0 + 10*S6_2*pAkt_3*reaction_5_k1_0 + 10*S6_3*pAkt_2*reaction_5_k1_0 + 5*S6_4*pAkt_1*reaction_5_k1_0 + S6_5*pAkt_0*reaction_5_k1_0
 S6_5 + (-1/10)*pAkt_S6_4 - pS6_4*reaction_8_k1_0 + S6_0*pAkt_4*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + S6_4*pAkt_0*reaction_5_k1_0
 0.0405213820542653 - a3_0*pS6_5
 pS6_6 - pAkt_S6_5*reaction_6_k1_0 + pS6_5*reaction_8_k1_0
 0.0287967513461244 - a1_0*pEGFR_5 - a1_0*pEGFR_Akt_5
 pEGFR_6 + (1/10)*Akt_0*pEGFR_5 + (1/2)*Akt_1*pEGFR_4 + Akt_2*pEGFR_3 + Akt_3*pEGFR_2 + (1/2)*Akt_4*pEGFR_1 + (1/10)*Akt_5*pEGFR_0 + pEGFR_5*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_5 - reaction_3_k1_0*pEGFR_Akt_5 - reaction_9_k1_0*EGF_EGFR_5
 pEGFR_Akt_6 + (-1/10)*Akt_0*pEGFR_5 + (-1/2)*Akt_1*pEGFR_4 - Akt_2*pEGFR_3 - Akt_3*pEGFR_2 + (-1/2)*Akt_4*pEGFR_1 + (-1/10)*Akt_5*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_5 + reaction_3_k1_0*pEGFR_Akt_5
 Akt_5 + (1/10)*Akt_0*pEGFR_4 + (2/5)*Akt_1*pEGFR_3 + (3/5)*Akt_2*pEGFR_2 + (2/5)*Akt_3*pEGFR_1 + (1/10)*Akt_4*pEGFR_0 - pAkt_4*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_4
 (-1123422151704752954550560451319/10)*EGF_EGFR_4 + EGF_EGFR_5 + reaction_9_k1_0*EGF_EGFR_4
 -0.0612428560215521 - a2_0*pAkt_6 - a2_0*pAkt_S6_6
 pAkt_7 + (-1/10)*pAkt_S6_6 + pAkt_6*reaction_7_k1_0 - pAkt_S6_6*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_6 + S6_0*pAkt_6*reaction_5_k1_0 + 6*S6_1*pAkt_5*reaction_5_k1_0 + 15*S6_2*pAkt_4*reaction_5_k1_0 + 20*S6_3*pAkt_3*reaction_5_k1_0 + 15*S6_4*pAkt_2*reaction_5_k1_0 + 6*S6_5*pAkt_1*reaction_5_k1_0 + S6_6*pAkt_0*reaction_5_k1_0
 (1/10)*pAkt_S6_6 + pAkt_S6_7 + pAkt_S6_6*reaction_6_k1_0 - S6_0*pAkt_6*reaction_5_k1_0 - 6*S6_1*pAkt_5*reaction_5_k1_0 - 15*S6_2*pAkt_4*reaction_5_k1_0 - 20*S6_3*pAkt_3*reaction_5_k1_0 - 15*S6_4*pAkt_2*reaction_5_k1_0 - 6*S6_5*pAkt_1*reaction_5_k1_0 - S6_6*pAkt_0*reaction_5_k1_0
 S6_6 + (-1/10)*pAkt_S6_5 - pS6_5*reaction_8_k1_0 + S6_0*pAkt_5*reaction_5_k1_0 + 5*S6_1*pAkt_4*reaction_5_k1_0 + 10*S6_2*pAkt_3*reaction_5_k1_0 + 10*S6_3*pAkt_2*reaction_5_k1_0 + 5*S6_4*pAkt_1*reaction_5_k1_0 + S6_5*pAkt_0*reaction_5_k1_0
