System of length 81
 81 variables: FS01_0, FS01_1, FS01_2, FS01_3, FS01_4, FS01_5, FS10_0, FS10_1, FS10_2, FS10_3, FS10_4, FS10_5, FS11_0, FS11_1, FS11_2, FS11_3, FS11_4, FS11_5, F_0, F_1, F_2, F_3, F_4, F_5, F_6, KS00_0, KS00_1, KS00_2, KS00_3, KS00_4, KS01_0, KS01_1, KS01_2, KS01_3, KS01_4, KS10_0, KS10_1, KS10_2, KS10_3, KS10_4, K_0, K_1, K_2, K_3, K_4, S00_0, S00_1, S00_2, S00_3, S00_4, S00_5, S01_0, S01_1, S01_2, S01_3, S01_4, S01_5, S10_0, S10_1, S10_2, S10_3, S10_4, S10_5, S11_0, S11_1, S11_2, S11_3, S11_4, S11_5, S11_6, b00_0, b01_0, b10_0, beta01_0, beta10_0, beta11_0, c0001_0, c0010_0, c0011_0, c0111_0, c1011_0

 1.47287527409415 - S11_0
 (-1/10)*FS01_0 + (-1/10)*FS10_0 + (-3/10)*FS11_0 + S11_1 - FS01_0*beta01_0 - FS10_0*beta10_0 - FS11_0*beta11_0 + (1/10)*F_0*S01_0 + (1/10)*F_0*S10_0 + (1/10)*F_0*S11_0
 0.784820449365054 - F_0
 (1/10)*FS01_0 + F_1 + FS01_0*beta01_0 + (-1/10)*F_0*S01_0
 0.942402719010634 - S00_0
 (1/10)*FS10_0 + S00_1 + FS10_0*beta10_0 + (-1/10)*F_0*S10_0
 0.799901557530171 - S01_0
 (3/10)*FS11_0 + S01_1 + FS11_0*beta11_0 + (-1/10)*F_0*S11_0
 2.47369964248668 - S10_0
 S10_1 - KS00_0*c0001_0 - KS00_0*c0010_0 - KS00_0*c0011_0 - KS01_0*c0111_0 - KS10_0*c1011_0 + (1/10)*K_0*S00_0 + (1/10)*K_0*S01_0 + (1/10)*K_0*S10_0 - b00_0*KS00_0 - b01_0*KS01_0 - b10_0*KS10_0
 0.919608419399244 - S11_1
 (-1/10)*FS01_1 + (-1/10)*FS10_1 + (-3/10)*FS11_1 + S11_2 - FS01_1*beta01_0 - FS10_1*beta10_0 - FS11_1*beta11_0 + (1/10)*F_0*S01_1 + (1/10)*F_0*S10_1 + (1/10)*F_0*S11_1 + (1/10)*F_1*S01_0 + (1/10)*F_1*S10_0 + (1/10)*F_1*S11_0
 FS10_1 + KS00_0*c0001_0 + KS00_0*c0010_0 + KS00_0*c0011_0 + (-1/10)*K_0*S00_0 + b00_0*KS00_0
 FS01_1 - FS11_0*beta11_0 + (1/10)*F_0*S11_0 - KS00_0*c0011_0 - KS01_0*c0111_0 - KS10_0*c1011_0
 FS11_1 + KS01_0*c0111_0 + (-1/10)*K_0*S01_0 + b01_0*KS01_0
 -0.685469148252627 - F_1
 (1/10)*FS01_1 + F_2 + FS01_1*beta01_0 + (-1/10)*F_0*S01_1 + (-1/10)*F_1*S01_0
 0.0714965353638037 - S00_1
 (1/10)*FS10_1 + S00_2 + FS10_1*beta10_0 + (-1/10)*F_0*S10_1 + (-1/10)*F_1*S10_0
 3.76094241837456 - S10_1
 S10_2 - KS00_1*c0001_0 - KS00_1*c0010_0 - KS00_1*c0011_0 - KS01_1*c0111_0 - KS10_1*c1011_0 + (1/10)*K_0*S00_1 + (1/10)*K_0*S01_1 + (1/10)*K_0*S10_1 + (1/10)*K_1*S00_0 + (1/10)*K_1*S01_0 + (1/10)*K_1*S10_0 - b00_0*KS00_1 - b01_0*KS01_1 - b10_0*KS10_1
 (-1/10)*FS11_0 + KS01_1 - FS01_0*beta01_0 + (1/10)*F_0*S01_0 - KS00_0*c0001_0 + (1/10)*K_0*S01_0 - b01_0*KS01_0
 (-1/10)*FS11_0 + KS10_1 - FS10_0*beta10_0 + (1/10)*F_0*S10_0 - KS00_0*c0010_0 + (1/10)*K_0*S10_0 - b10_0*KS10_0
 K_1 + KS10_0*c1011_0 + (-1/10)*K_0*S10_0 + b10_0*KS10_0
 (-1/10)*FS01_0 + (-1/10)*FS10_0 + (-1/10)*FS11_0 + KS00_1 + (1/10)*K_0*S00_0 - b00_0*KS00_0
 -0.567676540080859 - S11_2
 (-1/10)*FS01_2 + (-1/10)*FS10_2 + (-3/10)*FS11_2 + S11_3 - FS01_2*beta01_0 - FS10_2*beta10_0 - FS11_2*beta11_0 + (1/10)*F_0*S01_2 + (1/10)*F_0*S10_2 + (1/10)*F_0*S11_2 + (1/5)*F_1*S01_1 + (1/5)*F_1*S10_1 + (1/5)*F_1*S11_1 + (1/10)*F_2*S01_0 + (1/10)*F_2*S10_0 + (1/10)*F_2*S11_0
 FS11_2 + KS01_1*c0111_0 + (-1/10)*K_0*S01_1 + (-1/10)*K_1*S01_0 + b01_0*KS01_1
 FS01_2 - FS11_1*beta11_0 + (1/10)*F_0*S11_1 + (1/10)*F_1*S11_0 - KS00_1*c0011_0 - KS01_1*c0111_0 - KS10_1*c1011_0
 FS10_2 + KS00_1*c0001_0 + KS00_1*c0010_0 + KS00_1*c0011_0 + (-1/10)*K_0*S00_1 + (-1/10)*K_1*S00_0 + b00_0*KS00_1
 (3/10)*FS11_1 + S01_2 + FS11_1*beta11_0 + (-1/10)*F_0*S11_1 + (-1/10)*F_1*S11_0
 -0.971235322133872 - F_2
 (1/10)*FS01_2 + F_3 + FS01_2*beta01_0 + (-1/10)*F_0*S01_2 + (-1/5)*F_1*S01_1 + (-1/10)*F_2*S01_0
 0.867830638665478 - S00_2
 (1/10)*FS10_2 + S00_3 + FS10_2*beta10_0 + (-1/10)*F_0*S10_2 + (-1/5)*F_1*S10_1 + (-1/10)*F_2*S10_0
 2.32231978402235 - S10_2
 S10_3 - KS00_2*c0001_0 - KS00_2*c0010_0 - KS00_2*c0011_0 - KS01_2*c0111_0 - KS10_2*c1011_0 + (1/10)*K_0*S00_2 + (1/10)*K_0*S01_2 + (1/10)*K_0*S10_2 + (1/5)*K_1*S00_1 + (1/5)*K_1*S01_1 + (1/5)*K_1*S10_1 + (1/10)*K_2*S00_0 + (1/10)*K_2*S01_0 + (1/10)*K_2*S10_0 - b00_0*KS00_2 - b01_0*KS01_2 - b10_0*KS10_2
 (-1/10)*FS11_1 + KS01_2 - FS01_1*beta01_0 + (1/10)*F_0*S01_1 + (1/10)*F_1*S01_0 - KS00_1*c0001_0 + (1/10)*K_0*S01_1 + (1/10)*K_1*S01_0 - b01_0*KS01_1
 (-1/10)*FS11_1 + KS10_2 - FS10_1*beta10_0 + (1/10)*F_0*S10_1 + (1/10)*F_1*S10_0 - KS00_1*c0010_0 + (1/10)*K_0*S10_1 + (1/10)*K_1*S10_0 - b10_0*KS10_1
 (-1/10)*FS01_1 + (-1/10)*FS10_1 + (-1/10)*FS11_1 + KS00_2 + (1/10)*K_0*S00_1 + (1/10)*K_1*S00_0 - b00_0*KS00_1
 K_2 + KS10_1*c1011_0 + (-1/10)*K_0*S10_1 + (-1/10)*K_1*S10_0 + b10_0*KS10_1
 0.23156619032918 - S11_3
 (-1/10)*FS01_3 + (-1/10)*FS10_3 + (-3/10)*FS11_3 + S11_4 - FS01_3*beta01_0 - FS10_3*beta10_0 - FS11_3*beta11_0 + (1/10)*F_0*S01_3 + (1/10)*F_0*S10_3 + (1/10)*F_0*S11_3 + (3/10)*F_1*S01_2 + (3/10)*F_1*S10_2 + (3/10)*F_1*S11_2 + (3/10)*F_2*S01_1 + (3/10)*F_2*S10_1 + (3/10)*F_2*S11_1 + (1/10)*F_3*S01_0 + (1/10)*F_3*S10_0 + (1/10)*F_3*S11_0
 (3/10)*FS11_2 + S01_3 + FS11_2*beta11_0 + (-1/10)*F_0*S11_2 + (-1/5)*F_1*S11_1 + (-1/10)*F_2*S11_0
 FS10_3 + KS00_2*c0001_0 + KS00_2*c0010_0 + KS00_2*c0011_0 + (-1/10)*K_0*S00_2 + (-1/5)*K_1*S00_1 + (-1/10)*K_2*S00_0 + b00_0*KS00_2
 FS11_3 + KS01_2*c0111_0 + (-1/10)*K_0*S01_2 + (-1/5)*K_1*S01_1 + (-1/10)*K_2*S01_0 + b01_0*KS01_2
 FS01_3 - FS11_2*beta11_0 + (1/10)*F_0*S11_2 + (1/5)*F_1*S11_1 + (1/10)*F_2*S11_0 - KS00_2*c0011_0 - KS01_2*c0111_0 - KS10_2*c1011_0
 -0.346960730419315 - F_3
 (1/10)*FS01_3 + F_4 + FS01_3*beta01_0 + (-1/10)*F_0*S01_3 + (-3/10)*F_1*S01_2 + (-3/10)*F_2*S01_1 + (-1/10)*F_3*S01_0
 -0.273656475045893 - S00_3
 (1/10)*FS10_3 + S00_4 + FS10_3*beta10_0 + (-1/10)*F_0*S10_3 + (-3/10)*F_1*S10_2 + (-3/10)*F_2*S10_1 + (-1/10)*F_3*S10_0
 1.33821618164578 - S10_3
 S10_4 - KS00_3*c0001_0 - KS00_3*c0010_0 - KS00_3*c0011_0 - KS01_3*c0111_0 - KS10_3*c1011_0 + (1/10)*K_0*S00_3 + (1/10)*K_0*S01_3 + (1/10)*K_0*S10_3 + (3/10)*K_1*S00_2 + (3/10)*K_1*S01_2 + (3/10)*K_1*S10_2 + (3/10)*K_2*S00_1 + (3/10)*K_2*S01_1 + (3/10)*K_2*S10_1 + (1/10)*K_3*S00_0 + (1/10)*K_3*S01_0 + (1/10)*K_3*S10_0 - b00_0*KS00_3 - b01_0*KS01_3 - b10_0*KS10_3
 (-1/10)*FS11_2 + KS01_3 - FS01_2*beta01_0 + (1/10)*F_0*S01_2 + (1/5)*F_1*S01_1 + (1/10)*F_2*S01_0 - KS00_2*c0001_0 + (1/10)*K_0*S01_2 + (1/5)*K_1*S01_1 + (1/10)*K_2*S01_0 - b01_0*KS01_2
 (-1/10)*FS11_2 + KS10_3 - FS10_2*beta10_0 + (1/10)*F_0*S10_2 + (1/5)*F_1*S10_1 + (1/10)*F_2*S10_0 - KS00_2*c0010_0 + (1/10)*K_0*S10_2 + (1/5)*K_1*S10_1 + (1/10)*K_2*S10_0 - b10_0*KS10_2
 K_3 + KS10_2*c1011_0 + (-1/10)*K_0*S10_2 + (-1/5)*K_1*S10_1 + (-1/10)*K_2*S10_0 + b10_0*KS10_2
 (-1/10)*FS01_2 + (-1/10)*FS10_2 + (-1/10)*FS11_2 + KS00_3 + (1/10)*K_0*S00_2 + (1/5)*K_1*S00_1 + (1/10)*K_2*S00_0 - b00_0*KS00_2
 1.30746188587857 - S11_4
 (-1/10)*FS01_4 + (-1/10)*FS10_4 + (-3/10)*FS11_4 + S11_5 - FS01_4*beta01_0 - FS10_4*beta10_0 - FS11_4*beta11_0 + (1/10)*F_0*S01_4 + (1/10)*F_0*S10_4 + (1/10)*F_0*S11_4 + (2/5)*F_1*S01_3 + (2/5)*F_1*S10_3 + (2/5)*F_1*S11_3 + (3/5)*F_2*S01_2 + (3/5)*F_2*S10_2 + (3/5)*F_2*S11_2 + (2/5)*F_3*S01_1 + (2/5)*F_3*S10_1 + (2/5)*F_3*S11_1 + (1/10)*F_4*S01_0 + (1/10)*F_4*S10_0 + (1/10)*F_4*S11_0
 FS11_4 + KS01_3*c0111_0 + (-1/10)*K_0*S01_3 + (-3/10)*K_1*S01_2 + (-3/10)*K_2*S01_1 + (-1/10)*K_3*S01_0 + b01_0*KS01_3
 FS10_4 + KS00_3*c0001_0 + KS00_3*c0010_0 + KS00_3*c0011_0 + (-1/10)*K_0*S00_3 + (-3/10)*K_1*S00_2 + (-3/10)*K_2*S00_1 + (-1/10)*K_3*S00_0 + b00_0*KS00_3
 FS01_4 - FS11_3*beta11_0 + (1/10)*F_0*S11_3 + (3/10)*F_1*S11_2 + (3/10)*F_2*S11_1 + (1/10)*F_3*S11_0 - KS00_3*c0011_0 - KS01_3*c0111_0 - KS10_3*c1011_0
 (3/10)*FS11_3 + S01_4 + FS11_3*beta11_0 + (-1/10)*F_0*S11_3 + (-3/10)*F_1*S11_2 + (-3/10)*F_2*S11_1 + (-1/10)*F_3*S11_0
 -0.177596489257434 - F_4
 (1/10)*FS01_4 + F_5 + FS01_4*beta01_0 + (-1/10)*F_0*S01_4 + (-2/5)*F_1*S01_3 + (-3/5)*F_2*S01_2 + (-2/5)*F_3*S01_1 + (-1/10)*F_4*S01_0
 -1.48052896507541 - S00_4
 (1/10)*FS10_4 + S00_5 + FS10_4*beta10_0 + (-1/10)*F_0*S10_4 + (-2/5)*F_1*S10_3 + (-3/5)*F_2*S10_2 + (-2/5)*F_3*S10_1 + (-1/10)*F_4*S10_0
 2.77400931406385 - S10_4
 S10_5 - KS00_4*c0001_0 - KS00_4*c0010_0 - KS00_4*c0011_0 - KS01_4*c0111_0 - KS10_4*c1011_0 + (1/10)*K_0*S00_4 + (1/10)*K_0*S01_4 + (1/10)*K_0*S10_4 + (2/5)*K_1*S00_3 + (2/5)*K_1*S01_3 + (2/5)*K_1*S10_3 + (3/5)*K_2*S00_2 + (3/5)*K_2*S01_2 + (3/5)*K_2*S10_2 + (2/5)*K_3*S00_1 + (2/5)*K_3*S01_1 + (2/5)*K_3*S10_1 + (1/10)*K_4*S00_0 + (1/10)*K_4*S01_0 + (1/10)*K_4*S10_0 - b00_0*KS00_4 - b01_0*KS01_4 - b10_0*KS10_4
 (-1/10)*FS01_3 + (-1/10)*FS10_3 + (-1/10)*FS11_3 + KS00_4 + (1/10)*K_0*S00_3 + (3/10)*K_1*S00_2 + (3/10)*K_2*S00_1 + (1/10)*K_3*S00_0 - b00_0*KS00_3
 (-1/10)*FS11_3 + KS01_4 - FS01_3*beta01_0 + (1/10)*F_0*S01_3 + (3/10)*F_1*S01_2 + (3/10)*F_2*S01_1 + (1/10)*F_3*S01_0 - KS00_3*c0001_0 + (1/10)*K_0*S01_3 + (3/10)*K_1*S01_2 + (3/10)*K_2*S01_1 + (1/10)*K_3*S01_0 - b01_0*KS01_3
 (-1/10)*FS11_3 + KS10_4 - FS10_3*beta10_0 + (1/10)*F_0*S10_3 + (3/10)*F_1*S10_2 + (3/10)*F_2*S10_1 + (1/10)*F_3*S10_0 - KS00_3*c0010_0 + (1/10)*K_0*S10_3 + (3/10)*K_1*S10_2 + (3/10)*K_2*S10_1 + (1/10)*K_3*S10_0 - b10_0*KS10_3
 K_4 + KS10_3*c1011_0 + (-1/10)*K_0*S10_3 + (-3/10)*K_1*S10_2 + (-3/10)*K_2*S10_1 + (-1/10)*K_3*S10_0 + b10_0*KS10_3
 2.14504725190355 - S11_5
 (-1/10)*FS01_5 + (-1/10)*FS10_5 + (-3/10)*FS11_5 + S11_6 - FS01_5*beta01_0 - FS10_5*beta10_0 - FS11_5*beta11_0 + (1/10)*F_0*S01_5 + (1/10)*F_0*S10_5 + (1/10)*F_0*S11_5 + (1/2)*F_1*S01_4 + (1/2)*F_1*S10_4 + (1/2)*F_1*S11_4 + F_2*S01_3 + F_2*S10_3 + F_2*S11_3 + F_3*S01_2 + F_3*S10_2 + F_3*S11_2 + (1/2)*F_4*S01_1 + (1/2)*F_4*S10_1 + (1/2)*F_4*S11_1 + (1/10)*F_5*S01_0 + (1/10)*F_5*S10_0 + (1/10)*F_5*S11_0
 FS01_5 - FS11_4*beta11_0 + (1/10)*F_0*S11_4 + (2/5)*F_1*S11_3 + (3/5)*F_2*S11_2 + (2/5)*F_3*S11_1 + (1/10)*F_4*S11_0 - KS00_4*c0011_0 - KS01_4*c0111_0 - KS10_4*c1011_0
 (3/10)*FS11_4 + S01_5 + FS11_4*beta11_0 + (-1/10)*F_0*S11_4 + (-2/5)*F_1*S11_3 + (-3/5)*F_2*S11_2 + (-2/5)*F_3*S11_1 + (-1/10)*F_4*S11_0
 FS11_5 + KS01_4*c0111_0 + (-1/10)*K_0*S01_4 + (-2/5)*K_1*S01_3 + (-3/5)*K_2*S01_2 + (-2/5)*K_3*S01_1 + (-1/10)*K_4*S01_0 + b01_0*KS01_4
 FS10_5 + KS00_4*c0001_0 + KS00_4*c0010_0 + KS00_4*c0011_0 + (-1/10)*K_0*S00_4 + (-2/5)*K_1*S00_3 + (-3/5)*K_2*S00_2 + (-2/5)*K_3*S00_1 + (-1/10)*K_4*S00_0 + b00_0*KS00_4
 -0.675539327490997 - F_5
 (1/10)*FS01_5 + F_6 + FS01_5*beta01_0 + (-1/10)*F_0*S01_5 + (-1/2)*F_1*S01_4 - F_2*S01_3 - F_3*S01_2 + (-1/2)*F_4*S01_1 + (-1/10)*F_5*S01_0