
R, (i1_0,i1a_0,k_deg_0,k_prod_0,kv_0,t1_0,t2_0,u_0,u_1,u_2,u_3,u_4,x10_0,x10_1,x10_2,x10_3,x10_4,x10_5,x11_0,x11_1,x11_2,x11_3,x11_4,x12_0,x12_1,x12_2,x12_3,x12_4,x13_0,x13_1,x13_2,x13_3,x13_4,x13_5,x14_0,x14_1,x14_2,x14_3,x14_4,x1_0,x1_1,x1_2,x1_3,x1_4,x2_0,x2_1,x2_2,x2_3,x2_4,x2_5,x3_0,x3_1,x3_2,x3_3,x3_4,x4_0,x4_1,x4_2,x4_3,x4_4,x5_0,x5_1,x5_2,x5_3,x5_4,x6_0,x6_1,x6_2,x6_3,x6_4,x7_0,x7_1,x7_2,x7_3,x7_4,x7_5,x8_0,x8_1,x8_2,x8_3,x8_4,x9_0,x9_1,x9_2,x9_3) = polynomial_ring(QQ, ["i1_0","i1a_0","k_deg_0","k_prod_0","kv_0","t1_0","t2_0","u_0","u_1","u_2","u_3","u_4","x10_0","x10_1","x10_2","x10_3","x10_4","x10_5","x11_0","x11_1","x11_2","x11_3","x11_4","x12_0","x12_1","x12_2","x12_3","x12_4","x13_0","x13_1","x13_2","x13_3","x13_4","x13_5","x14_0","x14_1","x14_2","x14_3","x14_4","x1_0","x1_1","x1_2","x1_3","x1_4","x2_0","x2_1","x2_2","x2_3","x2_4","x2_5","x3_0","x3_1","x3_2","x3_3","x3_4","x4_0","x4_1","x4_2","x4_3","x4_4","x5_0","x5_1","x5_2","x5_3","x5_4","x6_0","x6_1","x6_2","x6_3","x6_4","x7_0","x7_1","x7_2","x7_3","x7_4","x7_5","x8_0","x8_1","x8_2","x8_3","x8_4","x9_0","x9_1","x9_2","x9_3"], internal_ordering=:degrevlex)

sys = [
-x2_0 + 5206302508312603//4503599627370496,
1//10*u_0*x2_0*x8_0 - 1//10*u_0*x1_0 + k_deg_0*x2_0 + 1//10*x10_0*x2_0 + 1//10*x13_0*x2_0 - t1_0*x4_0 - t2_0*x5_0 + 1//10*x2_0 + x2_1,
-u_0 + 3265109729843583//2251799813685248,
u_1 - 1,
-x10_0 - x13_0 + 4174619249412429//2251799813685248,
i1a_0*x10_0 + 1//10*x10_0*x2_0 + 1//10*x10_0*x6_0 + 1//10*x10_0 + x10_1 - 1//10*x11_0 - 1//10*x12_0,
1//10*x13_0*x2_0 - 1//10*x10_0*x6_0 + 1//10*x13_0 + x13_1 - 1//10*x14_0,
-x9_0 + 8612316481073641//9007199254740992,
1//10*x7_0 + 1//10*x9_0 + x9_1 - 1//10,
-x7_0 + 8951446167260697//9007199254740992,
-i1_0*kv_0*x6_0 + 1//10*x11_0*x7_0 + x7_1,
-x12_0 + 4701041014204173//4503599627370496,
1//10*x12_0 + x12_1 - 1//10*x7_0 - 1//10,
-x1_0 - x2_0 - x3_0 + 109261183893777//35184372088832,
k_deg_0*x1_0 + 1//10*u_0*x1_0 - k_prod_0 + x1_1,
-1//10*u_0*x2_0*x8_0 + k_deg_0*x3_0 - 1//10*x2_0 + x3_1,
-x2_1 + 7317509655844477//36028797018963968,
1//10*u_1*x2_0*x8_0 + 1//10*u_0*x2_1*x8_0 + 1//10*u_0*x2_0*x8_1 - 1//10*u_1*x1_0 - 1//10*u_0*x1_1 + 1//10*x10_1*x2_0 + 1//10*x13_1*x2_0 + k_deg_0*x2_1 + 1//10*x10_0*x2_1 + 1//10*x13_0*x2_1 - t1_0*x4_1 - t2_0*x5_1 + 1//10*x2_1 + x2_2,
1//10*x8_0 + x8_1 - 1//10*x9_0,
-1//10*x10_0*x2_0 + t1_0*x4_0 + x4_1,
-1//10*x13_0*x2_0 + t2_0*x5_0 + x5_1,
-x10_1 - x13_1 - 5458004261150733//18014398509481984,
1//10*x13_1*x2_0 + 1//10*x13_0*x2_1 - 1//10*x10_1*x6_0 - 1//10*x10_0*x6_1 + 1//10*x13_1 + x13_2 - 1//10*x14_1,
i1a_0*x10_1 + 1//10*x10_1*x2_0 + 1//10*x10_0*x2_1 + 1//10*x10_1*x6_0 + 1//10*x10_0*x6_1 + 1//10*x10_1 + x10_2 - 1//10*x11_1 - 1//10*x12_1,
-i1a_0*kv_0*x10_0 + 1//10*kv_0*x11_0 + 1//10*x11_0*x7_0 + x11_1,
1//10*kv_0*x14_0 - 1//10*x11_0*x7_0 + x14_1,
-t2_0*x5_0 + i1_0*x6_0 + 1//10*x10_0*x6_0 - 1//10*x13_0 + x6_1,
-x7_1 - 7766258368930975//1152921504606846976,
-i1_0*kv_0*x6_1 + 1//10*x11_1*x7_0 + 1//10*x11_0*x7_1 + x7_2,
-x1_1 - x2_1 - x3_1 + 4225738057658749//36028797018963968,
1//10*u_1*x1_0 + k_deg_0*x1_1 + 1//10*u_0*x1_1 + x1_2,
-1//10*u_1*x2_0*x8_0 - 1//10*u_0*x2_1*x8_0 - 1//10*u_0*x2_0*x8_1 + k_deg_0*x3_1 - 1//10*x2_1 + x3_2,
-x2_2 - 4887837897999931//9007199254740992,
1//10*u_2*x2_0*x8_0 + 1//5*u_1*x2_1*x8_0 + 1//10*u_0*x2_2*x8_0 + 1//5*u_1*x2_0*x8_1 + 1//5*u_0*x2_1*x8_1 + 1//10*u_0*x2_0*x8_2 - 1//10*u_2*x1_0 - 1//5*u_1*x1_1 - 1//10*u_0*x1_2 + 1//10*x10_2*x2_0 + 1//10*x13_2*x2_0 + 1//5*x10_1*x2_1 + 1//5*x13_1*x2_1 + k_deg_0*x2_2 + 1//10*x10_0*x2_2 + 1//10*x13_0*x2_2 - t1_0*x4_2 - t2_0*x5_2 + 1//10*x2_2 + x2_3,
-1//10*x13_1*x2_0 - 1//10*x13_0*x2_1 + t2_0*x5_1 + x5_2,
1//10*x8_1 + x8_2 - 1//10*x9_1,
u_2,
-1//10*x10_1*x2_0 - 1//10*x10_0*x2_1 + t1_0*x4_1 + x4_2,
-x10_2 - x13_2 + 3887119044201995//36028797018963968,
i1a_0*x10_2 + 1//10*x10_2*x2_0 + 1//5*x10_1*x2_1 + 1//10*x10_0*x2_2 + 1//10*x10_2*x6_0 + 1//5*x10_1*x6_1 + 1//10*x10_0*x6_2 + 1//10*x10_2 + x10_3 - 1//10*x11_2 - 1//10*x12_2,
1//10*x13_2*x2_0 + 1//5*x13_1*x2_1 + 1//10*x13_0*x2_2 - 1//10*x10_2*x6_0 - 1//5*x10_1*x6_1 - 1//10*x10_0*x6_2 + 1//10*x13_2 + x13_3 - 1//10*x14_2,
-t2_0*x5_1 + 1//10*x10_1*x6_0 + i1_0*x6_1 + 1//10*x10_0*x6_1 - 1//10*x13_1 + x6_2,
-i1a_0*kv_0*x10_1 + 1//10*kv_0*x11_1 + 1//10*x11_1*x7_0 + 1//10*x11_0*x7_1 + x11_2,
1//10*x12_1 + x12_2 - 1//10*x7_1,
1//10*kv_0*x14_1 - 1//10*x11_1*x7_0 - 1//10*x11_0*x7_1 + x14_2,
-x7_2 + 124917464399105//4503599627370496,
-i1_0*kv_0*x6_2 + 1//10*x11_2*x7_0 + 1//5*x11_1*x7_1 + 1//10*x11_0*x7_2 + x7_3,
-x1_2 - x2_2 - x3_2 - 7922963327285457//18014398509481984,
1//10*u_2*x1_0 + 1//5*u_1*x1_1 + k_deg_0*x1_2 + 1//10*u_0*x1_2 + x1_3,
-1//10*u_2*x2_0*x8_0 - 1//5*u_1*x2_1*x8_0 - 1//10*u_0*x2_2*x8_0 - 1//5*u_1*x2_0*x8_1 - 1//5*u_0*x2_1*x8_1 - 1//10*u_0*x2_0*x8_2 + k_deg_0*x3_2 - 1//10*x2_2 + x3_3,
-x2_3 + 645654475326621//1125899906842624,
1//10*u_3*x2_0*x8_0 + 3//10*u_2*x2_1*x8_0 + 3//10*u_1*x2_2*x8_0 + 1//10*u_0*x2_3*x8_0 + 3//10*u_2*x2_0*x8_1 + 3//5*u_1*x2_1*x8_1 + 3//10*u_0*x2_2*x8_1 + 3//10*u_1*x2_0*x8_2 + 3//10*u_0*x2_1*x8_2 + 1//10*u_0*x2_0*x8_3 - 1//10*u_3*x1_0 - 3//10*u_2*x1_1 - 3//10*u_1*x1_2 - 1//10*u_0*x1_3 + 1//10*x10_3*x2_0 + 1//10*x13_3*x2_0 + 3//10*x10_2*x2_1 + 3//10*x13_2*x2_1 + 3//10*x10_1*x2_2 + 3//10*x13_1*x2_2 + k_deg_0*x2_3 + 1//10*x10_0*x2_3 + 1//10*x13_0*x2_3 - t1_0*x4_3 - t2_0*x5_3 + 1//10*x2_3 + x2_4,
-1//10*x13_2*x2_0 - 1//5*x13_1*x2_1 - 1//10*x13_0*x2_2 + t2_0*x5_2 + x5_3,
-1//10*x10_2*x2_0 - 1//5*x10_1*x2_1 - 1//10*x10_0*x2_2 + t1_0*x4_2 + x4_3,
u_3,
1//10*x8_2 + x8_3 - 1//10*x9_2,
1//10*x7_1 + 1//10*x9_1 + x9_2,
-x10_3 - x13_3 + 7781879494764423//144115188075855872,
1//10*x13_3*x2_0 + 3//10*x13_2*x2_1 + 3//10*x13_1*x2_2 + 1//10*x13_0*x2_3 - 1//10*x10_3*x6_0 - 3//10*x10_2*x6_1 - 3//10*x10_1*x6_2 - 1//10*x10_0*x6_3 + 1//10*x13_3 + x13_4 - 1//10*x14_3,
i1a_0*x10_3 + 1//10*x10_3*x2_0 + 3//10*x10_2*x2_1 + 3//10*x10_1*x2_2 + 1//10*x10_0*x2_3 + 1//10*x10_3*x6_0 + 3//10*x10_2*x6_1 + 3//10*x10_1*x6_2 + 1//10*x10_0*x6_3 + 1//10*x10_3 + x10_4 - 1//10*x11_3 - 1//10*x12_3,
1//10*x12_2 + x12_3 - 1//10*x7_2,
-t2_0*x5_2 + 1//10*x10_2*x6_0 + 1//5*x10_1*x6_1 + i1_0*x6_2 + 1//10*x10_0*x6_2 - 1//10*x13_2 + x6_3,
-i1a_0*kv_0*x10_2 + 1//10*kv_0*x11_2 + 1//10*x11_2*x7_0 + 1//5*x11_1*x7_1 + 1//10*x11_0*x7_2 + x11_3,
1//10*kv_0*x14_2 - 1//10*x11_2*x7_0 - 1//5*x11_1*x7_1 - 1//10*x11_0*x7_2 + x14_3,
-x7_3 - 1505782941501493//72057594037927936,
-i1_0*kv_0*x6_3 + 1//10*x11_3*x7_0 + 3//10*x11_2*x7_1 + 3//10*x11_1*x7_2 + 1//10*x11_0*x7_3 + x7_4,
-x1_3 - x2_3 - x3_3 + 4222477519055881//9007199254740992,
-1//10*u_3*x2_0*x8_0 - 3//10*u_2*x2_1*x8_0 - 3//10*u_1*x2_2*x8_0 - 1//10*u_0*x2_3*x8_0 - 3//10*u_2*x2_0*x8_1 - 3//5*u_1*x2_1*x8_1 - 3//10*u_0*x2_2*x8_1 - 3//10*u_1*x2_0*x8_2 - 3//10*u_0*x2_1*x8_2 - 1//10*u_0*x2_0*x8_3 + k_deg_0*x3_3 - 1//10*x2_3 + x3_4,
1//10*u_3*x1_0 + 3//10*u_2*x1_1 + 3//10*u_1*x1_2 + k_deg_0*x1_3 + 1//10*u_0*x1_3 + x1_4,
-x2_4 - 4742822665321383//9007199254740992,
1//10*u_4*x2_0*x8_0 + 2//5*u_3*x2_1*x8_0 + 3//5*u_2*x2_2*x8_0 + 2//5*u_1*x2_3*x8_0 + 1//10*u_0*x2_4*x8_0 + 2//5*u_3*x2_0*x8_1 + 6//5*u_2*x2_1*x8_1 + 6//5*u_1*x2_2*x8_1 + 2//5*u_0*x2_3*x8_1 + 3//5*u_2*x2_0*x8_2 + 6//5*u_1*x2_1*x8_2 + 3//5*u_0*x2_2*x8_2 + 2//5*u_1*x2_0*x8_3 + 2//5*u_0*x2_1*x8_3 + 1//10*u_0*x2_0*x8_4 - 1//10*u_4*x1_0 - 2//5*u_3*x1_1 - 3//5*u_2*x1_2 - 2//5*u_1*x1_3 - 1//10*u_0*x1_4 + 1//10*x10_4*x2_0 + 1//10*x13_4*x2_0 + 2//5*x10_3*x2_1 + 2//5*x13_3*x2_1 + 3//5*x10_2*x2_2 + 3//5*x13_2*x2_2 + 2//5*x10_1*x2_3 + 2//5*x13_1*x2_3 + k_deg_0*x2_4 + 1//10*x10_0*x2_4 + 1//10*x13_0*x2_4 - t1_0*x4_4 - t2_0*x5_4 + 1//10*x2_4 + x2_5,
-1//10*x13_3*x2_0 - 3//10*x13_2*x2_1 - 3//10*x13_1*x2_2 - 1//10*x13_0*x2_3 + t2_0*x5_3 + x5_4,
u_4,
1//10*x8_3 + x8_4 - 1//10*x9_3,
-1//10*x10_3*x2_0 - 3//10*x10_2*x2_1 - 3//10*x10_1*x2_2 - 1//10*x10_0*x2_3 + t1_0*x4_3 + x4_4,
1//10*x7_2 + 1//10*x9_2 + x9_3,
-x10_4 - x13_4 - 1591086127271615//9007199254740992,
i1a_0*x10_4 + 1//10*x10_4*x2_0 + 2//5*x10_3*x2_1 + 3//5*x10_2*x2_2 + 2//5*x10_1*x2_3 + 1//10*x10_0*x2_4 + 1//10*x10_4*x6_0 + 2//5*x10_3*x6_1 + 3//5*x10_2*x6_2 + 2//5*x10_1*x6_3 + 1//10*x10_0*x6_4 + 1//10*x10_4 + x10_5 - 1//10*x11_4 - 1//10*x12_4,
1//10*x13_4*x2_0 + 2//5*x13_3*x2_1 + 3//5*x13_2*x2_2 + 2//5*x13_1*x2_3 + 1//10*x13_0*x2_4 - 1//10*x10_4*x6_0 - 2//5*x10_3*x6_1 - 3//5*x10_2*x6_2 - 2//5*x10_1*x6_3 - 1//10*x10_0*x6_4 + 1//10*x13_4 + x13_5 - 1//10*x14_4,
-t2_0*x5_3 + 1//10*x10_3*x6_0 + 3//10*x10_2*x6_1 + 3//10*x10_1*x6_2 + i1_0*x6_3 + 1//10*x10_0*x6_3 - 1//10*x13_3 + x6_4,
1//10*x12_3 + x12_4 - 1//10*x7_3,
-i1a_0*kv_0*x10_3 + 1//10*kv_0*x11_3 + 1//10*x11_3*x7_0 + 3//10*x11_2*x7_1 + 3//10*x11_1*x7_2 + 1//10*x11_0*x7_3 + x11_4,
1//10*kv_0*x14_3 - 1//10*x11_3*x7_0 - 3//10*x11_2*x7_1 - 3//10*x11_1*x7_2 - 1//10*x11_0*x7_3 + x14_4,
-x7_4 + 5018446059415597//288230376151711744,
-i1_0*kv_0*x6_4 + 1//10*x11_4*x7_0 + 2//5*x11_3*x7_1 + 3//5*x11_2*x7_2 + 2//5*x11_1*x7_3 + 1//10*x11_0*x7_4 + x7_5,
]

