System of length 102
 102 variables: FS01_0, FS01_1, FS01_2, FS01_3, FS01_4, FS01_5, FS10_0, FS10_1, FS10_2, FS10_3, FS10_4, FS10_5, FS10_6, FS11_0, FS11_1, FS11_2, FS11_3, FS11_4, FS11_5, FS11_6, F_0, F_1, F_2, F_3, F_4, F_5, F_6, KS00_0, KS00_1, KS00_2, KS00_3, KS00_4, KS00_5, KS00_6, KS01_0, KS01_1, KS01_2, KS01_3, KS01_4, KS01_5, KS01_6, KS10_0, KS10_1, KS10_2, KS10_3, KS10_4, KS10_5, KS10_6, K_0, K_1, K_2, K_3, K_4, K_5, K_6, S00_0, S00_1, S00_2, S00_3, S00_4, S00_5, S00_6, S00_7, S01_0, S01_1, S01_2, S01_3, S01_4, S01_5, S01_6, S01_7, S10_0, S10_1, S10_2, S10_3, S10_4, S10_5, S10_6, S10_7, S11_0, S11_1, S11_2, S11_3, S11_4, S11_5, S11_6, b00_0, b01_0, b10_0, beta01_0, beta10_0, beta11_0, c0001_0, c0010_0, c0011_0, c0111_0, c1011_0, gamma0100_0, gamma1000_0, gamma1100_0, gamma1101_0, gamma1110_0

 0.819624804697397 - S00_0
 S00_1 + FS10_0*beta10_0 + (-1/10)*F_0*S10_0 + gamma1000_0*FS10_0
 2.29329680077145 - S10_0
 S10_1 - KS00_0*c0001_0 - KS00_0*c0010_0 - KS00_0*c0011_0 - KS01_0*c0111_0 - KS10_0*c1011_0 + (1/10)*K_0*S00_0 + (1/10)*K_0*S01_0 + (1/10)*K_0*S10_0 - b00_0*KS00_0 - b01_0*KS01_0 - b10_0*KS10_0
 0.285867923044512 - S01_0
 S01_1 + FS11_0*beta11_0 + (-1/10)*F_0*S11_0 + gamma1100_0*FS11_0 + gamma1101_0*FS11_0 + gamma1110_0*FS11_0
 2.30013904806127 - S11_0
 S11_1 - FS01_0*beta01_0 - FS10_0*beta10_0 - FS11_0*beta11_0 + (1/10)*F_0*S01_0 + (1/10)*F_0*S10_0 + (1/10)*F_0*S11_0 - gamma0100_0*FS01_0 - gamma1000_0*FS10_0 - gamma1100_0*FS11_0 - gamma1101_0*FS11_0 - gamma1110_0*FS11_0
 0.594368224196844 - F_0
 F_1 + FS01_0*beta01_0 + (-1/10)*F_0*S01_0 + gamma0100_0*FS01_0
 -0.104662454357468 - S00_1
 S00_2 + FS10_1*beta10_0 + (-1/10)*F_0*S10_1 + (-1/10)*F_1*S10_0 + gamma1000_0*FS10_1
 FS10_1 + KS00_0*c0001_0 + KS00_0*c0010_0 + KS00_0*c0011_0 + (-1/10)*K_0*S00_0 + b00_0*KS00_0
 3.66152366048258 - S10_1
 S10_2 - KS00_1*c0001_0 - KS00_1*c0010_0 - KS00_1*c0011_0 - KS01_1*c0111_0 - KS10_1*c1011_0 + (1/10)*K_0*S00_1 + (1/10)*K_0*S01_1 + (1/10)*K_0*S10_1 + (1/10)*K_1*S00_0 + (1/10)*K_1*S01_0 + (1/10)*K_1*S10_0 - b00_0*KS00_1 - b01_0*KS01_1 - b10_0*KS10_1
 KS00_1 + (1/10)*K_0*S00_0 - b00_0*KS00_0 - gamma0100_0*FS01_0 - gamma1000_0*FS10_0 - gamma1100_0*FS11_0
 KS01_1 - FS01_0*beta01_0 + (1/10)*F_0*S01_0 - KS00_0*c0001_0 + (1/10)*K_0*S01_0 - b01_0*KS01_0 - gamma1101_0*FS11_0
 K_1 + KS10_0*c1011_0 + (-1/10)*K_0*S10_0 + b10_0*KS10_0
 KS10_1 - FS10_0*beta10_0 + (1/10)*F_0*S10_0 - KS00_0*c0010_0 + (1/10)*K_0*S10_0 - b10_0*KS10_0 - gamma1110_0*FS11_0
 -1.24563524994054 - S01_1
 S01_2 + FS11_1*beta11_0 + (-1/10)*F_0*S11_1 + (-1/10)*F_1*S11_0 + gamma1100_0*FS11_1 + gamma1101_0*FS11_1 + gamma1110_0*FS11_1
 FS11_1 + KS01_0*c0111_0 + (-1/10)*K_0*S01_0 + b01_0*KS01_0
 2.57498130431949 - S11_1
 S11_2 - FS01_1*beta01_0 - FS10_1*beta10_0 - FS11_1*beta11_0 + (1/10)*F_0*S01_1 + (1/10)*F_0*S10_1 + (1/10)*F_0*S11_1 + (1/10)*F_1*S01_0 + (1/10)*F_1*S10_0 + (1/10)*F_1*S11_0 - gamma0100_0*FS01_1 - gamma1000_0*FS10_1 - gamma1100_0*FS11_1 - gamma1101_0*FS11_1 - gamma1110_0*FS11_1
 FS01_1 - FS11_0*beta11_0 + (1/10)*F_0*S11_0 - KS00_0*c0011_0 - KS01_0*c0111_0 - KS10_0*c1011_0
 1.42689388732933 - S00_2
 S00_3 + FS10_2*beta10_0 + (-1/10)*F_0*S10_2 + (-1/5)*F_1*S10_1 + (-1/10)*F_2*S10_0 + gamma1000_0*FS10_2
 FS10_2 + KS00_1*c0001_0 + KS00_1*c0010_0 + KS00_1*c0011_0 + (-1/10)*K_0*S00_1 + (-1/10)*K_1*S00_0 + b00_0*KS00_1
 F_2 + FS01_1*beta01_0 + (-1/10)*F_0*S01_1 + (-1/10)*F_1*S01_0 + gamma0100_0*FS01_1
 3.5265135405439 - S10_2
 S10_3 - KS00_2*c0001_0 - KS00_2*c0010_0 - KS00_2*c0011_0 - KS01_2*c0111_0 - KS10_2*c1011_0 + (1/10)*K_0*S00_2 + (1/10)*K_0*S01_2 + (1/10)*K_0*S10_2 + (1/5)*K_1*S00_1 + (1/5)*K_1*S01_1 + (1/5)*K_1*S10_1 + (1/10)*K_2*S00_0 + (1/10)*K_2*S01_0 + (1/10)*K_2*S10_0 - b00_0*KS00_2 - b01_0*KS01_2 - b10_0*KS10_2
 K_2 + KS10_1*c1011_0 + (-1/10)*K_0*S10_1 + (-1/10)*K_1*S10_0 + b10_0*KS10_1
 KS01_2 - FS01_1*beta01_0 + (1/10)*F_0*S01_1 + (1/10)*F_1*S01_0 - KS00_1*c0001_0 + (1/10)*K_0*S01_1 + (1/10)*K_1*S01_0 - b01_0*KS01_1 - gamma1101_0*FS11_1
 KS10_2 - FS10_1*beta10_0 + (1/10)*F_0*S10_1 + (1/10)*F_1*S10_0 - KS00_1*c0010_0 + (1/10)*K_0*S10_1 + (1/10)*K_1*S10_0 - b10_0*KS10_1 - gamma1110_0*FS11_1
 KS00_2 + (1/10)*K_0*S00_1 + (1/10)*K_1*S00_0 - b00_0*KS00_1 - gamma0100_0*FS01_1 - gamma1000_0*FS10_1 - gamma1100_0*FS11_1
 1.66326634862601 - S01_2
 S01_3 + FS11_2*beta11_0 + (-1/10)*F_0*S11_2 + (-1/5)*F_1*S11_1 + (-1/10)*F_2*S11_0 + gamma1100_0*FS11_2 + gamma1101_0*FS11_2 + gamma1110_0*FS11_2
 FS11_2 + KS01_1*c0111_0 + (-1/10)*K_0*S01_1 + (-1/10)*K_1*S01_0 + b01_0*KS01_1
 -1.54963249302322 - S11_2
 S11_3 - FS01_2*beta01_0 - FS10_2*beta10_0 - FS11_2*beta11_0 + (1/10)*F_0*S01_2 + (1/10)*F_0*S10_2 + (1/10)*F_0*S11_2 + (1/5)*F_1*S01_1 + (1/5)*F_1*S10_1 + (1/5)*F_1*S11_1 + (1/10)*F_2*S01_0 + (1/10)*F_2*S10_0 + (1/10)*F_2*S11_0 - gamma0100_0*FS01_2 - gamma1000_0*FS10_2 - gamma1100_0*FS11_2 - gamma1101_0*FS11_2 - gamma1110_0*FS11_2
 FS01_2 - FS11_1*beta11_0 + (1/10)*F_0*S11_1 + (1/10)*F_1*S11_0 - KS00_1*c0011_0 - KS01_1*c0111_0 - KS10_1*c1011_0
 0.404053940909873 - S00_3
 S00_4 + FS10_3*beta10_0 + (-1/10)*F_0*S10_3 + (-3/10)*F_1*S10_2 + (-3/10)*F_2*S10_1 + (-1/10)*F_3*S10_0 + gamma1000_0*FS10_3
 FS10_3 + KS00_2*c0001_0 + KS00_2*c0010_0 + KS00_2*c0011_0 + (-1/10)*K_0*S00_2 + (-1/5)*K_1*S00_1 + (-1/10)*K_2*S00_0 + b00_0*KS00_2
 F_3 + FS01_2*beta01_0 + (-1/10)*F_0*S01_2 + (-1/5)*F_1*S01_1 + (-1/10)*F_2*S01_0 + gamma0100_0*FS01_2
 0.195190773118862 - S10_3
 S10_4 - KS00_3*c0001_0 - KS00_3*c0010_0 - KS00_3*c0011_0 - KS01_3*c0111_0 - KS10_3*c1011_0 + (1/10)*K_0*S00_3 + (1/10)*K_0*S01_3 + (1/10)*K_0*S10_3 + (3/10)*K_1*S00_2 + (3/10)*K_1*S01_2 + (3/10)*K_1*S10_2 + (3/10)*K_2*S00_1 + (3/10)*K_2*S01_1 + (3/10)*K_2*S10_1 + (1/10)*K_3*S00_0 + (1/10)*K_3*S01_0 + (1/10)*K_3*S10_0 - b00_0*KS00_3 - b01_0*KS01_3 - b10_0*KS10_3
 KS00_3 + (1/10)*K_0*S00_2 + (1/5)*K_1*S00_1 + (1/10)*K_2*S00_0 - b00_0*KS00_2 - gamma0100_0*FS01_2 - gamma1000_0*FS10_2 - gamma1100_0*FS11_2
 KS10_3 - FS10_2*beta10_0 + (1/10)*F_0*S10_2 + (1/5)*F_1*S10_1 + (1/10)*F_2*S10_0 - KS00_2*c0010_0 + (1/10)*K_0*S10_2 + (1/5)*K_1*S10_1 + (1/10)*K_2*S10_0 - b10_0*KS10_2 - gamma1110_0*FS11_2
 KS01_3 - FS01_2*beta01_0 + (1/10)*F_0*S01_2 + (1/5)*F_1*S01_1 + (1/10)*F_2*S01_0 - KS00_2*c0001_0 + (1/10)*K_0*S01_2 + (1/5)*K_1*S01_1 + (1/10)*K_2*S01_0 - b01_0*KS01_2 - gamma1101_0*FS11_2
 K_3 + KS10_2*c1011_0 + (-1/10)*K_0*S10_2 + (-1/5)*K_1*S10_1 + (-1/10)*K_2*S10_0 + b10_0*KS10_2
 0.929258917328809 - S01_3
 S01_4 + FS11_3*beta11_0 + (-1/10)*F_0*S11_3 + (-3/10)*F_1*S11_2 + (-3/10)*F_2*S11_1 + (-1/10)*F_3*S11_0 + gamma1100_0*FS11_3 + gamma1101_0*FS11_3 + gamma1110_0*FS11_3
 FS11_3 + KS01_2*c0111_0 + (-1/10)*K_0*S01_2 + (-1/5)*K_1*S01_1 + (-1/10)*K_2*S01_0 + b01_0*KS01_2
 -0.58360962218739 - S11_3
 S11_4 - FS01_3*beta01_0 - FS10_3*beta10_0 - FS11_3*beta11_0 + (1/10)*F_0*S01_3 + (1/10)*F_0*S10_3 + (1/10)*F_0*S11_3 + (3/10)*F_1*S01_2 + (3/10)*F_1*S10_2 + (3/10)*F_1*S11_2 + (3/10)*F_2*S01_1 + (3/10)*F_2*S10_1 + (3/10)*F_2*S11_1 + (1/10)*F_3*S01_0 + (1/10)*F_3*S10_0 + (1/10)*F_3*S11_0 - gamma0100_0*FS01_3 - gamma1000_0*FS10_3 - gamma1100_0*FS11_3 - gamma1101_0*FS11_3 - gamma1110_0*FS11_3
 FS01_3 - FS11_2*beta11_0 + (1/10)*F_0*S11_2 + (1/5)*F_1*S11_1 + (1/10)*F_2*S11_0 - KS00_2*c0011_0 - KS01_2*c0111_0 - KS10_2*c1011_0
 -3.40067848672456 - S00_4
 S00_5 + FS10_4*beta10_0 + (-1/10)*F_0*S10_4 + (-2/5)*F_1*S10_3 + (-3/5)*F_2*S10_2 + (-2/5)*F_3*S10_1 + (-1/10)*F_4*S10_0 + gamma1000_0*FS10_4
 FS10_4 + KS00_3*c0001_0 + KS00_3*c0010_0 + KS00_3*c0011_0 + (-1/10)*K_0*S00_3 + (-3/10)*K_1*S00_2 + (-3/10)*K_2*S00_1 + (-1/10)*K_3*S00_0 + b00_0*KS00_3
 F_4 + FS01_3*beta01_0 + (-1/10)*F_0*S01_3 + (-3/10)*F_1*S01_2 + (-3/10)*F_2*S01_1 + (-1/10)*F_3*S01_0 + gamma0100_0*FS01_3
 0.775155322636722 - S10_4
 S10_5 - KS00_4*c0001_0 - KS00_4*c0010_0 - KS00_4*c0011_0 - KS01_4*c0111_0 - KS10_4*c1011_0 + (1/10)*K_0*S00_4 + (1/10)*K_0*S01_4 + (1/10)*K_0*S10_4 + (2/5)*K_1*S00_3 + (2/5)*K_1*S01_3 + (2/5)*K_1*S10_3 + (3/5)*K_2*S00_2 + (3/5)*K_2*S01_2 + (3/5)*K_2*S10_2 + (2/5)*K_3*S00_1 + (2/5)*K_3*S01_1 + (2/5)*K_3*S10_1 + (1/10)*K_4*S00_0 + (1/10)*K_4*S01_0 + (1/10)*K_4*S10_0 - b00_0*KS00_4 - b01_0*KS01_4 - b10_0*KS10_4
 KS01_4 - FS01_3*beta01_0 + (1/10)*F_0*S01_3 + (3/10)*F_1*S01_2 + (3/10)*F_2*S01_1 + (1/10)*F_3*S01_0 - KS00_3*c0001_0 + (1/10)*K_0*S01_3 + (3/10)*K_1*S01_2 + (3/10)*K_2*S01_1 + (1/10)*K_3*S01_0 - b01_0*KS01_3 - gamma1101_0*FS11_3
 KS10_4 - FS10_3*beta10_0 + (1/10)*F_0*S10_3 + (3/10)*F_1*S10_2 + (3/10)*F_2*S10_1 + (1/10)*F_3*S10_0 - KS00_3*c0010_0 + (1/10)*K_0*S10_3 + (3/10)*K_1*S10_2 + (3/10)*K_2*S10_1 + (1/10)*K_3*S10_0 - b10_0*KS10_3 - gamma1110_0*FS11_3
 KS00_4 + (1/10)*K_0*S00_3 + (3/10)*K_1*S00_2 + (3/10)*K_2*S00_1 + (1/10)*K_3*S00_0 - b00_0*KS00_3 - gamma0100_0*FS01_3 - gamma1000_0*FS10_3 - gamma1100_0*FS11_3
 K_4 + KS10_3*c1011_0 + (-1/10)*K_0*S10_3 + (-3/10)*K_1*S10_2 + (-3/10)*K_2*S10_1 + (-1/10)*K_3*S10_0 + b10_0*KS10_3
 -0.378722482911186 - S01_4
 S01_5 + FS11_4*beta11_0 + (-1/10)*F_0*S11_4 + (-2/5)*F_1*S11_3 + (-3/5)*F_2*S11_2 + (-2/5)*F_3*S11_1 + (-1/10)*F_4*S11_0 + gamma1100_0*FS11_4 + gamma1101_0*FS11_4 + gamma1110_0*FS11_4
 FS11_4 + KS01_3*c0111_0 + (-1/10)*K_0*S01_3 + (-3/10)*K_1*S01_2 + (-3/10)*K_2*S01_1 + (-1/10)*K_3*S01_0 + b01_0*KS01_3
 4.44405176587176 - S11_4
 S11_5 - FS01_4*beta01_0 - FS10_4*beta10_0 - FS11_4*beta11_0 + (1/10)*F_0*S01_4 + (1/10)*F_0*S10_4 + (1/10)*F_0*S11_4 + (2/5)*F_1*S01_3 + (2/5)*F_1*S10_3 + (2/5)*F_1*S11_3 + (3/5)*F_2*S01_2 + (3/5)*F_2*S10_2 + (3/5)*F_2*S11_2 + (2/5)*F_3*S01_1 + (2/5)*F_3*S10_1 + (2/5)*F_3*S11_1 + (1/10)*F_4*S01_0 + (1/10)*F_4*S10_0 + (1/10)*F_4*S11_0 - gamma0100_0*FS01_4 - gamma1000_0*FS10_4 - gamma1100_0*FS11_4 - gamma1101_0*FS11_4 - gamma1110_0*FS11_4
 FS01_4 - FS11_3*beta11_0 + (1/10)*F_0*S11_3 + (3/10)*F_1*S11_2 + (3/10)*F_2*S11_1 + (1/10)*F_3*S11_0 - KS00_3*c0011_0 - KS01_3*c0111_0 - KS10_3*c1011_0
 -5.07153649027499 - S00_5
 S00_6 + FS10_5*beta10_0 + (-1/10)*F_0*S10_5 + (-1/2)*F_1*S10_4 - F_2*S10_3 - F_3*S10_2 + (-1/2)*F_4*S10_1 + (-1/10)*F_5*S10_0 + gamma1000_0*FS10_5
 F_5 + FS01_4*beta01_0 + (-1/10)*F_0*S01_4 + (-2/5)*F_1*S01_3 + (-3/5)*F_2*S01_2 + (-2/5)*F_3*S01_1 + (-1/10)*F_4*S01_0 + gamma0100_0*FS01_4
 FS10_5 + KS00_4*c0001_0 + KS00_4*c0010_0 + KS00_4*c0011_0 + (-1/10)*K_0*S00_4 + (-2/5)*K_1*S00_3 + (-3/5)*K_2*S00_2 + (-2/5)*K_3*S00_1 + (-1/10)*K_4*S00_0 + b00_0*KS00_4
 7.64210335079564 - S10_5
 S10_6 - KS00_5*c0001_0 - KS00_5*c0010_0 - KS00_5*c0011_0 - KS01_5*c0111_0 - KS10_5*c1011_0 + (1/10)*K_0*S00_5 + (1/10)*K_0*S01_5 + (1/10)*K_0*S10_5 + (1/2)*K_1*S00_4 + (1/2)*K_1*S01_4 + (1/2)*K_1*S10_4 + K_2*S00_3 + K_2*S01_3 + K_2*S10_3 + K_3*S00_2 + K_3*S01_2 + K_3*S10_2 + (1/2)*K_4*S00_1 + (1/2)*K_4*S01_1 + (1/2)*K_4*S10_1 + (1/10)*K_5*S00_0 + (1/10)*K_5*S01_0 + (1/10)*K_5*S10_0 - b00_0*KS00_5 - b01_0*KS01_5 - b10_0*KS10_5
 KS10_5 - FS10_4*beta10_0 + (1/10)*F_0*S10_4 + (2/5)*F_1*S10_3 + (3/5)*F_2*S10_2 + (2/5)*F_3*S10_1 + (1/10)*F_4*S10_0 - KS00_4*c0010_0 + (1/10)*K_0*S10_4 + (2/5)*K_1*S10_3 + (3/5)*K_2*S10_2 + (2/5)*K_3*S10_1 + (1/10)*K_4*S10_0 - b10_0*KS10_4 - gamma1110_0*FS11_4
 KS00_5 + (1/10)*K_0*S00_4 + (2/5)*K_1*S00_3 + (3/5)*K_2*S00_2 + (2/5)*K_3*S00_1 + (1/10)*K_4*S00_0 - b00_0*KS00_4 - gamma0100_0*FS01_4 - gamma1000_0*FS10_4 - gamma1100_0*FS11_4
 KS01_5 - FS01_4*beta01_0 + (1/10)*F_0*S01_4 + (2/5)*F_1*S01_3 + (3/5)*F_2*S01_2 + (2/5)*F_3*S01_1 + (1/10)*F_4*S01_0 - KS00_4*c0001_0 + (1/10)*K_0*S01_4 + (2/5)*K_1*S01_3 + (3/5)*K_2*S01_2 + (2/5)*K_3*S01_1 + (1/10)*K_4*S01_0 - b01_0*KS01_4 - gamma1101_0*FS11_4
 K_5 + KS10_4*c1011_0 + (-1/10)*K_0*S10_4 + (-2/5)*K_1*S10_3 + (-3/5)*K_2*S10_2 + (-2/5)*K_3*S10_1 + (-1/10)*K_4*S10_0 + b10_0*KS10_4
 0.367962014820311 - S01_5
 S01_6 + FS11_5*beta11_0 + (-1/10)*F_0*S11_5 + (-1/2)*F_1*S11_4 - F_2*S11_3 - F_3*S11_2 + (-1/2)*F_4*S11_1 + (-1/10)*F_5*S11_0 + gamma1100_0*FS11_5 + gamma1101_0*FS11_5 + gamma1110_0*FS11_5
 FS11_5 + KS01_4*c0111_0 + (-1/10)*K_0*S01_4 + (-2/5)*K_1*S01_3 + (-3/5)*K_2*S01_2 + (-2/5)*K_3*S01_1 + (-1/10)*K_4*S01_0 + b01_0*KS01_4
 6.53771792934629 - S11_5
 S11_6 - FS01_5*beta01_0 - FS10_5*beta10_0 - FS11_5*beta11_0 + (1/10)*F_0*S01_5 + (1/10)*F_0*S10_5 + (1/10)*F_0*S11_5 + (1/2)*F_1*S01_4 + (1/2)*F_1*S10_4 + (1/2)*F_1*S11_4 + F_2*S01_3 + F_2*S10_3 + F_2*S11_3 + F_3*S01_2 + F_3*S10_2 + F_3*S11_2 + (1/2)*F_4*S01_1 + (1/2)*F_4*S10_1 + (1/2)*F_4*S11_1 + (1/10)*F_5*S01_0 + (1/10)*F_5*S10_0 + (1/10)*F_5*S11_0 - gamma0100_0*FS01_5 - gamma1000_0*FS10_5 - gamma1100_0*FS11_5 - gamma1101_0*FS11_5 - gamma1110_0*FS11_5
 FS01_5 - FS11_4*beta11_0 + (1/10)*F_0*S11_4 + (2/5)*F_1*S11_3 + (3/5)*F_2*S11_2 + (2/5)*F_3*S11_1 + (1/10)*F_4*S11_0 - KS00_4*c0011_0 - KS01_4*c0111_0 - KS10_4*c1011_0
 -3.17259849384438 - S00_6
 S00_7 + FS10_6*beta10_0 + (-1/10)*F_0*S10_6 + (-3/5)*F_1*S10_5 + (-3/2)*F_2*S10_4 - 2*F_3*S10_3 + (-3/2)*F_4*S10_2 + (-3/5)*F_5*S10_1 + (-1/10)*F_6*S10_0 + gamma1000_0*FS10_6
 F_6 + FS01_5*beta01_0 + (-1/10)*F_0*S01_5 + (-1/2)*F_1*S01_4 - F_2*S01_3 - F_3*S01_2 + (-1/2)*F_4*S01_1 + (-1/10)*F_5*S01_0 + gamma0100_0*FS01_5
 FS10_6 + KS00_5*c0001_0 + KS00_5*c0010_0 + KS00_5*c0011_0 + (-1/10)*K_0*S00_5 + (-1/2)*K_1*S00_4 - K_2*S00_3 - K_3*S00_2 + (-1/2)*K_4*S00_1 + (-1/10)*K_5*S00_0 + b00_0*KS00_5
 14.357230189181 - S10_6
 S10_7 - KS00_6*c0001_0 - KS00_6*c0010_0 - KS00_6*c0011_0 - KS01_6*c0111_0 - KS10_6*c1011_0 + (1/10)*K_0*S00_6 + (1/10)*K_0*S01_6 + (1/10)*K_0*S10_6 + (3/5)*K_1*S00_5 + (3/5)*K_1*S01_5 + (3/5)*K_1*S10_5 + (3/2)*K_2*S00_4 + (3/2)*K_2*S01_4 + (3/2)*K_2*S10_4 + 2*K_3*S00_3 + 2*K_3*S01_3 + 2*K_3*S10_3 + (3/2)*K_4*S00_2 + (3/2)*K_4*S01_2 + (3/2)*K_4*S10_2 + (3/5)*K_5*S00_1 + (3/5)*K_5*S01_1 + (3/5)*K_5*S10_1 + (1/10)*K_6*S00_0 + (1/10)*K_6*S01_0 + (1/10)*K_6*S10_0 - b00_0*KS00_6 - b01_0*KS01_6 - b10_0*KS10_6
 KS10_6 - FS10_5*beta10_0 + (1/10)*F_0*S10_5 + (1/2)*F_1*S10_4 + F_2*S10_3 + F_3*S10_2 + (1/2)*F_4*S10_1 + (1/10)*F_5*S10_0 - KS00_5*c0010_0 + (1/10)*K_0*S10_5 + (1/2)*K_1*S10_4 + K_2*S10_3 + K_3*S10_2 + (1/2)*K_4*S10_1 + (1/10)*K_5*S10_0 - b10_0*KS10_5 - gamma1110_0*FS11_5
 KS00_6 + (1/10)*K_0*S00_5 + (1/2)*K_1*S00_4 + K_2*S00_3 + K_3*S00_2 + (1/2)*K_4*S00_1 + (1/10)*K_5*S00_0 - b00_0*KS00_5 - gamma0100_0*FS01_5 - gamma1000_0*FS10_5 - gamma1100_0*FS11_5
 K_6 + KS10_5*c1011_0 + (-1/10)*K_0*S10_5 + (-1/2)*K_1*S10_4 - K_2*S10_3 - K_3*S10_2 + (-1/2)*K_4*S10_1 + (-1/10)*K_5*S10_0 + b10_0*KS10_5
 KS01_6 - FS01_5*beta01_0 + (1/10)*F_0*S01_5 + (1/2)*F_1*S01_4 + F_2*S01_3 + F_3*S01_2 + (1/2)*F_4*S01_1 + (1/10)*F_5*S01_0 - KS00_5*c0001_0 + (1/10)*K_0*S01_5 + (1/2)*K_1*S01_4 + K_2*S01_3 + K_3*S01_2 + (1/2)*K_4*S01_1 + (1/10)*K_5*S01_0 - b01_0*KS01_5 - gamma1101_0*FS11_5
 -0.0767980230213895 - S01_6
 S01_7 + FS11_6*beta11_0 + (-1/10)*F_0*S11_6 + (-3/5)*F_1*S11_5 + (-3/2)*F_2*S11_4 - 2*F_3*S11_3 + (-3/2)*F_4*S11_2 + (-3/5)*F_5*S11_1 + (-1/10)*F_6*S11_0 + gamma1100_0*FS11_6 + gamma1101_0*FS11_6 + gamma1110_0*FS11_6
 FS11_6 + KS01_5*c0111_0 + (-1/10)*K_0*S01_5 + (-1/2)*K_1*S01_4 - K_2*S01_3 - K_3*S01_2 + (-1/2)*K_4*S01_1 + (-1/10)*K_5*S01_0 + b01_0*KS01_5
