
R, (FS01_0,FS01_1,FS01_2,FS01_3,FS01_4,FS01_5,FS10_0,FS10_1,FS10_2,FS10_3,FS10_4,FS10_5,FS10_6,FS11_0,FS11_1,FS11_2,FS11_3,FS11_4,FS11_5,FS11_6,F_0,F_1,F_2,F_3,F_4,F_5,F_6,KS00_0,KS00_1,KS00_2,KS00_3,KS00_4,KS00_5,KS00_6,KS01_0,KS01_1,KS01_2,KS01_3,KS01_4,KS01_5,KS01_6,KS10_0,KS10_1,KS10_2,KS10_3,KS10_4,KS10_5,KS10_6,K_0,K_1,K_2,K_3,K_4,K_5,K_6,S00_0,S00_1,S00_2,S00_3,S00_4,S00_5,S00_6,S00_7,S01_0,S01_1,S01_2,S01_3,S01_4,S01_5,S01_6,S01_7,S10_0,S10_1,S10_2,S10_3,S10_4,S10_5,S10_6,S10_7,S11_0,S11_1,S11_2,S11_3,S11_4,S11_5,S11_6,b00_0,b01_0,b10_0,beta01_0,beta10_0,beta11_0,c0001_0,c0010_0,c0011_0,c0111_0,c1011_0,gamma0100_0,gamma1000_0,gamma1100_0,gamma1101_0,gamma1110_0) = polynomial_ring(QQ, ["FS01_0","FS01_1","FS01_2","FS01_3","FS01_4","FS01_5","FS10_0","FS10_1","FS10_2","FS10_3","FS10_4","FS10_5","FS10_6","FS11_0","FS11_1","FS11_2","FS11_3","FS11_4","FS11_5","FS11_6","F_0","F_1","F_2","F_3","F_4","F_5","F_6","KS00_0","KS00_1","KS00_2","KS00_3","KS00_4","KS00_5","KS00_6","KS01_0","KS01_1","KS01_2","KS01_3","KS01_4","KS01_5","KS01_6","KS10_0","KS10_1","KS10_2","KS10_3","KS10_4","KS10_5","KS10_6","K_0","K_1","K_2","K_3","K_4","K_5","K_6","S00_0","S00_1","S00_2","S00_3","S00_4","S00_5","S00_6","S00_7","S01_0","S01_1","S01_2","S01_3","S01_4","S01_5","S01_6","S01_7","S10_0","S10_1","S10_2","S10_3","S10_4","S10_5","S10_6","S10_7","S11_0","S11_1","S11_2","S11_3","S11_4","S11_5","S11_6","b00_0","b01_0","b10_0","beta01_0","beta10_0","beta11_0","c0001_0","c0010_0","c0011_0","c0111_0","c1011_0","gamma0100_0","gamma1000_0","gamma1100_0","gamma1101_0","gamma1110_0"], internal_ordering=:degrevlex)

sys = [
-S00_0 + 7382523930037621//9007199254740992,
-1//10*F_0*S10_0 + FS10_0*beta10_0 + FS10_0*gamma1000_0 + S00_1,
-S10_0 + 5164045308702117//2251799813685248,
1//10*K_0*S00_0 + 1//10*K_0*S01_0 + 1//10*K_0*S10_0 - KS00_0*b00_0 - KS01_0*b01_0 - KS10_0*b10_0 - KS00_0*c0001_0 - KS00_0*c0010_0 - KS00_0*c0011_0 - KS01_0*c0111_0 - KS10_0*c1011_0 + S10_1,
-S01_0 + 5149738686801763//18014398509481984,
-1//10*F_0*S11_0 + FS11_0*beta11_0 + FS11_0*gamma1100_0 + FS11_0*gamma1101_0 + FS11_0*gamma1110_0 + S01_1,
-S11_0 + 2589726339937269//1125899906842624,
1//10*F_0*S01_0 + 1//10*F_0*S10_0 + 1//10*F_0*S11_0 - FS01_0*beta01_0 - FS10_0*beta10_0 - FS11_0*beta11_0 - FS01_0*gamma0100_0 - FS10_0*gamma1000_0 - FS11_0*gamma1100_0 - FS11_0*gamma1101_0 - FS11_0*gamma1110_0 + S11_1,
-F_0 + 2676796513013769//4503599627370496,
-1//10*F_0*S01_0 + FS01_0*beta01_0 + FS01_0*gamma0100_0 + F_1,
-S00_1 - 3770862323551813//36028797018963968,
-1//10*F_1*S10_0 - 1//10*F_0*S10_1 + FS10_1*beta10_0 + FS10_1*gamma1000_0 + S00_2,
-1//10*K_0*S00_0 + KS00_0*b00_0 + KS00_0*c0001_0 + KS00_0*c0010_0 + KS00_0*c0011_0 + FS10_1,
-S10_1 + 515313643529925//140737488355328,
1//10*K_1*S00_0 + 1//10*K_0*S00_1 + 1//10*K_1*S01_0 + 1//10*K_0*S01_1 + 1//10*K_1*S10_0 + 1//10*K_0*S10_1 - KS00_1*b00_0 - KS01_1*b01_0 - KS10_1*b10_0 - KS00_1*c0001_0 - KS00_1*c0010_0 - KS00_1*c0011_0 - KS01_1*c0111_0 - KS10_1*c1011_0 + S10_2,
1//10*K_0*S00_0 - KS00_0*b00_0 - FS01_0*gamma0100_0 - FS10_0*gamma1000_0 - FS11_0*gamma1100_0 + KS00_1,
1//10*F_0*S01_0 + 1//10*K_0*S01_0 - KS01_0*b01_0 - FS01_0*beta01_0 - KS00_0*c0001_0 - FS11_0*gamma1101_0 + KS01_1,
-1//10*K_0*S10_0 + KS10_0*b10_0 + KS10_0*c1011_0 + K_1,
1//10*F_0*S10_0 + 1//10*K_0*S10_0 - KS10_0*b10_0 - FS10_0*beta10_0 - KS00_0*c0010_0 - FS11_0*gamma1110_0 + KS10_1,
-S01_1 - 2804921223735891//2251799813685248,
-1//10*F_1*S11_0 - 1//10*F_0*S11_1 + FS11_1*beta11_0 + FS11_1*gamma1100_0 + FS11_1*gamma1101_0 + FS11_1*gamma1110_0 + S01_2,
-1//10*K_0*S01_0 + KS01_0*b01_0 + KS01_0*c0111_0 + FS11_1,
-S11_1 + 2899171210654817//1125899906842624,
1//10*F_1*S01_0 + 1//10*F_0*S01_1 + 1//10*F_1*S10_0 + 1//10*F_0*S10_1 + 1//10*F_1*S11_0 + 1//10*F_0*S11_1 - FS01_1*beta01_0 - FS10_1*beta10_0 - FS11_1*beta11_0 - FS01_1*gamma0100_0 - FS10_1*gamma1000_0 - FS11_1*gamma1100_0 - FS11_1*gamma1101_0 - FS11_1*gamma1110_0 + S11_2,
1//10*F_0*S11_0 - FS11_0*beta11_0 - KS00_0*c0011_0 - KS01_0*c0111_0 - KS10_0*c1011_0 + FS01_1,
-S00_2 + 1606539694818399//1125899906842624,
-1//10*F_2*S10_0 - 1//5*F_1*S10_1 - 1//10*F_0*S10_2 + FS10_2*beta10_0 + FS10_2*gamma1000_0 + S00_3,
-1//10*K_1*S00_0 - 1//10*K_0*S00_1 + KS00_1*b00_0 + KS00_1*c0001_0 + KS00_1*c0010_0 + KS00_1*c0011_0 + FS10_2,
-1//10*F_1*S01_0 - 1//10*F_0*S01_1 + FS01_1*beta01_0 + FS01_1*gamma0100_0 + F_2,
-S10_2 + 7941002533555267//2251799813685248,
1//10*K_2*S00_0 + 1//5*K_1*S00_1 + 1//10*K_0*S00_2 + 1//10*K_2*S01_0 + 1//5*K_1*S01_1 + 1//10*K_0*S01_2 + 1//10*K_2*S10_0 + 1//5*K_1*S10_1 + 1//10*K_0*S10_2 - KS00_2*b00_0 - KS01_2*b01_0 - KS10_2*b10_0 - KS00_2*c0001_0 - KS00_2*c0010_0 - KS00_2*c0011_0 - KS01_2*c0111_0 - KS10_2*c1011_0 + S10_3,
-1//10*K_1*S10_0 - 1//10*K_0*S10_1 + KS10_1*b10_0 + KS10_1*c1011_0 + K_2,
1//10*F_1*S01_0 + 1//10*K_1*S01_0 + 1//10*F_0*S01_1 + 1//10*K_0*S01_1 - KS01_1*b01_0 - FS01_1*beta01_0 - KS00_1*c0001_0 - FS11_1*gamma1101_0 + KS01_2,
1//10*F_1*S10_0 + 1//10*K_1*S10_0 + 1//10*F_0*S10_1 + 1//10*K_0*S10_1 - KS10_1*b10_0 - FS10_1*beta10_0 - KS00_1*c0010_0 - FS11_1*gamma1110_0 + KS10_2,
1//10*K_1*S00_0 + 1//10*K_0*S00_1 - KS00_1*b00_0 - FS01_1*gamma0100_0 - FS10_1*gamma1000_0 - FS11_1*gamma1100_0 + KS00_2,
-S01_2 + 3745342853945003//2251799813685248,
-1//10*F_2*S11_0 - 1//5*F_1*S11_1 - 1//10*F_0*S11_2 + FS11_2*beta11_0 + FS11_2*gamma1100_0 + FS11_2*gamma1101_0 + FS11_2*gamma1110_0 + S01_3,
-1//10*K_1*S01_0 - 1//10*K_0*S01_1 + KS01_1*b01_0 + KS01_1*c0111_0 + FS11_2,
-S11_2 - 6978924318140569//4503599627370496,
1//10*F_2*S01_0 + 1//5*F_1*S01_1 + 1//10*F_0*S01_2 + 1//10*F_2*S10_0 + 1//5*F_1*S10_1 + 1//10*F_0*S10_2 + 1//10*F_2*S11_0 + 1//5*F_1*S11_1 + 1//10*F_0*S11_2 - FS01_2*beta01_0 - FS10_2*beta10_0 - FS11_2*beta11_0 - FS01_2*gamma0100_0 - FS10_2*gamma1000_0 - FS11_2*gamma1100_0 - FS11_2*gamma1101_0 - FS11_2*gamma1110_0 + S11_3,
1//10*F_1*S11_0 + 1//10*F_0*S11_1 - FS11_1*beta11_0 - KS00_1*c0011_0 - KS01_1*c0111_0 - KS10_1*c1011_0 + FS01_2,
-S00_3 + 7278788710877135//18014398509481984,
-1//10*F_3*S10_0 - 3//10*F_2*S10_1 - 3//10*F_1*S10_2 - 1//10*F_0*S10_3 + FS10_3*beta10_0 + FS10_3*gamma1000_0 + S00_4,
-1//10*K_2*S00_0 - 1//5*K_1*S00_1 - 1//10*K_0*S00_2 + KS00_2*b00_0 + KS00_2*c0001_0 + KS00_2*c0010_0 + KS00_2*c0011_0 + FS10_3,
-1//10*F_2*S01_0 - 1//5*F_1*S01_1 - 1//10*F_0*S01_2 + FS01_2*beta01_0 + FS01_2*gamma0100_0 + F_3,
-S10_3 + 3516244372337069//18014398509481984,
1//10*K_3*S00_0 + 3//10*K_2*S00_1 + 3//10*K_1*S00_2 + 1//10*K_0*S00_3 + 1//10*K_3*S01_0 + 3//10*K_2*S01_1 + 3//10*K_1*S01_2 + 1//10*K_0*S01_3 + 1//10*K_3*S10_0 + 3//10*K_2*S10_1 + 3//10*K_1*S10_2 + 1//10*K_0*S10_3 - KS00_3*b00_0 - KS01_3*b01_0 - KS10_3*b10_0 - KS00_3*c0001_0 - KS00_3*c0010_0 - KS00_3*c0011_0 - KS01_3*c0111_0 - KS10_3*c1011_0 + S10_4,
1//10*K_2*S00_0 + 1//5*K_1*S00_1 + 1//10*K_0*S00_2 - KS00_2*b00_0 - FS01_2*gamma0100_0 - FS10_2*gamma1000_0 - FS11_2*gamma1100_0 + KS00_3,
1//10*F_2*S10_0 + 1//10*K_2*S10_0 + 1//5*F_1*S10_1 + 1//5*K_1*S10_1 + 1//10*F_0*S10_2 + 1//10*K_0*S10_2 - KS10_2*b10_0 - FS10_2*beta10_0 - KS00_2*c0010_0 - FS11_2*gamma1110_0 + KS10_3,
1//10*F_2*S01_0 + 1//10*K_2*S01_0 + 1//5*F_1*S01_1 + 1//5*K_1*S01_1 + 1//10*F_0*S01_2 + 1//10*K_0*S01_2 - KS01_2*b01_0 - FS01_2*beta01_0 - KS00_2*c0001_0 - FS11_2*gamma1101_0 + KS01_3,
-1//10*K_2*S10_0 - 1//5*K_1*S10_1 - 1//10*K_0*S10_2 + KS10_2*b10_0 + KS10_2*c1011_0 + K_3,
-S01_3 + 2092505056906367//2251799813685248,
-1//10*F_3*S11_0 - 3//10*F_2*S11_1 - 3//10*F_1*S11_2 - 1//10*F_0*S11_3 + FS11_3*beta11_0 + FS11_3*gamma1100_0 + FS11_3*gamma1101_0 + FS11_3*gamma1110_0 + S01_4,
-1//10*K_2*S01_0 - 1//5*K_1*S01_1 - 1//10*K_0*S01_2 + KS01_2*b01_0 + KS01_2*c0111_0 + FS11_3,
-S11_3 - 1314172038506483//2251799813685248,
1//10*F_3*S01_0 + 3//10*F_2*S01_1 + 3//10*F_1*S01_2 + 1//10*F_0*S01_3 + 1//10*F_3*S10_0 + 3//10*F_2*S10_1 + 3//10*F_1*S10_2 + 1//10*F_0*S10_3 + 1//10*F_3*S11_0 + 3//10*F_2*S11_1 + 3//10*F_1*S11_2 + 1//10*F_0*S11_3 - FS01_3*beta01_0 - FS10_3*beta10_0 - FS11_3*beta11_0 - FS01_3*gamma0100_0 - FS10_3*gamma1000_0 - FS11_3*gamma1100_0 - FS11_3*gamma1101_0 - FS11_3*gamma1110_0 + S11_4,
1//10*F_2*S11_0 + 1//5*F_1*S11_1 + 1//10*F_0*S11_2 - FS11_2*beta11_0 - KS00_2*c0011_0 - KS01_2*c0111_0 - KS10_2*c1011_0 + FS01_3,
-S00_4 - 7657647182809801//2251799813685248,
-1//10*F_4*S10_0 - 2//5*F_3*S10_1 - 3//5*F_2*S10_2 - 2//5*F_1*S10_3 - 1//10*F_0*S10_4 + FS10_4*beta10_0 + FS10_4*gamma1000_0 + S00_5,
-1//10*K_3*S00_0 - 3//10*K_2*S00_1 - 3//10*K_1*S00_2 - 1//10*K_0*S00_3 + KS00_3*b00_0 + KS00_3*c0001_0 + KS00_3*c0010_0 + KS00_3*c0011_0 + FS10_4,
-1//10*F_3*S01_0 - 3//10*F_2*S01_1 - 3//10*F_1*S01_2 - 1//10*F_0*S01_3 + FS01_3*beta01_0 + FS01_3*gamma0100_0 + F_4,
-S10_4 + 6981978444361999//9007199254740992,
1//10*K_4*S00_0 + 2//5*K_3*S00_1 + 3//5*K_2*S00_2 + 2//5*K_1*S00_3 + 1//10*K_0*S00_4 + 1//10*K_4*S01_0 + 2//5*K_3*S01_1 + 3//5*K_2*S01_2 + 2//5*K_1*S01_3 + 1//10*K_0*S01_4 + 1//10*K_4*S10_0 + 2//5*K_3*S10_1 + 3//5*K_2*S10_2 + 2//5*K_1*S10_3 + 1//10*K_0*S10_4 - KS00_4*b00_0 - KS01_4*b01_0 - KS10_4*b10_0 - KS00_4*c0001_0 - KS00_4*c0010_0 - KS00_4*c0011_0 - KS01_4*c0111_0 - KS10_4*c1011_0 + S10_5,
1//10*F_3*S01_0 + 1//10*K_3*S01_0 + 3//10*F_2*S01_1 + 3//10*K_2*S01_1 + 3//10*F_1*S01_2 + 3//10*K_1*S01_2 + 1//10*F_0*S01_3 + 1//10*K_0*S01_3 - KS01_3*b01_0 - FS01_3*beta01_0 - KS00_3*c0001_0 - FS11_3*gamma1101_0 + KS01_4,
1//10*F_3*S10_0 + 1//10*K_3*S10_0 + 3//10*F_2*S10_1 + 3//10*K_2*S10_1 + 3//10*F_1*S10_2 + 3//10*K_1*S10_2 + 1//10*F_0*S10_3 + 1//10*K_0*S10_3 - KS10_3*b10_0 - FS10_3*beta10_0 - KS00_3*c0010_0 - FS11_3*gamma1110_0 + KS10_4,
1//10*K_3*S00_0 + 3//10*K_2*S00_1 + 3//10*K_1*S00_2 + 1//10*K_0*S00_3 - KS00_3*b00_0 - FS01_3*gamma0100_0 - FS10_3*gamma1000_0 - FS11_3*gamma1100_0 + KS00_4,
-1//10*K_3*S10_0 - 3//10*K_2*S10_1 - 3//10*K_1*S10_2 - 1//10*K_0*S10_3 + KS10_3*b10_0 + KS10_3*c1011_0 + K_4,
-S01_4 - 6822457731662591//18014398509481984,
-1//10*F_4*S11_0 - 2//5*F_3*S11_1 - 3//5*F_2*S11_2 - 2//5*F_1*S11_3 - 1//10*F_0*S11_4 + FS11_4*beta11_0 + FS11_4*gamma1100_0 + FS11_4*gamma1101_0 + FS11_4*gamma1110_0 + S01_5,
-1//10*K_3*S01_0 - 3//10*K_2*S01_1 - 3//10*K_1*S01_2 - 1//10*K_0*S01_3 + KS01_3*b01_0 + KS01_3*c0111_0 + FS11_4,
-S11_4 + 5003557469198813//1125899906842624,
1//10*F_4*S01_0 + 2//5*F_3*S01_1 + 3//5*F_2*S01_2 + 2//5*F_1*S01_3 + 1//10*F_0*S01_4 + 1//10*F_4*S10_0 + 2//5*F_3*S10_1 + 3//5*F_2*S10_2 + 2//5*F_1*S10_3 + 1//10*F_0*S10_4 + 1//10*F_4*S11_0 + 2//5*F_3*S11_1 + 3//5*F_2*S11_2 + 2//5*F_1*S11_3 + 1//10*F_0*S11_4 - FS01_4*beta01_0 - FS10_4*beta10_0 - FS11_4*beta11_0 - FS01_4*gamma0100_0 - FS10_4*gamma1000_0 - FS11_4*gamma1100_0 - FS11_4*gamma1101_0 - FS11_4*gamma1110_0 + S11_5,
1//10*F_3*S11_0 + 3//10*F_2*S11_1 + 3//10*F_1*S11_2 + 1//10*F_0*S11_3 - FS11_3*beta11_0 - KS00_3*c0011_0 - KS01_3*c0111_0 - KS10_3*c1011_0 + FS01_4,
-S00_5 - 356877653871849//70368744177664,
-1//10*F_5*S10_0 - 1//2*F_4*S10_1 - F_3*S10_2 - F_2*S10_3 - 1//2*F_1*S10_4 - 1//10*F_0*S10_5 + FS10_5*beta10_0 + FS10_5*gamma1000_0 + S00_6,
-1//10*F_4*S01_0 - 2//5*F_3*S01_1 - 3//5*F_2*S01_2 - 2//5*F_1*S01_3 - 1//10*F_0*S01_4 + FS01_4*beta01_0 + FS01_4*gamma0100_0 + F_5,
-1//10*K_4*S00_0 - 2//5*K_3*S00_1 - 3//5*K_2*S00_2 - 2//5*K_1*S00_3 - 1//10*K_0*S00_4 + KS00_4*b00_0 + KS00_4*c0001_0 + KS00_4*c0010_0 + KS00_4*c0011_0 + FS10_5,
-S10_5 + 8604243450742521//1125899906842624,
1//10*K_5*S00_0 + 1//2*K_4*S00_1 + K_3*S00_2 + K_2*S00_3 + 1//2*K_1*S00_4 + 1//10*K_0*S00_5 + 1//10*K_5*S01_0 + 1//2*K_4*S01_1 + K_3*S01_2 + K_2*S01_3 + 1//2*K_1*S01_4 + 1//10*K_0*S01_5 + 1//10*K_5*S10_0 + 1//2*K_4*S10_1 + K_3*S10_2 + K_2*S10_3 + 1//2*K_1*S10_4 + 1//10*K_0*S10_5 - KS00_5*b00_0 - KS01_5*b01_0 - KS10_5*b10_0 - KS00_5*c0001_0 - KS00_5*c0010_0 - KS00_5*c0011_0 - KS01_5*c0111_0 - KS10_5*c1011_0 + S10_6,
1//10*F_4*S10_0 + 1//10*K_4*S10_0 + 2//5*F_3*S10_1 + 2//5*K_3*S10_1 + 3//5*F_2*S10_2 + 3//5*K_2*S10_2 + 2//5*F_1*S10_3 + 2//5*K_1*S10_3 + 1//10*F_0*S10_4 + 1//10*K_0*S10_4 - KS10_4*b10_0 - FS10_4*beta10_0 - KS00_4*c0010_0 - FS11_4*gamma1110_0 + KS10_5,
1//10*K_4*S00_0 + 2//5*K_3*S00_1 + 3//5*K_2*S00_2 + 2//5*K_1*S00_3 + 1//10*K_0*S00_4 - KS00_4*b00_0 - FS01_4*gamma0100_0 - FS10_4*gamma1000_0 - FS11_4*gamma1100_0 + KS00_5,
1//10*F_4*S01_0 + 1//10*K_4*S01_0 + 2//5*F_3*S01_1 + 2//5*K_3*S01_1 + 3//5*F_2*S01_2 + 3//5*K_2*S01_2 + 2//5*F_1*S01_3 + 2//5*K_1*S01_3 + 1//10*F_0*S01_4 + 1//10*K_0*S01_4 - KS01_4*b01_0 - FS01_4*beta01_0 - KS00_4*c0001_0 - FS11_4*gamma1101_0 + KS01_5,
-1//10*K_4*S10_0 - 2//5*K_3*S10_1 - 3//5*K_2*S10_2 - 2//5*K_1*S10_3 - 1//10*K_0*S10_4 + KS10_4*b10_0 + KS10_4*c1011_0 + K_5,
-S01_5 + 1657153592831251//4503599627370496,
-1//10*F_5*S11_0 - 1//2*F_4*S11_1 - F_3*S11_2 - F_2*S11_3 - 1//2*F_1*S11_4 - 1//10*F_0*S11_5 + FS11_5*beta11_0 + FS11_5*gamma1100_0 + FS11_5*gamma1101_0 + FS11_5*gamma1110_0 + S01_6,
-1//10*K_4*S01_0 - 2//5*K_3*S01_1 - 3//5*K_2*S01_2 - 2//5*K_1*S01_3 - 1//10*K_0*S01_4 + KS01_4*b01_0 + KS01_4*c0111_0 + FS11_5,
-S11_5 + 7360816007614345//1125899906842624,
1//10*F_5*S01_0 + 1//2*F_4*S01_1 + F_3*S01_2 + F_2*S01_3 + 1//2*F_1*S01_4 + 1//10*F_0*S01_5 + 1//10*F_5*S10_0 + 1//2*F_4*S10_1 + F_3*S10_2 + F_2*S10_3 + 1//2*F_1*S10_4 + 1//10*F_0*S10_5 + 1//10*F_5*S11_0 + 1//2*F_4*S11_1 + F_3*S11_2 + F_2*S11_3 + 1//2*F_1*S11_4 + 1//10*F_0*S11_5 - FS01_5*beta01_0 - FS10_5*beta10_0 - FS11_5*beta11_0 - FS01_5*gamma0100_0 - FS10_5*gamma1000_0 - FS11_5*gamma1100_0 - FS11_5*gamma1101_0 - FS11_5*gamma1110_0 + S11_6,
1//10*F_4*S11_0 + 2//5*F_3*S11_1 + 3//5*F_2*S11_2 + 2//5*F_1*S11_3 + 1//10*F_0*S11_4 - FS11_4*beta11_0 - KS00_4*c0011_0 - KS01_4*c0111_0 - KS10_4*c1011_0 + FS01_5,
-S00_6 - 7144056697336883//2251799813685248,
-1//10*F_6*S10_0 - 3//5*F_5*S10_1 - 3//2*F_4*S10_2 - 2*F_3*S10_3 - 3//2*F_2*S10_4 - 3//5*F_1*S10_5 - 1//10*F_0*S10_6 + FS10_6*beta10_0 + FS10_6*gamma1000_0 + S00_7,
-1//10*F_5*S01_0 - 1//2*F_4*S01_1 - F_3*S01_2 - F_2*S01_3 - 1//2*F_1*S01_4 - 1//10*F_0*S01_5 + FS01_5*beta01_0 + FS01_5*gamma0100_0 + F_6,
-1//10*K_5*S00_0 - 1//2*K_4*S00_1 - K_3*S00_2 - K_2*S00_3 - 1//2*K_1*S00_4 - 1//10*K_0*S00_5 + KS00_5*b00_0 + KS00_5*c0001_0 + KS00_5*c0010_0 + KS00_5*c0011_0 + FS10_6,
-S10_6 + 126287532285289//8796093022208,
1//10*K_6*S00_0 + 3//5*K_5*S00_1 + 3//2*K_4*S00_2 + 2*K_3*S00_3 + 3//2*K_2*S00_4 + 3//5*K_1*S00_5 + 1//10*K_0*S00_6 + 1//10*K_6*S01_0 + 3//5*K_5*S01_1 + 3//2*K_4*S01_2 + 2*K_3*S01_3 + 3//2*K_2*S01_4 + 3//5*K_1*S01_5 + 1//10*K_0*S01_6 + 1//10*K_6*S10_0 + 3//5*K_5*S10_1 + 3//2*K_4*S10_2 + 2*K_3*S10_3 + 3//2*K_2*S10_4 + 3//5*K_1*S10_5 + 1//10*K_0*S10_6 - KS00_6*b00_0 - KS01_6*b01_0 - KS10_6*b10_0 - KS00_6*c0001_0 - KS00_6*c0010_0 - KS00_6*c0011_0 - KS01_6*c0111_0 - KS10_6*c1011_0 + S10_7,
1//10*F_5*S10_0 + 1//10*K_5*S10_0 + 1//2*F_4*S10_1 + 1//2*K_4*S10_1 + F_3*S10_2 + K_3*S10_2 + F_2*S10_3 + K_2*S10_3 + 1//2*F_1*S10_4 + 1//2*K_1*S10_4 + 1//10*F_0*S10_5 + 1//10*K_0*S10_5 - KS10_5*b10_0 - FS10_5*beta10_0 - KS00_5*c0010_0 - FS11_5*gamma1110_0 + KS10_6,
1//10*K_5*S00_0 + 1//2*K_4*S00_1 + K_3*S00_2 + K_2*S00_3 + 1//2*K_1*S00_4 + 1//10*K_0*S00_5 - KS00_5*b00_0 - FS01_5*gamma0100_0 - FS10_5*gamma1000_0 - FS11_5*gamma1100_0 + KS00_6,
-1//10*K_5*S10_0 - 1//2*K_4*S10_1 - K_3*S10_2 - K_2*S10_3 - 1//2*K_1*S10_4 - 1//10*K_0*S10_5 + KS10_5*b10_0 + KS10_5*c1011_0 + K_6,
1//10*F_5*S01_0 + 1//10*K_5*S01_0 + 1//2*F_4*S01_1 + 1//2*K_4*S01_1 + F_3*S01_2 + K_3*S01_2 + F_2*S01_3 + K_2*S01_3 + 1//2*F_1*S01_4 + 1//2*K_1*S01_4 + 1//10*F_0*S01_5 + 1//10*K_0*S01_5 - KS01_5*b01_0 - FS01_5*beta01_0 - KS00_5*c0001_0 - FS11_5*gamma1101_0 + KS01_6,
-S01_6 - 691735095723841//9007199254740992,
-1//10*F_6*S11_0 - 3//5*F_5*S11_1 - 3//2*F_4*S11_2 - 2*F_3*S11_3 - 3//2*F_2*S11_4 - 3//5*F_1*S11_5 - 1//10*F_0*S11_6 + FS11_6*beta11_0 + FS11_6*gamma1100_0 + FS11_6*gamma1101_0 + FS11_6*gamma1110_0 + S01_7,
-1//10*K_5*S01_0 - 1//2*K_4*S01_1 - K_3*S01_2 - K_2*S01_3 - 1//2*K_1*S01_4 - 1//10*K_0*S01_5 + KS01_5*b01_0 + KS01_5*c0111_0 + FS11_6,
]

