System of length 95
 95 variables: e1a_0, e2a_0, i1_0, i1a_0, k_deg_0, k_prod_0, kv_0, t1_0, t2_0, u_0, u_1, u_2, u_3, u_4, u_5, x10_0, x10_1, x10_2, x10_3, x10_4, x10_5, x11_0, x11_1, x11_2, x11_3, x11_4, x12_0, x12_1, x12_2, x12_3, x12_4, x13_0, x13_1, x13_2, x13_3, x13_4, x13_5, x14_0, x14_1, x14_2, x14_3, x14_4, x1_0, x1_1, x1_2, x1_3, x1_4, x1_5, x2_0, x2_1, x2_2, x2_3, x2_4, x2_5, x2_6, x3_0, x3_1, x3_2, x3_3, x3_4, x3_5, x4_0, x4_1, x4_2, x4_3, x4_4, x4_5, x5_0, x5_1, x5_2, x5_3, x5_4, x5_5, x6_0, x6_1, x6_2, x6_3, x6_4, x7_0, x7_1, x7_2, x7_3, x7_4, x7_5, x8_0, x8_1, x8_2, x8_3, x8_4, x8_5, x9_0, x9_1, x9_2, x9_3, x9_4

 1.13347446732917 - x2_0
 (1/10)*x2_0 + x2_1 - t1_0*x4_0 - t2_0*x5_0 + (-1/10)*u_0*x1_0 + x2_0*k_deg_0 + (1/10)*x2_0*x10_0 + (1/10)*x2_0*x13_0 + (1/10)*u_0*x8_0*x2_0
 3.04981251166508 - x1_0 - x2_0 - x3_0
 (-1/10)*x2_0 + x3_1 + x3_0*k_deg_0 + (-1/10)*u_0*x8_0*x2_0
 -k_prod_0 + x1_1 + (1/10)*u_0*x1_0 + x1_0*k_deg_0
 1.01730548449655 - x7_0
 x7_1 + (1/10)*x7_0*x11_0 - i1_0*kv_0*x6_0
 1.44999999999997 - u_0
 -1 + u_1
 1.04436163606309 - x12_0
 -1/10 + (1/10)*x12_0 + x12_1 + (-1/10)*x7_0
 0.955638363936909 - x9_0
 -1/10 + (1/10)*x7_0 + (1/10)*x9_0 + x9_1
 1.89476581849243 - x10_0 - x13_0
 (1/10)*x10_0 + x10_1 + (-1/10)*x12_0 - e1a_0*x11_0 + i1a_0*x10_0 + (1/10)*x2_0*x10_0 + (1/10)*x6_0*x10_0
 (1/10)*x13_0 + x13_1 - e2a_0*x14_0 + (1/10)*x2_0*x13_0 + (-1/10)*x6_0*x10_0
 0.152488402936902 - x2_1
 (1/10)*x2_1 + x2_2 - t1_0*x4_1 - t2_0*x5_1 + (-1/10)*u_0*x1_1 + (-1/10)*u_1*x1_0 + (1/10)*x2_0*x10_1 + (1/10)*x2_0*x13_1 + x2_1*k_deg_0 + (1/10)*x2_1*x10_0 + (1/10)*x2_1*x13_0 + (1/10)*u_0*x8_0*x2_1 + (1/10)*u_0*x8_1*x2_0 + (1/10)*u_1*x8_0*x2_0
 (1/10)*x8_0 + x8_1 + (-1/10)*x9_0
 x4_1 + t1_0*x4_0 + (-1/10)*x2_0*x10_0
 x5_1 + t2_0*x5_0 + (-1/10)*x2_0*x13_0
 -0.00163529945569686 - x1_1 - x2_1 - x3_1
 x1_2 + (1/10)*u_0*x1_1 + (1/10)*u_1*x1_0 + x1_1*k_deg_0
 (-1/10)*x2_1 + x3_2 + x3_1*k_deg_0 + (-1/10)*u_0*x8_0*x2_1 + (-1/10)*u_0*x8_1*x2_0 + (-1/10)*u_1*x8_0*x2_0
 0.0452699040192582 - x7_1
 x7_2 + (1/10)*x7_0*x11_1 + (1/10)*x7_1*x11_0 - i1_0*kv_0*x6_1
 (-1/10)*x13_0 + x6_1 + i1_0*x6_0 - t2_0*x5_0 + (1/10)*x6_0*x10_0
 x11_1 + (1/10)*x7_0*x11_0 + kv_0*e1a_0*x11_0 - kv_0*i1a_0*x10_0
 -0.209888355115752 - x10_1 - x13_1
 (1/10)*x13_1 + x13_2 - e2a_0*x14_1 + (1/10)*x2_0*x13_1 + (1/10)*x2_1*x13_0 + (-1/10)*x6_0*x10_1 + (-1/10)*x6_1*x10_0
 (1/10)*x10_1 + x10_2 + (-1/10)*x12_1 - e1a_0*x11_1 + i1a_0*x10_1 + (1/10)*x2_0*x10_1 + (1/10)*x2_1*x10_0 + (1/10)*x6_0*x10_1 + (1/10)*x6_1*x10_0
 x14_1 + (-1/10)*x7_0*x11_0 + kv_0*e2a_0*x14_0
 -0.536997034817772 - x2_2
 (1/10)*x2_2 + x2_3 - t1_0*x4_2 - t2_0*x5_2 + (-1/10)*u_0*x1_2 + (-1/5)*u_1*x1_1 + (-1/10)*u_2*x1_0 + (1/10)*x2_0*x10_2 + (1/10)*x2_0*x13_2 + (1/5)*x2_1*x10_1 + (1/5)*x2_1*x13_1 + x2_2*k_deg_0 + (1/10)*x2_2*x10_0 + (1/10)*x2_2*x13_0 + (1/10)*u_0*x8_0*x2_2 + (1/5)*u_0*x8_1*x2_1 + (1/10)*u_0*x8_2*x2_0 + (1/5)*u_1*x8_0*x2_1 + (1/5)*u_1*x8_1*x2_0 + (1/10)*u_2*x8_0*x2_0
 x5_2 + t2_0*x5_1 + (-1/10)*x2_0*x13_1 + (-1/10)*x2_1*x13_0
 u_2
 (1/10)*x8_1 + x8_2 + (-1/10)*x9_1
 x4_2 + t1_0*x4_1 + (-1/10)*x2_0*x10_1 + (-1/10)*x2_1*x10_0
 -0.415282812267964 - x1_2 - x2_2 - x3_2
 (-1/10)*x2_2 + x3_3 + x3_2*k_deg_0 + (-1/10)*u_0*x8_0*x2_2 + (-1/5)*u_0*x8_1*x2_1 + (-1/10)*u_0*x8_2*x2_0 + (-1/5)*u_1*x8_0*x2_1 + (-1/5)*u_1*x8_1*x2_0 + (-1/10)*u_2*x8_0*x2_0
 x1_3 + (1/10)*u_0*x1_2 + (1/5)*u_1*x1_1 + (1/10)*u_2*x1_0 + x1_2*k_deg_0
 0.0252349837436622 - x7_2
 x7_3 + (1/10)*x7_0*x11_2 + (1/5)*x7_1*x11_1 + (1/10)*x7_2*x11_0 - i1_0*kv_0*x6_2
 (-1/10)*x13_1 + x6_2 + i1_0*x6_1 - t2_0*x5_1 + (1/10)*x6_0*x10_1 + (1/10)*x6_1*x10_0
 x11_2 + (1/10)*x7_0*x11_1 + (1/10)*x7_1*x11_0 + kv_0*e1a_0*x11_1 - kv_0*i1a_0*x10_1
 0.113105070054127 - x10_2 - x13_2
 (1/10)*x13_2 + x13_3 - e2a_0*x14_2 + (1/10)*x2_0*x13_2 + (1/5)*x2_1*x13_1 + (1/10)*x2_2*x13_0 + (-1/10)*x6_0*x10_2 + (-1/5)*x6_1*x10_1 + (-1/10)*x6_2*x10_0
 (1/10)*x10_2 + x10_3 + (-1/10)*x12_2 - e1a_0*x11_2 + i1a_0*x10_2 + (1/10)*x2_0*x10_2 + (1/5)*x2_1*x10_1 + (1/10)*x2_2*x10_0 + (1/10)*x6_0*x10_2 + (1/5)*x6_1*x10_1 + (1/10)*x6_2*x10_0
 (1/10)*x12_1 + x12_2 + (-1/10)*x7_1
 x14_2 + (-1/10)*x7_0*x11_1 + (-1/10)*x7_1*x11_0 + kv_0*e2a_0*x14_1
 0.618517068494634 - x2_3
 (1/10)*x2_3 + x2_4 - t1_0*x4_3 - t2_0*x5_3 + (-1/10)*u_0*x1_3 + (-3/10)*u_1*x1_2 + (-3/10)*u_2*x1_1 + (-1/10)*u_3*x1_0 + (1/10)*x2_0*x10_3 + (1/10)*x2_0*x13_3 + (3/10)*x2_1*x10_2 + (3/10)*x2_1*x13_2 + (3/10)*x2_2*x10_1 + (3/10)*x2_2*x13_1 + x2_3*k_deg_0 + (1/10)*x2_3*x10_0 + (1/10)*x2_3*x13_0 + (1/10)*u_0*x8_0*x2_3 + (3/10)*u_0*x8_1*x2_2 + (3/10)*u_0*x8_2*x2_1 + (1/10)*u_0*x8_3*x2_0 + (3/10)*u_1*x8_0*x2_2 + (3/5)*u_1*x8_1*x2_1 + (3/10)*u_1*x8_2*x2_0 + (3/10)*u_2*x8_0*x2_1 + (3/10)*u_2*x8_1*x2_0 + (1/10)*u_3*x8_0*x2_0
 (1/10)*x8_2 + x8_3 + (-1/10)*x9_2
 x5_3 + t2_0*x5_2 + (-1/10)*x2_0*x13_2 + (-1/5)*x2_1*x13_1 + (-1/10)*x2_2*x13_0
 u_3
 x4_3 + t1_0*x4_2 + (-1/10)*x2_0*x10_2 + (-1/5)*x2_1*x10_1 + (-1/10)*x2_2*x10_0
 (1/10)*x7_1 + (1/10)*x9_1 + x9_2
 0.492256330232591 - x1_3 - x2_3 - x3_3
 (-1/10)*x2_3 + x3_4 + x3_3*k_deg_0 + (-1/10)*u_0*x8_0*x2_3 + (-3/10)*u_0*x8_1*x2_2 + (-3/10)*u_0*x8_2*x2_1 + (-1/10)*u_0*x8_3*x2_0 + (-3/10)*u_1*x8_0*x2_2 + (-3/5)*u_1*x8_1*x2_1 + (-3/10)*u_1*x8_2*x2_0 + (-3/10)*u_2*x8_0*x2_1 + (-3/10)*u_2*x8_1*x2_0 + (-1/10)*u_3*x8_0*x2_0
 x1_4 + (1/10)*u_0*x1_3 + (3/10)*u_1*x1_2 + (3/10)*u_2*x1_1 + (1/10)*u_3*x1_0 + x1_3*k_deg_0
 -0.0299527386985786 - x7_3
 x7_4 + (1/10)*x7_0*x11_3 + (3/10)*x7_1*x11_2 + (3/10)*x7_2*x11_1 + (1/10)*x7_3*x11_0 - i1_0*kv_0*x6_3
 (-1/10)*x13_2 + x6_3 + i1_0*x6_2 - t2_0*x5_2 + (1/10)*x6_0*x10_2 + (1/5)*x6_1*x10_1 + (1/10)*x6_2*x10_0
 x11_3 + (1/10)*x7_0*x11_2 + (1/5)*x7_1*x11_1 + (1/10)*x7_2*x11_0 + kv_0*e1a_0*x11_2 - kv_0*i1a_0*x10_2
 0.0242050283062606 - x10_3 - x13_3
 (1/10)*x10_3 + x10_4 + (-1/10)*x12_3 - e1a_0*x11_3 + i1a_0*x10_3 + (1/10)*x2_0*x10_3 + (3/10)*x2_1*x10_2 + (3/10)*x2_2*x10_1 + (1/10)*x2_3*x10_0 + (1/10)*x6_0*x10_3 + (3/10)*x6_1*x10_2 + (3/10)*x6_2*x10_1 + (1/10)*x6_3*x10_0
 (1/10)*x13_3 + x13_4 - e2a_0*x14_3 + (1/10)*x2_0*x13_3 + (3/10)*x2_1*x13_2 + (3/10)*x2_2*x13_1 + (1/10)*x2_3*x13_0 + (-1/10)*x6_0*x10_3 + (-3/10)*x6_1*x10_2 + (-3/10)*x6_2*x10_1 + (-1/10)*x6_3*x10_0
 x14_3 + (-1/10)*x7_0*x11_2 + (-1/5)*x7_1*x11_1 + (-1/10)*x7_2*x11_0 + kv_0*e2a_0*x14_2
 (1/10)*x12_2 + x12_3 + (-1/10)*x7_2
 -0.585032085166223 - x2_4
 (1/10)*x2_4 + x2_5 - t1_0*x4_4 - t2_0*x5_4 + (-1/10)*u_0*x1_4 + (-2/5)*u_1*x1_3 + (-3/5)*u_2*x1_2 + (-2/5)*u_3*x1_1 + (-1/10)*u_4*x1_0 + (1/10)*x2_0*x10_4 + (1/10)*x2_0*x13_4 + (2/5)*x2_1*x10_3 + (2/5)*x2_1*x13_3 + (3/5)*x2_2*x10_2 + (3/5)*x2_2*x13_2 + (2/5)*x2_3*x10_1 + (2/5)*x2_3*x13_1 + x2_4*k_deg_0 + (1/10)*x2_4*x10_0 + (1/10)*x2_4*x13_0 + (1/10)*u_0*x8_0*x2_4 + (2/5)*u_0*x8_1*x2_3 + (3/5)*u_0*x8_2*x2_2 + (2/5)*u_0*x8_3*x2_1 + (1/10)*u_0*x8_4*x2_0 + (2/5)*u_1*x8_0*x2_3 + (6/5)*u_1*x8_1*x2_2 + (6/5)*u_1*x8_2*x2_1 + (2/5)*u_1*x8_3*x2_0 + (3/5)*u_2*x8_0*x2_2 + (6/5)*u_2*x8_1*x2_1 + (3/5)*u_2*x8_2*x2_0 + (2/5)*u_3*x8_0*x2_1 + (2/5)*u_3*x8_1*x2_0 + (1/10)*u_4*x8_0*x2_0
 (1/10)*x8_3 + x8_4 + (-1/10)*x9_3
 u_4
 x5_4 + t2_0*x5_3 + (-1/10)*x2_0*x13_3 + (-3/10)*x2_1*x13_2 + (-3/10)*x2_2*x13_1 + (-1/10)*x2_3*x13_0
 x4_4 + t1_0*x4_3 + (-1/10)*x2_0*x10_3 + (-3/10)*x2_1*x10_2 + (-3/10)*x2_2*x10_1 + (-1/10)*x2_3*x10_0
 (1/10)*x7_2 + (1/10)*x9_2 + x9_3
 -0.538933029508459 - x1_4 - x2_4 - x3_4
 x1_5 + (1/10)*u_0*x1_4 + (2/5)*u_1*x1_3 + (3/5)*u_2*x1_2 + (2/5)*u_3*x1_1 + (1/10)*u_4*x1_0 + x1_4*k_deg_0
 (-1/10)*x2_4 + x3_5 + x3_4*k_deg_0 + (-1/10)*u_0*x8_0*x2_4 + (-2/5)*u_0*x8_1*x2_3 + (-3/5)*u_0*x8_2*x2_2 + (-2/5)*u_0*x8_3*x2_1 + (-1/10)*u_0*x8_4*x2_0 + (-2/5)*u_1*x8_0*x2_3 + (-6/5)*u_1*x8_1*x2_2 + (-6/5)*u_1*x8_2*x2_1 + (-2/5)*u_1*x8_3*x2_0 + (-3/5)*u_2*x8_0*x2_2 + (-6/5)*u_2*x8_1*x2_1 + (-3/5)*u_2*x8_2*x2_0 + (-2/5)*u_3*x8_0*x2_1 + (-2/5)*u_3*x8_1*x2_0 + (-1/10)*u_4*x8_0*x2_0
 0.0296294367219373 - x7_4
 x7_5 + (1/10)*x7_0*x11_4 + (2/5)*x7_1*x11_3 + (3/5)*x7_2*x11_2 + (2/5)*x7_3*x11_1 + (1/10)*x7_4*x11_0 - i1_0*kv_0*x6_4
 (-1/10)*x13_3 + x6_4 + i1_0*x6_3 - t2_0*x5_3 + (1/10)*x6_0*x10_3 + (3/10)*x6_1*x10_2 + (3/10)*x6_2*x10_1 + (1/10)*x6_3*x10_0
 x11_4 + (1/10)*x7_0*x11_3 + (3/10)*x7_1*x11_2 + (3/10)*x7_2*x11_1 + (1/10)*x7_3*x11_0 + kv_0*e1a_0*x11_3 - kv_0*i1a_0*x10_3
 -0.148327169483201 - x10_4 - x13_4
 (1/10)*x10_4 + x10_5 + (-1/10)*x12_4 - e1a_0*x11_4 + i1a_0*x10_4 + (1/10)*x2_0*x10_4 + (2/5)*x2_1*x10_3 + (3/5)*x2_2*x10_2 + (2/5)*x2_3*x10_1 + (1/10)*x2_4*x10_0 + (1/10)*x6_0*x10_4 + (2/5)*x6_1*x10_3 + (3/5)*x6_2*x10_2 + (2/5)*x6_3*x10_1 + (1/10)*x6_4*x10_0
 (1/10)*x13_4 + x13_5 - e2a_0*x14_4 + (1/10)*x2_0*x13_4 + (2/5)*x2_1*x13_3 + (3/5)*x2_2*x13_2 + (2/5)*x2_3*x13_1 + (1/10)*x2_4*x13_0 + (-1/10)*x6_0*x10_4 + (-2/5)*x6_1*x10_3 + (-3/5)*x6_2*x10_2 + (-2/5)*x6_3*x10_1 + (-1/10)*x6_4*x10_0
 (1/10)*x12_3 + x12_4 + (-1/10)*x7_3
 x14_4 + (-1/10)*x7_0*x11_3 + (-3/10)*x7_1*x11_2 + (-3/10)*x7_2*x11_1 + (-1/10)*x7_3*x11_0 + kv_0*e2a_0*x14_3
 0.546354308593256 - x2_5
 (1/10)*x2_5 + x2_6 - t1_0*x4_5 - t2_0*x5_5 + (-1/10)*u_0*x1_5 + (-1/2)*u_1*x1_4 - u_2*x1_3 - u_3*x1_2 + (-1/2)*u_4*x1_1 + (-1/10)*u_5*x1_0 + (1/10)*x2_0*x10_5 + (1/10)*x2_0*x13_5 + (1/2)*x2_1*x10_4 + (1/2)*x2_1*x13_4 + x2_2*x10_3 + x2_2*x13_3 + x2_3*x10_2 + x2_3*x13_2 + (1/2)*x2_4*x10_1 + (1/2)*x2_4*x13_1 + x2_5*k_deg_0 + (1/10)*x2_5*x10_0 + (1/10)*x2_5*x13_0 + (1/10)*u_0*x8_0*x2_5 + (1/2)*u_0*x8_1*x2_4 + u_0*x8_2*x2_3 + u_0*x8_3*x2_2 + (1/2)*u_0*x8_4*x2_1 + (1/10)*u_0*x8_5*x2_0 + (1/2)*u_1*x8_0*x2_4 + 2*u_1*x8_1*x2_3 + 3*u_1*x8_2*x2_2 + 2*u_1*x8_3*x2_1 + (1/2)*u_1*x8_4*x2_0 + u_2*x8_0*x2_3 + 3*u_2*x8_1*x2_2 + 3*u_2*x8_2*x2_1 + u_2*x8_3*x2_0 + u_3*x8_0*x2_2 + 2*u_3*x8_1*x2_1 + u_3*x8_2*x2_0 + (1/2)*u_4*x8_0*x2_1 + (1/2)*u_4*x8_1*x2_0 + (1/10)*u_5*x8_0*x2_0
 (1/10)*x8_4 + x8_5 + (-1/10)*x9_4
 u_5
 x5_5 + t2_0*x5_4 + (-1/10)*x2_0*x13_4 + (-2/5)*x2_1*x13_3 + (-3/5)*x2_2*x13_2 + (-2/5)*x2_3*x13_1 + (-1/10)*x2_4*x13_0
 x4_5 + t1_0*x4_4 + (-1/10)*x2_0*x10_4 + (-2/5)*x2_1*x10_3 + (-3/5)*x2_2*x10_2 + (-2/5)*x2_3*x10_1 + (-1/10)*x2_4*x10_0
 (1/10)*x7_3 + (1/10)*x9_3 + x9_4
