
R, (e1a_0,e2a_0,i1_0,i1a_0,k_deg_0,k_prod_0,kv_0,t1_0,t2_0,u_0,u_1,u_2,u_3,u_4,u_5,x10_0,x10_1,x10_2,x10_3,x10_4,x10_5,x11_0,x11_1,x11_2,x11_3,x11_4,x12_0,x12_1,x12_2,x12_3,x12_4,x13_0,x13_1,x13_2,x13_3,x13_4,x13_5,x14_0,x14_1,x14_2,x14_3,x14_4,x1_0,x1_1,x1_2,x1_3,x1_4,x1_5,x2_0,x2_1,x2_2,x2_3,x2_4,x2_5,x2_6,x3_0,x3_1,x3_2,x3_3,x3_4,x3_5,x4_0,x4_1,x4_2,x4_3,x4_4,x4_5,x5_0,x5_1,x5_2,x5_3,x5_4,x5_5,x6_0,x6_1,x6_2,x6_3,x6_4,x7_0,x7_1,x7_2,x7_3,x7_4,x7_5,x8_0,x8_1,x8_2,x8_3,x8_4,x8_5,x9_0,x9_1,x9_2,x9_3,x9_4) = polynomial_ring(QQ, ["e1a_0","e2a_0","i1_0","i1a_0","k_deg_0","k_prod_0","kv_0","t1_0","t2_0","u_0","u_1","u_2","u_3","u_4","u_5","x10_0","x10_1","x10_2","x10_3","x10_4","x10_5","x11_0","x11_1","x11_2","x11_3","x11_4","x12_0","x12_1","x12_2","x12_3","x12_4","x13_0","x13_1","x13_2","x13_3","x13_4","x13_5","x14_0","x14_1","x14_2","x14_3","x14_4","x1_0","x1_1","x1_2","x1_3","x1_4","x1_5","x2_0","x2_1","x2_2","x2_3","x2_4","x2_5","x2_6","x3_0","x3_1","x3_2","x3_3","x3_4","x3_5","x4_0","x4_1","x4_2","x4_3","x4_4","x4_5","x5_0","x5_1","x5_2","x5_3","x5_4","x5_5","x6_0","x6_1","x6_2","x6_3","x6_4","x7_0","x7_1","x7_2","x7_3","x7_4","x7_5","x8_0","x8_1","x8_2","x8_3","x8_4","x8_5","x9_0","x9_1","x9_2","x9_3","x9_4"], internal_ordering=:degrevlex)

sys = [
-x2_0 + 5104715188697613//4503599627370496,
1//10*u_0*x2_0*x8_0 - 1//10*u_0*x1_0 + k_deg_0*x2_0 + 1//10*x10_0*x2_0 + 1//10*x13_0*x2_0 - t1_0*x4_0 - t2_0*x5_0 + 1//10*x2_0 + x2_1,
-x1_0 - x2_0 - x3_0 + 1716891811385593//562949953421312,
-1//10*u_0*x2_0*x8_0 + k_deg_0*x3_0 - 1//10*x2_0 + x3_1,
k_deg_0*x1_0 + 1//10*u_0*x1_0 - k_prod_0 + x1_1,
-x7_0 + 2290768300450307//2251799813685248,
-i1_0*kv_0*x6_0 + 1//10*x11_0*x7_0 + x7_1,
-u_0 + 1632554864921775//1125899906842624,
u_1 - 1,
-x12_0 + 4703386675013779//4503599627370496,
1//10*x12_0 + x12_1 - 1//10*x7_0 - 1//10,
-x9_0 + 4303812579727215//4503599627370496,
1//10*x7_0 + 1//10*x9_0 + x9_1 - 1//10,
-x10_0 - x13_0 + 8533266634116861//4503599627370496,
i1a_0*x10_0 - e1a_0*x11_0 + 1//10*x10_0*x2_0 + 1//10*x10_0*x6_0 + 1//10*x10_0 + x10_1 - 1//10*x12_0,
-e2a_0*x14_0 + 1//10*x13_0*x2_0 - 1//10*x10_0*x6_0 + 1//10*x13_0 + x13_1,
-x2_1 + 5493973717159633//36028797018963968,
1//10*u_1*x2_0*x8_0 + 1//10*u_0*x2_1*x8_0 + 1//10*u_0*x2_0*x8_1 - 1//10*u_1*x1_0 - 1//10*u_0*x1_1 + 1//10*x10_1*x2_0 + 1//10*x13_1*x2_0 + k_deg_0*x2_1 + 1//10*x10_0*x2_1 + 1//10*x13_0*x2_1 - t1_0*x4_1 - t2_0*x5_1 + 1//10*x2_1 + x2_2,
1//10*x8_0 + x8_1 - 1//10*x9_0,
-1//10*x10_0*x2_0 + t1_0*x4_0 + x4_1,
-1//10*x13_0*x2_0 + t2_0*x5_0 + x5_1,
-x1_1 - x2_1 - x3_1 - 1885371908944781//1152921504606846976,
1//10*u_1*x1_0 + k_deg_0*x1_1 + 1//10*u_0*x1_1 + x1_2,
-1//10*u_1*x2_0*x8_0 - 1//10*u_0*x2_1*x8_0 - 1//10*u_0*x2_0*x8_1 + k_deg_0*x3_1 - 1//10*x2_1 + x3_2,
-x7_1 + 3262040365955673//72057594037927936,
-i1_0*kv_0*x6_1 + 1//10*x11_1*x7_0 + 1//10*x11_0*x7_1 + x7_2,
-t2_0*x5_0 + i1_0*x6_0 + 1//10*x10_0*x6_0 - 1//10*x13_0 + x6_1,
-i1a_0*kv_0*x10_0 + e1a_0*kv_0*x11_0 + 1//10*x11_0*x7_0 + x11_1,
-x10_1 - x13_1 - 7562024943109669//36028797018963968,
-e2a_0*x14_1 + 1//10*x13_1*x2_0 + 1//10*x13_0*x2_1 - 1//10*x10_1*x6_0 - 1//10*x10_0*x6_1 + 1//10*x13_1 + x13_2,
i1a_0*x10_1 - e1a_0*x11_1 + 1//10*x10_1*x2_0 + 1//10*x10_0*x2_1 + 1//10*x10_1*x6_0 + 1//10*x10_0*x6_1 + 1//10*x10_1 + x10_2 - 1//10*x12_1,
e2a_0*kv_0*x14_0 - 1//10*x11_0*x7_0 + x14_1,
-x2_2 - 4836839291808755//9007199254740992,
1//10*u_2*x2_0*x8_0 + 1//5*u_1*x2_1*x8_0 + 1//10*u_0*x2_2*x8_0 + 1//5*u_1*x2_0*x8_1 + 1//5*u_0*x2_1*x8_1 + 1//10*u_0*x2_0*x8_2 - 1//10*u_2*x1_0 - 1//5*u_1*x1_1 - 1//10*u_0*x1_2 + 1//10*x10_2*x2_0 + 1//10*x13_2*x2_0 + 1//5*x10_1*x2_1 + 1//5*x13_1*x2_1 + k_deg_0*x2_2 + 1//10*x10_0*x2_2 + 1//10*x13_0*x2_2 - t1_0*x4_2 - t2_0*x5_2 + 1//10*x2_2 + x2_3,
-1//10*x13_1*x2_0 - 1//10*x13_0*x2_1 + t2_0*x5_1 + x5_2,
u_2,
1//10*x8_1 + x8_2 - 1//10*x9_1,
-1//10*x10_1*x2_0 - 1//10*x10_0*x2_1 + t1_0*x4_1 + x4_2,
-x1_2 - x2_2 - x3_2 - 3740535037166753//9007199254740992,
-1//10*u_2*x2_0*x8_0 - 1//5*u_1*x2_1*x8_0 - 1//10*u_0*x2_2*x8_0 - 1//5*u_1*x2_0*x8_1 - 1//5*u_0*x2_1*x8_1 - 1//10*u_0*x2_0*x8_2 + k_deg_0*x3_2 - 1//10*x2_2 + x3_3,
1//10*u_2*x1_0 + 1//5*u_1*x1_1 + k_deg_0*x1_2 + 1//10*u_0*x1_2 + x1_3,
-x7_2 + 3636744428309047//144115188075855872,
-i1_0*kv_0*x6_2 + 1//10*x11_2*x7_0 + 1//5*x11_1*x7_1 + 1//10*x11_0*x7_2 + x7_3,
-t2_0*x5_1 + 1//10*x10_1*x6_0 + i1_0*x6_1 + 1//10*x10_0*x6_1 - 1//10*x13_1 + x6_2,
-i1a_0*kv_0*x10_1 + e1a_0*kv_0*x11_1 + 1//10*x11_1*x7_0 + 1//10*x11_0*x7_1 + x11_2,
-x10_2 - x13_2 + 8150079221591659//72057594037927936,
-e2a_0*x14_2 + 1//10*x13_2*x2_0 + 1//5*x13_1*x2_1 + 1//10*x13_0*x2_2 - 1//10*x10_2*x6_0 - 1//5*x10_1*x6_1 - 1//10*x10_0*x6_2 + 1//10*x13_2 + x13_3,
i1a_0*x10_2 - e1a_0*x11_2 + 1//10*x10_2*x2_0 + 1//5*x10_1*x2_1 + 1//10*x10_0*x2_2 + 1//10*x10_2*x6_0 + 1//5*x10_1*x6_1 + 1//10*x10_0*x6_2 + 1//10*x10_2 + x10_3 - 1//10*x12_2,
1//10*x12_1 + x12_2 - 1//10*x7_1,
e2a_0*kv_0*x14_1 - 1//10*x11_1*x7_0 - 1//10*x11_0*x7_1 + x14_2,
-x2_3 + 2785553239194725//4503599627370496,
1//10*u_3*x2_0*x8_0 + 3//10*u_2*x2_1*x8_0 + 3//10*u_1*x2_2*x8_0 + 1//10*u_0*x2_3*x8_0 + 3//10*u_2*x2_0*x8_1 + 3//5*u_1*x2_1*x8_1 + 3//10*u_0*x2_2*x8_1 + 3//10*u_1*x2_0*x8_2 + 3//10*u_0*x2_1*x8_2 + 1//10*u_0*x2_0*x8_3 - 1//10*u_3*x1_0 - 3//10*u_2*x1_1 - 3//10*u_1*x1_2 - 1//10*u_0*x1_3 + 1//10*x10_3*x2_0 + 1//10*x13_3*x2_0 + 3//10*x10_2*x2_1 + 3//10*x13_2*x2_1 + 3//10*x10_1*x2_2 + 3//10*x13_1*x2_2 + k_deg_0*x2_3 + 1//10*x10_0*x2_3 + 1//10*x13_0*x2_3 - t1_0*x4_3 - t2_0*x5_3 + 1//10*x2_3 + x2_4,
1//10*x8_2 + x8_3 - 1//10*x9_2,
-1//10*x13_2*x2_0 - 1//5*x13_1*x2_1 - 1//10*x13_0*x2_2 + t2_0*x5_2 + x5_3,
u_3,
-1//10*x10_2*x2_0 - 1//5*x10_1*x2_1 - 1//10*x10_0*x2_2 + t1_0*x4_2 + x4_3,
1//10*x7_1 + 1//10*x9_1 + x9_2,
-x1_3 - x2_3 - x3_3 + 8867701701625059//18014398509481984,
-1//10*u_3*x2_0*x8_0 - 3//10*u_2*x2_1*x8_0 - 3//10*u_1*x2_2*x8_0 - 1//10*u_0*x2_3*x8_0 - 3//10*u_2*x2_0*x8_1 - 3//5*u_1*x2_1*x8_1 - 3//10*u_0*x2_2*x8_1 - 3//10*u_1*x2_0*x8_2 - 3//10*u_0*x2_1*x8_2 - 1//10*u_0*x2_0*x8_3 + k_deg_0*x3_3 - 1//10*x2_3 + x3_4,
1//10*u_3*x1_0 + 3//10*u_2*x1_1 + 3//10*u_1*x1_2 + k_deg_0*x1_3 + 1//10*u_0*x1_3 + x1_4,
-x7_3 - 4316644570932619//144115188075855872,
-i1_0*kv_0*x6_3 + 1//10*x11_3*x7_0 + 3//10*x11_2*x7_1 + 3//10*x11_1*x7_2 + 1//10*x11_0*x7_3 + x7_4,
-t2_0*x5_2 + 1//10*x10_2*x6_0 + 1//5*x10_1*x6_1 + i1_0*x6_2 + 1//10*x10_0*x6_2 - 1//10*x13_2 + x6_3,
-i1a_0*kv_0*x10_2 + e1a_0*kv_0*x11_2 + 1//10*x11_2*x7_0 + 1//5*x11_1*x7_1 + 1//10*x11_0*x7_2 + x11_3,
-x10_3 - x13_3 + 6976624413476331//288230376151711744,
i1a_0*x10_3 - e1a_0*x11_3 + 1//10*x10_3*x2_0 + 3//10*x10_2*x2_1 + 3//10*x10_1*x2_2 + 1//10*x10_0*x2_3 + 1//10*x10_3*x6_0 + 3//10*x10_2*x6_1 + 3//10*x10_1*x6_2 + 1//10*x10_0*x6_3 + 1//10*x10_3 + x10_4 - 1//10*x12_3,
-e2a_0*x14_3 + 1//10*x13_3*x2_0 + 3//10*x13_2*x2_1 + 3//10*x13_1*x2_2 + 1//10*x13_0*x2_3 - 1//10*x10_3*x6_0 - 3//10*x10_2*x6_1 - 3//10*x10_1*x6_2 - 1//10*x10_0*x6_3 + 1//10*x13_3 + x13_4,
e2a_0*kv_0*x14_2 - 1//10*x11_2*x7_0 - 1//5*x11_1*x7_1 - 1//10*x11_0*x7_2 + x14_3,
1//10*x12_2 + x12_3 - 1//10*x7_2,
-x2_4 - 5269500561508773//9007199254740992,
1//10*u_4*x2_0*x8_0 + 2//5*u_3*x2_1*x8_0 + 3//5*u_2*x2_2*x8_0 + 2//5*u_1*x2_3*x8_0 + 1//10*u_0*x2_4*x8_0 + 2//5*u_3*x2_0*x8_1 + 6//5*u_2*x2_1*x8_1 + 6//5*u_1*x2_2*x8_1 + 2//5*u_0*x2_3*x8_1 + 3//5*u_2*x2_0*x8_2 + 6//5*u_1*x2_1*x8_2 + 3//5*u_0*x2_2*x8_2 + 2//5*u_1*x2_0*x8_3 + 2//5*u_0*x2_1*x8_3 + 1//10*u_0*x2_0*x8_4 - 1//10*u_4*x1_0 - 2//5*u_3*x1_1 - 3//5*u_2*x1_2 - 2//5*u_1*x1_3 - 1//10*u_0*x1_4 + 1//10*x10_4*x2_0 + 1//10*x13_4*x2_0 + 2//5*x10_3*x2_1 + 2//5*x13_3*x2_1 + 3//5*x10_2*x2_2 + 3//5*x13_2*x2_2 + 2//5*x10_1*x2_3 + 2//5*x13_1*x2_3 + k_deg_0*x2_4 + 1//10*x10_0*x2_4 + 1//10*x13_0*x2_4 - t1_0*x4_4 - t2_0*x5_4 + 1//10*x2_4 + x2_5,
1//10*x8_3 + x8_4 - 1//10*x9_3,
u_4,
-1//10*x13_3*x2_0 - 3//10*x13_2*x2_1 - 3//10*x13_1*x2_2 - 1//10*x13_0*x2_3 + t2_0*x5_3 + x5_4,
-1//10*x10_3*x2_0 - 3//10*x10_2*x2_1 - 3//10*x10_1*x2_2 - 1//10*x10_0*x2_3 + t1_0*x4_3 + x4_4,
1//10*x7_2 + 1//10*x9_2 + x9_3,
-x1_4 - x2_4 - x3_4 - 4854277181743897//9007199254740992,
1//10*u_4*x1_0 + 2//5*u_3*x1_1 + 3//5*u_2*x1_2 + 2//5*u_1*x1_3 + k_deg_0*x1_4 + 1//10*u_0*x1_4 + x1_5,
-1//10*u_4*x2_0*x8_0 - 2//5*u_3*x2_1*x8_0 - 3//5*u_2*x2_2*x8_0 - 2//5*u_1*x2_3*x8_0 - 1//10*u_0*x2_4*x8_0 - 2//5*u_3*x2_0*x8_1 - 6//5*u_2*x2_1*x8_1 - 6//5*u_1*x2_2*x8_1 - 2//5*u_0*x2_3*x8_1 - 3//5*u_2*x2_0*x8_2 - 6//5*u_1*x2_1*x8_2 - 3//5*u_0*x2_2*x8_2 - 2//5*u_1*x2_0*x8_3 - 2//5*u_0*x2_1*x8_3 - 1//10*u_0*x2_0*x8_4 + k_deg_0*x3_4 - 1//10*x2_4 + x3_5,
-x7_4 + 2135025922881833//72057594037927936,
-i1_0*kv_0*x6_4 + 1//10*x11_4*x7_0 + 2//5*x11_3*x7_1 + 3//5*x11_2*x7_2 + 2//5*x11_1*x7_3 + 1//10*x11_0*x7_4 + x7_5,
-t2_0*x5_3 + 1//10*x10_3*x6_0 + 3//10*x10_2*x6_1 + 3//10*x10_1*x6_2 + i1_0*x6_3 + 1//10*x10_0*x6_3 - 1//10*x13_3 + x6_4,
-i1a_0*kv_0*x10_3 + e1a_0*kv_0*x11_3 + 1//10*x11_3*x7_0 + 3//10*x11_2*x7_1 + 3//10*x11_1*x7_2 + 1//10*x11_0*x7_3 + x11_4,
-x10_4 - x13_4 - 5344049481707709//36028797018963968,
i1a_0*x10_4 - e1a_0*x11_4 + 1//10*x10_4*x2_0 + 2//5*x10_3*x2_1 + 3//5*x10_2*x2_2 + 2//5*x10_1*x2_3 + 1//10*x10_0*x2_4 + 1//10*x10_4*x6_0 + 2//5*x10_3*x6_1 + 3//5*x10_2*x6_2 + 2//5*x10_1*x6_3 + 1//10*x10_0*x6_4 + 1//10*x10_4 + x10_5 - 1//10*x12_4,
-e2a_0*x14_4 + 1//10*x13_4*x2_0 + 2//5*x13_3*x2_1 + 3//5*x13_2*x2_2 + 2//5*x13_1*x2_3 + 1//10*x13_0*x2_4 - 1//10*x10_4*x6_0 - 2//5*x10_3*x6_1 - 3//5*x10_2*x6_2 - 2//5*x10_1*x6_3 - 1//10*x10_0*x6_4 + 1//10*x13_4 + x13_5,
1//10*x12_3 + x12_4 - 1//10*x7_3,
e2a_0*kv_0*x14_3 - 1//10*x11_3*x7_0 - 3//10*x11_2*x7_1 - 3//10*x11_1*x7_2 - 1//10*x11_0*x7_3 + x14_4,
-x2_5 + 4921122121185701//9007199254740992,
1//10*u_5*x2_0*x8_0 + 1//2*u_4*x2_1*x8_0 + u_3*x2_2*x8_0 + u_2*x2_3*x8_0 + 1//2*u_1*x2_4*x8_0 + 1//10*u_0*x2_5*x8_0 + 1//2*u_4*x2_0*x8_1 + 2*u_3*x2_1*x8_1 + 3*u_2*x2_2*x8_1 + 2*u_1*x2_3*x8_1 + 1//2*u_0*x2_4*x8_1 + u_3*x2_0*x8_2 + 3*u_2*x2_1*x8_2 + 3*u_1*x2_2*x8_2 + u_0*x2_3*x8_2 + u_2*x2_0*x8_3 + 2*u_1*x2_1*x8_3 + u_0*x2_2*x8_3 + 1//2*u_1*x2_0*x8_4 + 1//2*u_0*x2_1*x8_4 + 1//10*u_0*x2_0*x8_5 - 1//10*u_5*x1_0 - 1//2*u_4*x1_1 - u_3*x1_2 - u_2*x1_3 - 1//2*u_1*x1_4 - 1//10*u_0*x1_5 + 1//10*x10_5*x2_0 + 1//10*x13_5*x2_0 + 1//2*x10_4*x2_1 + 1//2*x13_4*x2_1 + x10_3*x2_2 + x13_3*x2_2 + x10_2*x2_3 + x13_2*x2_3 + 1//2*x10_1*x2_4 + 1//2*x13_1*x2_4 + k_deg_0*x2_5 + 1//10*x10_0*x2_5 + 1//10*x13_0*x2_5 - t1_0*x4_5 - t2_0*x5_5 + 1//10*x2_5 + x2_6,
1//10*x8_4 + x8_5 - 1//10*x9_4,
u_5,
-1//10*x13_4*x2_0 - 2//5*x13_3*x2_1 - 3//5*x13_2*x2_2 - 2//5*x13_1*x2_3 - 1//10*x13_0*x2_4 + t2_0*x5_4 + x5_5,
-1//10*x10_4*x2_0 - 2//5*x10_3*x2_1 - 3//5*x10_2*x2_2 - 2//5*x10_1*x2_3 - 1//10*x10_0*x2_4 + t1_0*x4_4 + x4_5,
1//10*x7_3 + 1//10*x9_3 + x9_4,
]

