System of length 60
 60 variables: FS01_0, FS01_1, FS01_2, FS01_3, FS01_4, FS10_0, FS10_1, FS10_2, FS10_3, FS11_0, FS11_1, FS11_2, FS11_3, F_0, F_1, F_2, F_3, F_4, F_5, KS00_0, KS00_1, KS00_2, KS00_3, KS01_0, KS01_1, KS01_2, KS01_3, KS10_0, KS10_1, KS10_2, KS10_3, K_0, K_1, K_2, K_3, S00_0, S00_1, S00_2, S00_3, S01_0, S01_1, S01_2, S01_3, S01_4, S10_0, S10_1, S10_2, S10_3, S10_4, S11_0, S11_1, S11_2, S11_3, S11_4, b00_0, b01_0, b10_0, beta01_0, beta10_0, beta11_0

 0.750937095229717 - F_0
 (1/10)*FS01_0 + F_1 + FS01_0*beta01_0 + (-1/10)*F_0*S01_0
 0.679266160487426 - S01_0
 (3/10)*FS11_0 + S01_1 + FS11_0*beta11_0 + (-1/10)*F_0*S11_0
 1.55244317359727 - S10_0
 (-3/10)*KS00_0 + (-1/10)*KS01_0 + (-1/10)*KS10_0 + S10_1 + (1/10)*K_0*S00_0 + (1/10)*K_0*S01_0 + (1/10)*K_0*S10_0 - b00_0*KS00_0 - b01_0*KS01_0 - b10_0*KS10_0
 1.77119233943299 - S11_0
 (-1/10)*FS01_0 + (-1/10)*FS10_0 + (-3/10)*FS11_0 + S11_1 - FS01_0*beta01_0 - FS10_0*beta10_0 - FS11_0*beta11_0 + (1/10)*F_0*S01_0 + (1/10)*F_0*S10_0 + (1/10)*F_0*S11_0
 0.798604404849808 - S00_0
 (1/10)*FS10_0 + S00_1 + FS10_0*beta10_0 + (-1/10)*F_0*S10_0
 -0.669954884056097 - F_1
 (1/10)*FS01_1 + F_2 + FS01_1*beta01_0 + (-1/10)*F_0*S01_1 + (-1/10)*F_1*S01_0
 FS01_1 + (-1/10)*KS00_0 + (-1/10)*KS01_0 + (-1/10)*KS10_0 - FS11_0*beta11_0 + (1/10)*F_0*S11_0
 -0.622078147998411 - S01_1
 (3/10)*FS11_1 + S01_2 + FS11_1*beta11_0 + (-1/10)*F_0*S11_1 + (-1/10)*F_1*S11_0
 FS11_1 + (1/10)*KS01_0 + (-1/10)*K_0*S01_0 + b01_0*KS01_0
 1.46549072698924 - S10_1
 (-3/10)*KS00_1 + (-1/10)*KS01_1 + (-1/10)*KS10_1 + S10_2 + (1/10)*K_0*S00_1 + (1/10)*K_0*S01_1 + (1/10)*K_0*S10_1 + (1/10)*K_1*S00_0 + (1/10)*K_1*S01_0 + (1/10)*K_1*S10_0 - b00_0*KS00_1 - b01_0*KS01_1 - b10_0*KS10_1
 (-1/10)*FS11_0 + (-1/10)*KS00_0 + KS01_1 - FS01_0*beta01_0 + (1/10)*F_0*S01_0 + (1/10)*K_0*S01_0 - b01_0*KS01_0
 (-1/10)*FS01_0 + (-1/10)*FS10_0 + (-1/10)*FS11_0 + KS00_1 + (1/10)*K_0*S00_0 - b00_0*KS00_0
 (1/10)*KS10_0 + K_1 + (-1/10)*K_0*S10_0 + b10_0*KS10_0
 (-1/10)*FS11_0 + (-1/10)*KS00_0 + KS10_1 - FS10_0*beta10_0 + (1/10)*F_0*S10_0 + (1/10)*K_0*S10_0 - b10_0*KS10_0
 1.66836063104425 - S11_1
 (-1/10)*FS01_1 + (-1/10)*FS10_1 + (-3/10)*FS11_1 + S11_2 - FS01_1*beta01_0 - FS10_1*beta10_0 - FS11_1*beta11_0 + (1/10)*F_0*S01_1 + (1/10)*F_0*S10_1 + (1/10)*F_0*S11_1 + (1/10)*F_1*S01_0 + (1/10)*F_1*S10_0 + (1/10)*F_1*S11_0
 FS10_1 + (3/10)*KS00_0 + (-1/10)*K_0*S00_0 + b00_0*KS00_0
 -0.501590737819525 - F_2
 (1/10)*FS01_2 + F_3 + FS01_2*beta01_0 + (-1/10)*F_0*S01_2 + (-1/5)*F_1*S01_1 + (-1/10)*F_2*S01_0
 FS01_2 + (-1/10)*KS00_1 + (-1/10)*KS01_1 + (-1/10)*KS10_1 - FS11_1*beta11_0 + (1/10)*F_0*S11_1 + (1/10)*F_1*S11_0
 0.417383952944225 - S01_2
 (3/10)*FS11_2 + S01_3 + FS11_2*beta11_0 + (-1/10)*F_0*S11_2 + (-1/5)*F_1*S11_1 + (-1/10)*F_2*S11_0
 FS11_2 + (1/10)*KS01_1 + (-1/10)*K_0*S01_1 + (-1/10)*K_1*S01_0 + b01_0*KS01_1
 1.10550288827069 - S10_2
 (-3/10)*KS00_2 + (-1/10)*KS01_2 + (-1/10)*KS10_2 + S10_3 + (1/10)*K_0*S00_2 + (1/10)*K_0*S01_2 + (1/10)*K_0*S10_2 + (1/5)*K_1*S00_1 + (1/5)*K_1*S01_1 + (1/5)*K_1*S10_1 + (1/10)*K_2*S00_0 + (1/10)*K_2*S01_0 + (1/10)*K_2*S10_0 - b00_0*KS00_2 - b01_0*KS01_2 - b10_0*KS10_2
 (-1/10)*FS11_1 + (-1/10)*KS00_1 + KS10_2 - FS10_1*beta10_0 + (1/10)*F_0*S10_1 + (1/10)*F_1*S10_0 + (1/10)*K_0*S10_1 + (1/10)*K_1*S10_0 - b10_0*KS10_1
 (1/10)*FS10_1 + S00_2 + FS10_1*beta10_0 + (-1/10)*F_0*S10_1 + (-1/10)*F_1*S10_0
 (-1/10)*FS01_1 + (-1/10)*FS10_1 + (-1/10)*FS11_1 + KS00_2 + (1/10)*K_0*S00_1 + (1/10)*K_1*S00_0 - b00_0*KS00_1
 (1/10)*KS10_1 + K_2 + (-1/10)*K_0*S10_1 + (-1/10)*K_1*S10_0 + b10_0*KS10_1
 (-1/10)*FS11_1 + (-1/10)*KS00_1 + KS01_2 - FS01_1*beta01_0 + (1/10)*F_0*S01_1 + (1/10)*F_1*S01_0 + (1/10)*K_0*S01_1 + (1/10)*K_1*S01_0 - b01_0*KS01_1
 -0.236271914846693 - S11_2
 (-1/10)*FS01_2 + (-1/10)*FS10_2 + (-3/10)*FS11_2 + S11_3 - FS01_2*beta01_0 - FS10_2*beta10_0 - FS11_2*beta11_0 + (1/10)*F_0*S01_2 + (1/10)*F_0*S10_2 + (1/10)*F_0*S11_2 + (1/5)*F_1*S01_1 + (1/5)*F_1*S10_1 + (1/5)*F_1*S11_1 + (1/10)*F_2*S01_0 + (1/10)*F_2*S10_0 + (1/10)*F_2*S11_0
 FS10_2 + (3/10)*KS00_1 + (-1/10)*K_0*S00_1 + (-1/10)*K_1*S00_0 + b00_0*KS00_1
 0.104002886557663 - F_3
 (1/10)*FS01_3 + F_4 + FS01_3*beta01_0 + (-1/10)*F_0*S01_3 + (-3/10)*F_1*S01_2 + (-3/10)*F_2*S01_1 + (-1/10)*F_3*S01_0
 FS01_3 + (-1/10)*KS00_2 + (-1/10)*KS01_2 + (-1/10)*KS10_2 - FS11_2*beta11_0 + (1/10)*F_0*S11_2 + (1/5)*F_1*S11_1 + (1/10)*F_2*S11_0
 0.0936742311737448 - S01_3
 (3/10)*FS11_3 + S01_4 + FS11_3*beta11_0 + (-1/10)*F_0*S11_3 + (-3/10)*F_1*S11_2 + (-3/10)*F_2*S11_1 + (-1/10)*F_3*S11_0
 FS11_3 + (1/10)*KS01_2 + (-1/10)*K_0*S01_2 + (-1/5)*K_1*S01_1 + (-1/10)*K_2*S01_0 + b01_0*KS01_2
 0.351708729389119 - S10_3
 (-3/10)*KS00_3 + (-1/10)*KS01_3 + (-1/10)*KS10_3 + S10_4 + (1/10)*K_0*S00_3 + (1/10)*K_0*S01_3 + (1/10)*K_0*S10_3 + (3/10)*K_1*S00_2 + (3/10)*K_1*S01_2 + (3/10)*K_1*S10_2 + (3/10)*K_2*S00_1 + (3/10)*K_2*S01_1 + (3/10)*K_2*S10_1 + (1/10)*K_3*S00_0 + (1/10)*K_3*S01_0 + (1/10)*K_3*S10_0 - b00_0*KS00_3 - b01_0*KS01_3 - b10_0*KS10_3
 (1/10)*FS10_2 + S00_3 + FS10_2*beta10_0 + (-1/10)*F_0*S10_2 + (-1/5)*F_1*S10_1 + (-1/10)*F_2*S10_0
 (1/10)*KS10_2 + K_3 + (-1/10)*K_0*S10_2 + (-1/5)*K_1*S10_1 + (-1/10)*K_2*S10_0 + b10_0*KS10_2
 (-1/10)*FS01_2 + (-1/10)*FS10_2 + (-1/10)*FS11_2 + KS00_3 + (1/10)*K_0*S00_2 + (1/5)*K_1*S00_1 + (1/10)*K_2*S00_0 - b00_0*KS00_2
 (-1/10)*FS11_2 + (-1/10)*KS00_2 + KS10_3 - FS10_2*beta10_0 + (1/10)*F_0*S10_2 + (1/5)*F_1*S10_1 + (1/10)*F_2*S10_0 + (1/10)*K_0*S10_2 + (1/5)*K_1*S10_1 + (1/10)*K_2*S10_0 - b10_0*KS10_2
 (-1/10)*FS11_2 + (-1/10)*KS00_2 + KS01_3 - FS01_2*beta01_0 + (1/10)*F_0*S01_2 + (1/5)*F_1*S01_1 + (1/10)*F_2*S01_0 + (1/10)*K_0*S01_2 + (1/5)*K_1*S01_1 + (1/10)*K_2*S01_0 - b01_0*KS01_2
 -0.184638011240804 - S11_3
 (-1/10)*FS01_3 + (-1/10)*FS10_3 + (-3/10)*FS11_3 + S11_4 - FS01_3*beta01_0 - FS10_3*beta10_0 - FS11_3*beta11_0 + (1/10)*F_0*S01_3 + (1/10)*F_0*S10_3 + (1/10)*F_0*S11_3 + (3/10)*F_1*S01_2 + (3/10)*F_1*S10_2 + (3/10)*F_1*S11_2 + (3/10)*F_2*S01_1 + (3/10)*F_2*S10_1 + (3/10)*F_2*S11_1 + (1/10)*F_3*S01_0 + (1/10)*F_3*S10_0 + (1/10)*F_3*S11_0
 FS10_3 + (3/10)*KS00_2 + (-1/10)*K_0*S00_2 + (-1/5)*K_1*S00_1 + (-1/10)*K_2*S00_0 + b00_0*KS00_2
 -0.0502610999786267 - F_4
 (1/10)*FS01_4 + F_5 + FS01_4*beta01_0 + (-1/10)*F_0*S01_4 + (-2/5)*F_1*S01_3 + (-3/5)*F_2*S01_2 + (-2/5)*F_3*S01_1 + (-1/10)*F_4*S01_0
 FS01_4 + (-1/10)*KS00_3 + (-1/10)*KS01_3 + (-1/10)*KS10_3 - FS11_3*beta11_0 + (1/10)*F_0*S11_3 + (3/10)*F_1*S11_2 + (3/10)*F_2*S11_1 + (1/10)*F_3*S11_0