
R, (X1_0,X1_1,X1_2,X1_3,X2_0,X2_1,X2_2,X2_3,X3_0,X3_1,X3_2,X3_3,X4_0,X4_1,X4_2,X5_0,X5_1,X5_2,X6_0,X6_1,X6_2,X6_3,X6_4,X7_0,X7_1,X7_2,X7_3,a1_0,a2_0,a3_0,a4_0,a5_0,a6_0) = polynomial_ring(QQ, ["X1_0","X1_1","X1_2","X1_3","X2_0","X2_1","X2_2","X2_3","X3_0","X3_1","X3_2","X3_3","X4_0","X4_1","X4_2","X5_0","X5_1","X5_2","X6_0","X6_1","X6_2","X6_3","X6_4","X7_0","X7_1","X7_2","X7_3","a1_0","a2_0","a3_0","a4_0","a5_0","a6_0"], internal_ordering=:degrevlex)

sys = [
-X6_0 + 971867963476807//4503599627370496,
X6_0*X7_0*a6_0 - X3_0*a5_0 + X6_1,
-X1_0 + 4006732514352143//4503599627370496,
-X2_0*X3_0*a2_0 + X1_0*a1_0 + X1_1,
-X2_0 + 2446210003337669//4503599627370496,
X2_0*X3_0*a2_0 - X4_0*X5_0*a4_0 - X1_0*a1_0 + X2_0*a3_0 + X2_1,
-X5_0 + 601588424420021//2251799813685248,
X4_0*X5_0*a4_0 - X2_0*a3_0 + X5_1,
-X4_0 + 1428356830208567//4503599627370496,
X4_0*X5_0*a4_0 - X2_0*a3_0 + X4_1,
-X3_0 + 1776798963226805//4503599627370496,
X2_0*X3_0*a2_0 - X6_0*X7_0*a6_0 - X1_0*a1_0 + X3_0*a5_0 + X3_1,
-X6_1 + 7633015089311103//72057594037927936,
X6_1*X7_0*a6_0 + X6_0*X7_1*a6_0 - X3_1*a5_0 + X6_2,
X6_0*X7_0*a6_0 - X3_0*a5_0 + X7_1,
-X1_1 - 7299918355579123//36028797018963968,
-X2_1*X3_0*a2_0 - X2_0*X3_1*a2_0 + X1_1*a1_0 + X1_2,
-X2_1 + 4689700437407739//72057594037927936,
X2_1*X3_0*a2_0 + X2_0*X3_1*a2_0 - X4_1*X5_0*a4_0 - X4_0*X5_1*a4_0 - X1_1*a1_0 + X2_1*a3_0 + X2_2,
-X6_2 + 4625016859063175//288230376151711744,
X6_2*X7_0*a6_0 + 2*X6_1*X7_1*a6_0 + X6_0*X7_2*a6_0 - X3_2*a5_0 + X6_3,
X2_1*X3_0*a2_0 + X2_0*X3_1*a2_0 - X6_1*X7_0*a6_0 - X6_0*X7_1*a6_0 - X1_1*a1_0 + X3_1*a5_0 + X3_2,
X6_1*X7_0*a6_0 + X6_0*X7_1*a6_0 - X3_1*a5_0 + X7_2,
-X1_2 + 6070263144468543//72057594037927936,
-X2_2*X3_0*a2_0 - 2*X2_1*X3_1*a2_0 - X2_0*X3_2*a2_0 + X1_2*a1_0 + X1_3,
-X2_2 - 5739972401643867//72057594037927936,
X2_2*X3_0*a2_0 + 2*X2_1*X3_1*a2_0 + X2_0*X3_2*a2_0 - X4_2*X5_0*a4_0 - 2*X4_1*X5_1*a4_0 - X4_0*X5_2*a4_0 - X1_2*a1_0 + X2_2*a3_0 + X2_3,
X4_1*X5_0*a4_0 + X4_0*X5_1*a4_0 - X2_1*a3_0 + X5_2,
X4_1*X5_0*a4_0 + X4_0*X5_1*a4_0 - X2_1*a3_0 + X4_2,
-X6_3 - 5589085886175569//144115188075855872,
X6_3*X7_0*a6_0 + 3*X6_2*X7_1*a6_0 + 3*X6_1*X7_2*a6_0 + X6_0*X7_3*a6_0 - X3_3*a5_0 + X6_4,
X2_2*X3_0*a2_0 + 2*X2_1*X3_1*a2_0 + X2_0*X3_2*a2_0 - X6_2*X7_0*a6_0 - 2*X6_1*X7_1*a6_0 - X6_0*X7_2*a6_0 - X1_2*a1_0 + X3_2*a5_0 + X3_3,
X6_2*X7_0*a6_0 + 2*X6_1*X7_1*a6_0 + X6_0*X7_2*a6_0 - X3_2*a5_0 + X7_3,
]

