CONFIG
MPTYPE: 2;
END;
variable_group X1_0, X1_1, X1_2, X1_3, X2_0, X2_1, X2_2, X2_3, X3_0, X3_1, X3_2, X3_3, X4_0, X4_1, X4_2, X5_0, X5_1, X5_2, X6_0, X6_1, X6_2, X6_3, X6_4, X7_0, X7_1, X7_2, X7_3, a1_0, a2_0, a3_0, a4_0, a5_0, a6_0;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33;
f1 = 0.215798037989502 - X6_0;
f2 = X6_1 - a5_0*X3_0 + a6_0*X6_0*X7_0;
f3 = 0.889673338189599 - X1_0;
f4 = X1_1 + a1_0*X1_0 - a2_0*X3_0*X2_0;
f5 = 0.543167733754772 - X2_0;
f6 = X2_1 - a1_0*X1_0 + a3_0*X2_0 + a2_0*X3_0*X2_0 - a4_0*X5_0*X4_0;
f7 = 0.267158928055631 - X5_0;
f8 = X5_1 - a3_0*X2_0 + a4_0*X5_0*X4_0;
f9 = 0.317158928055631 - X4_0;
f10 = X4_1 - a3_0*X2_0 + a4_0*X5_0*X4_0;
f11 = 0.394528623820901 - X3_0;
f12 = X3_1 - a1_0*X1_0 + a5_0*X3_0 + a2_0*X3_0*X2_0 - a6_0*X6_0*X7_0;
f13 = 0.105929363743305 - X6_1;
f14 = X6_2 - a5_0*X3_1 + a6_0*X6_0*X7_1 + a6_0*X6_1*X7_0;
f15 = X7_1 - a5_0*X3_0 + a6_0*X6_0*X7_0;
f16 = -0.202613435906194 - X1_1;
f17 = X1_2 + a1_0*X1_1 - a2_0*X3_0*X2_1 - a2_0*X3_1*X2_0;
f18 = 0.0650826675525592 - X2_1;
f19 = X2_2 - a1_0*X1_1 + a3_0*X2_1 + a2_0*X3_0*X2_1 + a2_0*X3_1*X2_0 - a4_0*X5_0*X4_1 - a4_0*X5_1*X4_0;
f20 = 0.0160462506444108 - X6_2;
f21 = X6_3 - a5_0*X3_2 + a6_0*X6_0*X7_2 + 2*a6_0*X6_1*X7_1 + a6_0*X6_2*X7_0;
f22 = X3_2 - a1_0*X1_1 + a5_0*X3_1 + a2_0*X3_0*X2_1 + a2_0*X3_1*X2_0 - a6_0*X6_0*X7_1 - a6_0*X6_1*X7_0;
f23 = X7_2 - a5_0*X3_1 + a6_0*X6_0*X7_1 + a6_0*X6_1*X7_0;
f24 = 0.084241823856531 - X1_2;
f25 = X1_3 + a1_0*X1_2 - a2_0*X3_0*X2_2 - 2*a2_0*X3_1*X2_1 - a2_0*X3_2*X2_0;
f26 = -0.0796581190127247 - X2_2;
f27 = X2_3 - a1_0*X1_2 + a3_0*X2_2 + a2_0*X3_0*X2_2 + 2*a2_0*X3_1*X2_1 + a2_0*X3_2*X2_0 - a4_0*X5_0*X4_2 - 2*a4_0*X5_1*X4_1 - a4_0*X5_2*X4_0;
f28 = X5_2 - a3_0*X2_1 + a4_0*X5_0*X4_1 + a4_0*X5_1*X4_0;
f29 = X4_2 - a3_0*X2_1 + a4_0*X5_0*X4_1 + a4_0*X5_1*X4_0;
f30 = -0.0387820739839976 - X6_3;
f31 = X6_4 - a5_0*X3_3 + a6_0*X6_0*X7_3 + 3*a6_0*X6_1*X7_2 + 3*a6_0*X6_2*X7_1 + a6_0*X6_3*X7_0;
f32 = X3_3 - a1_0*X1_2 + a5_0*X3_2 + a2_0*X3_0*X2_2 + 2*a2_0*X3_1*X2_1 + a2_0*X3_2*X2_0 - a6_0*X6_0*X7_2 - 2*a6_0*X6_1*X7_1 - a6_0*X6_2*X7_0;
f33 = X7_3 - a5_0*X3_2 + a6_0*X6_0*X7_2 + 2*a6_0*X6_1*X7_1 + a6_0*X6_2*X7_0;
END
